PrintPos	= $16e3
CommandRESTORE	= $37fb
CommandON	= $3637
WriteIntegerCommand= $1b37
X16_mouse_get	= $ff6b
ESTA_Decimal	= 3
PCD_COS		= $cb88
runtimeHigh	= $404
ExpCoefficients	= $271d
PCD_PEEK	= $ab
X16_joystick_scan= $ff53
OutputIndexGroup= $2d1e
Prompt		= $3a78
C64_STRPTR	= $ced9
WriteStringCommand= $1b76
CopyTOSToOffsetY= $d1b
CommandGetBody	= $33fa
X16_console_init= $fedb
PrintSpaceLoop	= $16f8
CommandTIWriteS	= $1911
X16_i2c_write_byte= $fec9
PCD_ENDBINARY	= $8d
C64_FMVIB	= $ce9d
C64_COLOR	= $ce8d
PCD_CONCAT	= $b6
CTIWMultiply	= $1970
ClearRestWord	= $8a7
PCD_SCMD_CMP	= $94
C64_LEFTDOLLAR	= $c8
PCD_INT		= $cb84
CommandReturn	= $db7
X16_AudioCodeBank= $0a
C64_PRINT	= $99
X16A_bas_psgchordstring= $c090
CompareLess	= $216d
C64_GET		= $a1
CommandVPOKE	= $1ee3
ExtractVariableName= $3467
CommandINPUTStream= $3538
IOWriteByte	= $3adf
FloatScalarTable= $21ba
CCTrue		= $3443
NegateTOS	= $1208
InputBufferPos	= $45d
PCD_CMD_RESTORE	= $d6
MoveObjectForward= $2076
CommandStop	= $1709
WriteDecimalBuffer= $265b
decimalCount	= $595
IndFloatRead	= $f12
C64_TILE	= $ceb9
FloatEncodeStart= $2488
CoreSine	= $29d1
C64_JOY		= $ced4
Negate16Bit	= $105d
C64_DOS		= $ce81
X16_MEMBOT	= $ff9c
FloatShiftRight	= $26c1
EHDisplayCodePtr= $c8c
Const_Base	= $27c6
XUnaryMB	= $11b2
C64_FOR		= $81
X16_Audio_FMVIB	= $1d7f
ReadBumpNext	= $14f7
PCD_STARTSYSTEM	= $cb
PCD_FMNOTE	= $cb9b
PCD_INPUTCMD_START= $a1
XUnaryMX	= $11bf
XUnaryMY	= $11d0
X16_monitor	= $fecc
PCD_POWER	= $84
availableMemory	= $26
PCD_LESSEQUAL	= $8c
Unary16Bin	= $a31
FloatArcTan	= $26d3
RestoreCodeOffset= $15cb
Unary_Left	= $1788
StackOpenFrame	= $d39
CompileCode	= $3a3c
GetLookNext	= $14c7
BLC_CLOSEIN	= 1
X16A_psg_setatten= $c054
ReturnTrue	= $215b
PCD_CMD_GOSUB	= $d2
FixUpY		= $8cb
C64_READ	= $87
C64_END		= $80
USRRoutineAddress= $311
X16_BSOUT	= $ffd2
C64_RESET	= $ce8f
TIPushClock	= $18f7
X16_GRAPH_get_char_size= $ff3e
UnaryPeek	= $133c
ErrorV_structure= $1fce
C64_BOOT	= $ce93
C64_POWER	= $ae
X16A_notecon_freq2bas= $c02d
FloatAdd	= $20cc
FloatDivide	= $225e
C64_RESTORE	= $8c
APIDesc		= $3a5e
X16_Audio_FMPAN	= $1db4
C64_PSGPAN	= $cea9
C64_LEN		= $c3
X16_FB_cursor_position= $feff
PCD_TIMES	= $82
PCD_I2CPOKE	= $cb96
ErrorV_undeclared= $2007
X16_READST	= $ffb7
CommandVPEEK	= $1f08
CommandDIM	= $2cd6
PCD_GETCHANNEL	= $af
C64_THEN	= $a7
Command_LINE	= $e13
checkCharacter	= $6bd
CommandVarSpace	= $8e0
PCD_FMPOKE	= $cba4
X16_IOBASE	= $fff3
X16_FB_get_pixels= $ff08
CommandAssert	= $9f0
C64_GOSUB	= $8d
FloatExponent	= $27fa
C64_SYS		= $9e
CommandGOAlt	= $34c5
X16_console_set_paging_message= $fed5
PCD_LINE	= $9a
X16_FB_set_8_pixels_opaque= $ff14
FloatToString	= $25e3
C64_LIST	= $9b
C64_EQUAL	= $b2
CommandXOpen	= $1c73
LookNextNonSpace= $3418
XReadClock	= $1cf9
X16A_bas_fmplaystring= $c006
CommandNewLine	= $120f
Runtime6502SP	= $408
CommandDATA	= $2c43
X16_FB_get_info	= $fef9
X16_Audio_PSGNOTE= $1e08
XGetHPos	= $1c2e
C64_RUN		= $8a
FloatSetZeroMantissaOnly= $26a4
WriteTOSToClock	= $1931
CommandPOKE	= $135b
X16_kbdbuf_get_modifiers= $fec0
X16A_bas_playstringvoice= $c00c
GetReferenceTerm= $3790
DIMWriteElement	= $c1b
UnaryJoy	= $106f
CompilerAPI	= $3930
RuntimeErrorHandler= $c58
X16A_psg_setfreq= $c057
CreateVariableRecord= $2bd2
PCD_WAIT	= $cb95
RestoreCode	= $15e1
X16A_ym_getatten= $c099
C64_CMD		= $9d
SYS_Reg_X	= $30d
STRMakeOffset	= $3601
FloatSine	= $298e
CompareGreater	= $2175
FloatEncodeContinue= $248b
XRuntimeSetup	= $16a9
PCD_PSGWAV	= $cba8
stringHighMemory= $402
MOFSizeTable	= $20ba
X16A_notecon_freq2psg= $c036
CallErrorHandler= $1f30
CoreAtn		= $2716
CopyFloatXY	= $288c
NotTOS		= $1301
C64_FRAME	= $ce89
ErrorV_value	= $1f43
CommandIF	= $34e8
numberBuffer	= $571
C64_STOP	= $90
stringLowMemory	= $400
PCD_END		= $cb82
ExitCompiler	= $2b85
PCD_SCREEN	= $c8
romBank		= $56e
FloatSquareRoot	= $29f3
GraphicsRectCoords= $e99
SYS_Reg_A	= $30c
X16_Audio_FMNOTE= $1d49
FloatSetZero	= $26a8
Const_sqrt_half	= $27da
CommandReadInputCommon= $370a
GEXCompileExpression= $3383
C64_SGN		= $b4
dataBuffer	= $5bd
PCD_ABS		= $8d
ReadBuffer	= $462
NextCommand	= $84f
srcPtr		= $7a
X16_GRAPH_set_window= $ff26
BufferOutput	= $2abe
PCD_DIM		= $cb81
CommandEnd	= $c4c
X16A_notecon_midi2psg= $c03f
SignTOS		= $16b2
X16A_bas_fmfreq	= $c000
PCD_STOP	= $cb91
C64_VPEEK	= $ced0
C64_BANK	= $ce98
PCD_FCMD_CMP	= $a3
ErrorV_channel	= $204f
GetSetVariable	= $3742
Command_FRAME	= $e37
X16A_ym_loaddefpatches= $c066
ReadLookNext	= $14ca
XUnaryMouseCommon= $11fa
C64_DIM		= $86
C64_INPUTHASH	= $84
ErrorV_range	= $1f33
numberPCode	= $6c7
X16_STOP	= $ffe1
StringWriteChar	= $177b
X16A_notecon_bas2fm= $c01b
PCD_HEXDOLLAR	= $9e
X16_FB_set_8_pixels= $ff11
PCD_LEFTDOLLAR	= $bc
GetCoefficient	= $28ab
C64_FMCHORD	= $cea2
Int32Divide	= $2214
ReadFloatCommand= $1501
C64_LESS	= $b3
C64_SQR		= $ba
X16_GRAPH_clear	= $ff23
C64_PI		= $ff
PCD_FMCHORD	= $cba3
X16_ACPTR	= $ffa5
C64_EDIT	= $ceba
AtnCoefficients	= $2784
X16_CHKIN	= $ffc6
CompareStrings	= $aca
X16_PFKEY	= $ff65
PCD_USR		= $c2
X16_GRAPH_draw_line= $ff2c
PCD_SIN		= $cb89
STRMarkLine	= $3588
PCD_SGN		= $b7
CommandLocate	= $1e8c
WriteCodeByte	= $2a77
CommandXInput	= $f8a
X16_FB_move_pixels= $ff1d
X16_SCREEN	= $ffed
FloatIsZero	= $26ca
PushIntegerA	= $2ba0
PCD_FMDRUM	= $cb9c
C64_BVERIFY	= $ce97
LinkFloatSubtract= $10b8
X16A_bas_psgnote= $c012
CCFalse		= $3445
FloatInt8Multiply= $2346
LinkCompareLess	= $10f2
X16_CHROUT	= $ffd2
C64_CLR		= $9c
C64_CLS		= $ce90
X16_CLOSE_ALL	= $ff4a
PCD_CMD_VARSPACE= $d5
X16A_ym_playnote= $c072
C64_OPEN	= $9f
Command_CHAR	= $e46
stringInitialised= $56a
X16_console_put_char= $fede
SetDefaultChannel= $1395
GetInteger16Bit	= $104d
FixBranches	= $2ea3
CheckNextA	= $2adf
LinkFloatSquareRoot= $111f
CTIWASkip	= $195c
PCD_LESS	= $89
FloatNegate	= $266a
IndInt16Write	= $f62
X16_Audio_FMCHORD= $1dd7
LinkDivideInt32	= $1173
DIMCreateOneLevel= $b84
StringConcrete	= $b0c
DivideInt32	= $21f1
ClearMemory	= $a84
X16A_notecon_fm2midi= $c027
CTIWDigitPair	= $1945
CommandScreen	= $1d07
digitTemp	= $594
storeEndHigh	= $406
X16A_notecon_psg2bas= $c042
CommandInputReset= $fba
WriteFloatZTemp0Sub= $1b15
VectorGetCharacter= $13a2
ChannelPrefix	= $3393
X16A_ym_loadpatchlfn= $c06c
X16_CHRIN	= $ffcf
CommandXWAIT	= $1ae4
C64_VLOAD	= $ce85
PCD_VAL		= $c3
PCD_TI		= $c0
C64_OLD		= $ce82
X16_Audio_PSGWAV= $1e2c
X16_SETTIM	= $ffdb
C64_POWEROFF	= $cead
CheckNextComma	= $2ad5
LinkFloatSine	= $114d
X16_PLOT	= $fff0
X16_r0		= 2
X16_r1		= 4
ESTA_Low	= 1
X16_r3		= 8
X16_r4		= 10
CommandClose	= $1bf5
NSSString	= $40
ErrorV_internal	= $1faa
CalculateHornerPolynomial= $2855
ErrorV_assert	= $1f84
NSMantissa1	= $4a
NSMantissa2	= $56
NSMantissa3	= $62
xValueSlot	= $5b9
X16_SETLFS	= $ffba
PCD_ASC		= $8f
StringConcatenate= $165b
C64_VERIFY	= $95
currentChannel	= $45f
breakCount	= $409
X16A_ym_setpan	= $c07e
PCD_FMINIT	= $cb9a
C64_WAIT	= $92
BLC_OPENIN	= 0
C64_LINPUTHASH	= $ceb4
C64_FRE		= $b8
BLC_RESETOUT	= 3
PrintString	= $13ca
FloatNegateMantissa= $2671
C64_PEEK	= $c2
CharIsAlpha	= $3447
PCD_MWHEEL	= $cb90
StackCloseFrame	= $d4f
PCD_ATN		= $cb8b
compilerEndHigh	= $6c2
CommandOPEN	= $38ec
CommandGOSUB	= $34bf
X16_Audio_PSGCHORD= $1e72
IGNLEchoIfScreen= $103e
requiredFrame	= $40b
C64_FMINST	= $ce9c
PrintSpace	= $16f4
PCD_PRINTCMD_CHR= $92
PCD_FRE		= $96
C64_NEXT	= $82
ErrorV_unimplemented= $1f71
PCD_MOUSE	= $cb8c
X16_CLOSE	= $ffc3
UnarySStringToZTemp0= $17cb
FNCompile	= $2f74
StartCompiler	= $2aee
currentLineNumber= $5ba
BinaryOr	= $8f6
C64_DATA	= $83
C64_SIN		= $bf
CoreExponent	= $284d
CommandINPUT	= $351b
CopyOffsetYToTOS= $12e0
C64_BANNER	= $ceb7
IndStringRead	= $f3a
X16_clock_set_date_time= $ff4d
VRAMHigh0	= $9f22
UnaryChr	= $a65
PCD_SWAP	= $bf
VRAMMed0	= $9f21
FloatTangent	= $29ff
BinaryAnd	= $8f2
X16_Audio_PSGINIT= $1dfa
X16A_notecon_bas2midi= $c01e
X16_FB_set_pixels= $ff0e
X16_GRAPH_draw_oval= $ff35
zTemp0		= $2c
zTemp1		= $2e
CallAPIHandler	= $2b8a
PCD_BANK	= $cb98
LoadConstant	= $28d8
CompileGotoEOL	= $3507
C64_REN		= $ceb2
C64_GREATER	= $b1
SelectRAMBank	= 0
X16_SETMSG	= $ff90
LinkFloatArcTan	= $115f
C64_USR		= $b7
X16_BASIN	= $ffcf
X16_GRAPH_set_colors= $ff29
PCD_CHAR	= $9d
X16A_ym_setdrum	= $c078
objPtr		= $2a
C64_SLEEP	= $ceaf
FloatPower	= $2971
CompilerErrorHandler= $2d46
X16_FB_set_pixel= $ff0b
PCD_PLUS	= $80
FloatRotateLeft	= $26b8
NXCommand	= $8bf
IOOpenRead	= $39de
PCD_PRINTCMD_SPC= $ba
PCD_EXIT	= $c5
X16_FB_fill_pixels= $ff17
BufferWrite	= $2ab2
X16_CIOUT	= $ffa8
X16_FB_set_palette= $fefc
PCD_NEWCMD_LINE	= $a6
StringAllocTemp	= $1752
STRFindLine	= $35b1
XWriteClock	= $1cfd
ErrorHandlerVector= $56f
C64_EXEC	= $ceb8
ShiftVectorTable= $1a84
X16_screen_mode	= $ff5f
X16A_notecon_psg2fm= $c045
ParseConstant	= $3663
PCD_OPEN	= $c7
ReadBufferSize	= $461
CommandFOR	= $2f10
X16A_ym_playdrum= $c06f
PCD_CMD_BYTE	= $cc
PrintTab	= $16d5
PCD_PRINTCMD_POS= $b9
PCD_READ	= $b3
InlineNonDecimal= $2a25
SYS_Reg_Y	= $30e
C64_MB		= $ced3
Const_ln_e	= $27e9
ErrorV_type	= $1f60
SYS_Reg_S	= $30f
variableListEnd	= $6cb
PCD_NOT		= $a8
DIMWriteByte	= $c37
Command_PSET	= $df9
X16_Audio_FMPOKE= $1de8
C64_MY		= $ced2
C64_MX		= $ced1
C64_FMFREQ	= $ce9e
CommandLETHaveFirst= $3547
CommandNEXT	= $360b
MainCompileLoop	= $2b2f
GeneratorExecute= $32ce
PatchOutCompile	= $81a
C64_COS		= $be
IONameBuffer	= $7cf
CommandWAIT	= $38b3
Unary16Hex	= $ee3
FRAME_GOSUB	= $e4
X16_kbdbuf_put	= $fec3
X16_Audio_PSGPLAY= $1e61
SelectROMBank	= 1
PrintNumber	= $13ab
C64_VAL		= $c5
CommandTIWriteN	= $190e
CommandMoreOn	= $1335
X16A_audio_init	= $c09f
StackSaveCurrentPosition= $117e
X16A_bas_psgplaystring= $c018
StackFindFrame	= $d5d
X16A_psg_init	= $c04b
X16_SETNAM	= $ffbd
ReadIntegerZTemp0Sub= $1557
CommandXRead	= $1431
CompareLessEqual= $217d
X16_memory_copy	= $fee7
Const_sqrt_2	= $27d5
X16_LKUPSA	= $ff5c
ConvertHexStyle	= $3451
X16_Audio_FMFREQ= $1d91
LinkFloatAdd	= $10af
ArrayConvert	= $92d
ReadFloatZTemp0Sub= $151b
SaveCodeAndExit	= $2b67
PCD_STARTBINARY	= $80
FloatMultiplyShort= $2368
CompareGreaterEqual= $2185
C64_MON		= $ce80
ErrorV_break	= $2065
X16_GRAPH_draw_image= $ff38
C64_HEXDOLLAR	= $ced5
MathStackSize	= 12
PCD_CMD_STRING	= $cf
XPokeMemory	= $1c9b
FloatCalculateSign= $23a6
X16_stash	= $ff77
Unary_Str	= $170d
C64_REM		= $8f
FloatFractionalPart= $2288
C64_FMPOKE	= $cea3
PCD_RETURN	= $98
IndStringWrite	= $f76
X16_r2		= 6
PCD_FMFREQ	= $cb9f
CommandREAD	= $3706
SourceFile	= $3a6d
ErrorV_index	= $202b
X16_JSRFAR	= $ff6e
NSExponent	= $6e
BLC_CLOSEOUT	= 4
XGetCharacterFromChannel= $1c12
ErrorV_memory	= $203e
C64_INT		= $b5
CoreLog		= $2962
freeVariableMemory= $6cd
X16A_psg_setvol	= $c05d
C64_NOT		= $a8
X16_Audio_PSGFREQ= $1e3e
X16A_notecon_midi2bas= $c039
C64_DIVIDE	= $ad
PCD_SLEEP	= $cb99
ObjectFile	= $3a62
PushByteCommand	= $89e
PCD_CMD_GOTOCMD_NZ= $d4
GetBumpNext	= $14c4
X16_sprite_set_position= $fef3
C64_MIDDOLLAR	= $ca
LinkCompareGreater= $10e0
LinkFloatLogarithm= $1130
StringInitialise= $172d
C64_BLOAD	= $ce95
LinkCompareEqual= $10e9
X16A_psg_write_fast= $c0a2
zTemp2		= $30
X16_kbdbuf_peek	= $febd
ProcessNewLine	= $2a91
UnaryAsc	= $9d5
CommandCMD	= $38d9
C64_I2CPEEK	= $ced7
MemoryStorage	= $400
X16A_psg_getpan	= $c096
X16A_bas_fmchordstring= $c08d
X16_console_put_image= $fed8
ErrorV_redefine	= $2018
LinkFloatDivide	= $10ca
UnaryPI		= $1351
C64_GOTO	= $89
PCD_MY		= $cb8f
PCD_MX		= $cb8e
PCD_MIDDOLLAR	= $be
SubstringMain	= $17d4
X16_CHKOUT	= $ffc9
StackLoadCurrentPosition= $118f
PCD_MB		= $cb8d
PCD_INPUTDOLLAR	= $a0
GetStringToBuffer= $1478
X16_LOAD	= $ffd5
X16_keymap	= $fed2
NSSIInt16	= $20
FreeMemory	= $3b00
LogCoefficients	= $276a
X16_FB_cursor_next_line= $ff02
C64_AND		= $af
CommandBank	= $1cc3
C64_PSGWAV	= $cea7
IOSetFileName	= $3a01
X16_joystick_get= $ff56
X16_Audio_FMINIT= $1d3b
X16A_psg_read	= $c051
CommandREM	= $37c8
X16_MACPTR	= $ff44
CommandExit	= $1c07
GraphicsColour	= $e78
C64_EXP		= $bd
X16A_bas_fmvib	= $c009
ValUnary	= $1988
ConvertInt16	= $2590
C64_STRDOLLAR	= $c4
C64_LOG		= $bc
X16A_psg_setpan	= $c05a
PCD_CMD_GOTO	= $d1
bufferSize	= $5bc
X16A_notecon_freq2midi= $c033
PCD_NEXT	= $a7
IOReadByte	= $39e9
CommandDEF	= $2c5f
PCD_DEBUG	= $c6
PCD_DIVIDE	= $83
C64_STEP	= $a9
C64_POKE	= $97
AllocateBytesForType= $2c27
IndirectVectors	= $88e
X16_TKSA	= $ff96
X16_clock_get_date_time= $ff50
PCD_READDOLLAR	= $b4
X16_Audio_Parameters8_String= $a18
CommandPushN	= $13ed
X16_GETIN	= $ffe4
CommandPushS	= $1413
Unimplemented	= $c55
PCD_CLOSE	= $c4
PCD_FRAME	= $9c
WriteIntegerZTemp0Sub= $1b51
XCheckStop	= $1bec
VRAMLow0	= $9f20
X16A_ym_trigger	= $c087
X16_Audio_Parameters8_16= $a01
X16_SECOND	= $ff93
X16_FB_filter_pixels= $ff1a
X16A_notecon_fm2bas= $c024
LinkCompareNotEqual= $1104
InputStringToBuffer= $fc1
EndRuntime	= $c50
ChannelPostfix	= $33ae
CommandPRINT	= $3688
C64_RIGHTDOLLAR	= $c9
CompareNotEqual	= $2167
PCD_TIDOLLARCMD_WRITE= $cb94
LinkFloatPower	= $10d5
InputGetNewLine	= $fff
NXIndirectLoadStore= $886
dbOffset	= $597
GetNextNonSpace	= $3431
WriteObjectCode	= $39a7
C64_BINPUTHASH	= $ceb5
X16A_psg_write	= $c060
runtimeStackPtr	= $24
X16I2CPoke	= $1c38
NXLoadStore	= $869
X16_RDTIM	= $ffde
X16_PRIMM	= $ff7d
ValEvaluateZTemp0= $199c
X16_GRAPH_put_char= $ff41
X16_Audio_FMDRUM= $1d5b
C64_PSGPLAY	= $ceaa
PCD_TAN		= $cb8a
onCount		= $45e
SSRNull		= $1824
FloatDivideCheck= $2254
PCD_INPUT	= $9f
encodeState	= $593
ReadBumpNextVec	= $561
PCD_AND		= $85
ZeroPageMandatory= $22
FloatCompare	= $218d
X16A_psg_getatten= $c093
X16A_ym_loadpatch= $c069
C64_MENU	= $ceb1
Unary_Right	= $1798
PCD_COLOR	= $cbaf
compilerStartHigh= $6c1
PCD_SQR		= $cb85
PCD_PRINTCMD_TAB= $b8
CTIWAddDigit	= $1956
C64_MWHEEL	= $cedb
InputBumpNext	= $ffb
C64_FMPLAY	= $cea1
PCD_PSGNOTE	= $cba6
FloatMultiply	= $23b0
PCD_SETCHANNEL	= $b0
Unary_Mid	= $17b4
C64_MINUS	= $ab
FloatInt32Add	= $2468
UnaryPos	= $1373
X16_sprite_set_image= $fef0
XCommandSleep	= $1d17
PCD_TICMD_WRITE	= $cb93
CTIWError	= $1979
C64_NEW		= $a2
X16_entropy_get	= $fecf
C64_TO		= $a4
PushWordCommand	= $8b1
C64_MOUSE	= $ce8c
X16A_bas_fmnote	= $c003
PCD_LOG		= $cb86
FloatLogarithm	= $28fd
IOWriteClose	= $39f8
FloatShiftLeft	= $26b7
X16_SAVE	= $ffd8
CommandXDIM	= $b5b
PCD_TIDOLLAR	= $c1
ErrorV_syntax	= $1f50
ESTAShiftDigitIntoMantissa= $2550
PCD_CMD_WORD	= $cd
zsTemp		= $22
PCD_PSGPLAY	= $cbab
C64_BSAVE	= $ceb0
Const_Log2_e	= $27d0
C64_CODEX	= $ce91
X16A_notecon_freq2fm= $c030
PrecedenceTable	= $2e3a
X16_console_get_char= $fee1
FRAME_FOR	= 211
X16_fetch	= $ff74
PCD_RECT	= $9b
X16_MEMTOP	= $ff99
C64_LET		= $88
X16A_ym_getpan	= $c09c
NSStatus	= $32
C64_ON		= $91
X16_GRAPH_init	= $ff20
Const_half	= $27e4
PCD_EQUAL	= $88
C64_OR		= $b0
NSSArray	= $80
X16A_ym_init	= $c063
XUnaryMWheel	= $11e1
PCD_PRINTCMD_S	= $b2
C64_LINE	= $ce88
PCD_PRINTCMD_N	= $b1
CompareEqual	= $2157
randomSeed	= $566
ErrorV_divzero	= $1fbc
C64_SAVE	= $94
X16_CLALL	= $ffe7
FloatShiftUpTwo	= $268b
StartBasicProgram= $801
C64_FN		= $a5
AndOrCommon	= $8f8
Command_RECT	= $e28
UnaryUsr	= $197c
lineNumberTable	= $6c9
NSSTypeMask	= $40
C64_PSGCHORD	= $ceab
PushByteA	= $8a2
C64_TIMES	= $ac
ReadLookNextVec	= $563
CommandXGosub	= $dab
VectorPrintCharacter= $1399
PCD_ENDCOMMAND	= $cb
codePtr		= $28
PCD_GREATER	= $87
PushIntegerYA	= $2b8d
CommandGotoNZ	= $deb
PCD_FMPAN	= $cba1
X16_GRAPH_draw_rect= $ff2f
X16A_ym_release	= $c084
C64_FMVOL	= $ce9f
X16I2CPeek	= $1c58
C64_FMINIT	= $ce99
X16_OPEN	= $ffc0
C64_CLOSE	= $a0
X16_SETTMO	= $ffa2
ReadWriteVectors= $876
AbsoluteTOS	= $8da
compilerSP	= $6be
BLC_PRINTCHAR	= 6
coefficientCount= $5b8
CommandReadString= $144b
Int32ShiftDivide= $2236
dimType		= $40a
PCD_PI		= $ac
StackCheckFrame	= $d71
C64_PRINTHASH	= $98
C64_PSET	= $ce87
CommandShift	= $16cd
VRAMData0	= $9f23
TimeString	= $18a3
PCD_VPOKE	= $c9
LinkFloatIntegerPartDown= $1116
ramBank		= $56d
PCD_FMVOL	= $cba0
PCD_STARTCOMMAND= $8d
C64_I2CPOKE	= $ceae
UnaryRND	= $15ec
PCD_SYS		= $cb92
C64_CHRDOLLAR	= $c7
PCD_BINDOLLAR	= $91
UnaryFre	= $d79
SetErrorHandler	= $1f29
PCD_INTCMD_DIV	= $a4
LinkFloatExponent= $113b
C64_TAN		= $c0
CommandRestoreX	= $15c4
X16_Audio_FMVOL	= $1da2
CommandGET	= $33e6
SinCoefficients	= $2746
GetChannel	= $137d
PCD_STRDOLLAR	= $bb
X16_mouse_scan	= $ff71
PCD_EXP		= $cb87
CommandXNext	= $1218
SCFFail		= $d76
CommandXGet	= $d91
PCD_PSGPAN	= $cbaa
GetInteger8Bit	= $1047
LinkCompareGreaterEqual= $10fb
IndInt16Read	= $f26
PCD_LEN		= $a2
C64_SPCLB	= $a6
stringPCode	= $6c8
PCD_I2CPEEK	= $cb97
C64_PSGINIT	= $cea4
C64_LOCATE	= $ce92
SetChannel	= $1388
CommandXOn	= $1318
PCD_PSGINIT	= $cba5
X16A_notecon_fm2psg= $c02a
PCD_PSGCHORD	= $cbac
X16_Audio_PSGPAN= $1e4f
IndexCount	= $6c6
X16_memory_fill	= $fee4
CompileBranchCommand= $34d2
LinkCompareLessEqual= $110d
CompileExpressionAt0= $2d8d
decimalPlaces	= $596
VectorTable	= $19d6
IOOpenWrite	= $3ad4
LookNext	= $3415
PCD_CMD_SHIFT	= $cb
X16A_ym_setnote	= $c07b
C64_RETURN	= $8e
X16_GRAPH_move_rect= $ff32
C64_FMDRUM	= $ce9b
ReadStringCommand= $1582
X16_FB_init	= $fef6
X16_CLRCHN	= $ffcc
SourceLine	= $6cf
WriteFloatCommand= $1afb
C64_PLUS	= $aa
Const_1Div2Pi	= $27c6
PCD_RND		= $b5
PCD_MOREON	= $aa
C64_LINPUT	= $ceb3
XCommandMouse	= $119d
PCD_RIGHTDOLLAR	= $bd
stringTempPointer= $56b
TimeTOS		= $189c
DivZeroError	= $112d
C64_POINTER	= $ced8
LinkFloatMultiply= $10c1
ErrorV_stop	= $1fe5
X16_UNLSN	= $ffae
ConvertInt32	= $25a0
X16A_bas_psgfreq= $c00f
PCD_MINUS	= $81
CommandDebug	= $1c0d
MapRangeError	= $112a
XPeekMemory	= $1caf
ReadStringZTemp0Sub= $159c
X16_TALK	= $ffb4
CommandLET	= $3544
C64_GO		= $cb
CorePolySquared	= $29d5
dataRemaining	= $565
CommandXFor	= $cb6
BufferClear	= $2aae
PCD_GET		= $97
PCD_VPEEK	= $ca
C64_LOAD	= $93
X16_GRAPH_set_font= $ff3b
PCD_ARRAY	= $8e
ErrorV_data	= $1ff8
ReadIntegerCommand= $153d
PCD_FMPLAY	= $cba2
PrintCharacter	= $2a84
GeneratorProcess= $3288
CompletePolynomial= $2881
CommandXData	= $b52
RandomNumberGenerator= $162a
IndFloatWrite	= $f4e
C64_BINDOLLAR	= $ced6
NSMCopyPlusTwoToZero= $2203
CheckNextRParen	= $2ad9
PCD_ON		= $a9
X16_FB_get_pixel= $ff05
PCD_OR		= $86
NotUnaryCompile	= $33d4
FindVariable	= $2e47
C64_RND		= $bb
X16_mouse_config= $ff68
NSMantissa0	= $3e
FloatPI		= $2969
X16A_psg_playfreq= $c04e
ReadStringToBuffer= $1464
C64_RPTDOLLAR	= $ceda
CharIsDigit	= $343b
CommandInputString= $fa1
X16A_bas_psgwav	= $c015
PCD_ENDSYSTEM	= $d7
PCD_CLR		= $cb80
PCD_CLS		= $cbad
X16_memory_decompress= $feed
CodeStart	= $801
APIVector	= $6bf
C64_KEYMAP	= $ce94
C64_DEF		= $96
LinkFloatTangent= $1156
StartCode	= $80e
X16_i2c_read_byte= $fec6
FloatCosine	= $27ee
FloatSubTopTwoStack= $244e
X16A_ym_write	= $c08a
STRReset	= $37d3
X16_UDTIM	= $ffea
FloatZero13	= $26b0
PCD_CMD_FLOAT	= $ce
PCD_POKE	= $ad
C64_TEST	= $ce8e
MakePlusTwoString= $263d
C64_VPOKE	= $ce84
C64_SCREEN	= $ce86
FloatSubtract	= $20c6
PCD_CHRDOLLAR	= $93
LinkFloatCompare= $116a
X16A_notecon_bas2psg= $c021
FloatIntegerPartDown= $2307
X16_memory_crc	= $feea
C64_FMPAN	= $cea0
PCD_FOR		= $95
PCD_FMINST	= $cb9d
FloatIntegerPart= $22e3
GraphicsCopy1	= $e88
GraphicsCopy2	= $e85
C64_CONT	= $9a
GraphicsCopy4	= $e82
CompileExpressionAtA= $2d8f
CommandGOTO	= $34cc
PCD_FMVIB	= $cb9e
FloatSetByte	= $26aa
FloatAddTopTwoStack= $2434
X16_enter_basic	= $ff47
X16_Audio_PSGVOL= $1e1a
X16A_notecon_psg2midi= $c048
PCD_PSGFREQ	= $cba9
C64_PSGNOTE	= $cea5
BLC_WRITEOUT	= 5
Const_PiDiv2	= $27cb
PCD_ASSERT	= $90
FloatSetMantissa= $26ac
defType		= $6c3
UnaryTables	= $3181
XPrintCharacterToChannel= $1cd9
C64_ATN		= $c1
C64_INPUT	= $85
LinkFloatCosine	= $1144
PushFloatCommand= $2baf
GetNext		= $3426
defVariable	= $6c4
X16_Audio_FMINST= $1d6d
X16_Audio_FMPLAY= $1dc6
X16_BSAVE	= $feba
PCD_JOY		= $cb83
CommandXGoto	= $dc8
PCD_CMD_DATA	= $d0
PCD_LOCATE	= $cbae
C64_ASC		= $c6
CDReadWriteVariable= $2cc9
X16_LKUPLA	= $ff59
ReturnFalse	= $2164
IOReadClose	= $39f8
X16A_notecon_midi2fm= $c03c
BLC_READIN	= 2
C64_TABLB	= $a3
ReadSep		= $460
C64_HELP	= $ceb6
X16_screen_set_charset= $ff62
C64_RECT	= $ce8a
X16A_ym_setatten= $c075
C64_CHAR	= $ce8b
C64_BVLOAD	= $ce96
WriteStringZTemp0Sub= $1b90
OptionalParameterCompile= $33b5
CommandGotoZ	= $ddd
X16_UNTLK	= $ffab
decimalBuffer	= $598
InputBuffer	= $40c
C64_POS		= $b9
ErrorV_line	= $1f93
C64_FMNOTE	= $ce9a
C64_GEOS	= $ce83
GetLineNumber	= $2a70
CommandSwap	= $1826
CommandColor	= $1ea8
X16_LISTEN	= $ffb1
variableStartPage= $407
SetVariableRecordToCodePosition= $2c17
StartRuntime	= $826
FloatNormalise	= $23fd
InputLookNext	= $fd8
PrintCharacterX	= $a5b
FloatEncode	= $248c
X16I2CError	= $1c55
CommandTables	= $2fb3
C64_IF		= $8b
PerformGOTO	= $dc9
UnaryLen	= $109e
MidFailType	= $33d1
CompileTerm	= $381a
PCD_CMD_GOTOCMD_Z= $d3
C64_ABS		= $b6
C64_REBOOT	= $ceac
CheckNextLParen	= $2add
storeStartHigh	= $405
X16A_ym_read	= $c081
PCD_PSGVOL	= $cba7
PCD_PSET	= $99
PCD_POS		= $ae
C64_PSGFREQ	= $cea8
X16_Audio_Parameters8_8= $a07
NSSIFloat	= $00
C64_PSGVOL	= $cea6
CommandSYS	= $1866
Const_pi	= $27df
PCD_LESSGREATER	= $8b
ESTA_High	= 2
PCD_GREATEREQUAL= $8a
PCD_NEGATE	= $a5
CommandClr	= $a7d
CommandCls	= $1e83
