48503  9351 + 57854 f.cmp = assert
48503  9351 - 39152 f.cmp = assert
48503  9351 * 453551553 f.cmp = assert
48503  9351 / 5.18693188 f.cmp = assert
48503  9351 f.cmp = 0 f.cmp = assert
48503  9351 f.cmp <> -1 f.cmp = assert
48503  9351 f.cmp > -1 f.cmp = assert
48503  9351 f.cmp >= -1 f.cmp = assert
48503  9351 f.cmp < 0 f.cmp = assert
48503  9351 f.cmp <= 0 f.cmp = assert
-8.55389973  17.96663157 + 9.41273184 f.cmp = assert
-8.55389973  17.96663157 - -26.52053130 f.cmp = assert
-8.55389973  17.96663157 * -153.68476499 f.cmp = assert
-8.55389973  17.96663157 / -0.47609925 f.cmp = assert
-10.17607516  -10.17607516 f.cmp > 0 f.cmp = assert
-10.17607516  -10.17607516 f.cmp >= -1 f.cmp = assert
-10.17607516  -10.17607516 f.cmp < 0 f.cmp = assert
-10.17607516  -10.17607516 f.cmp <= -1 f.cmp = assert
-10.17607516  -10.17607516 f.cmp = -1 f.cmp = assert
-10.17607516  -10.17607516 f.cmp <> 0 f.cmp = assert
45477  -24951 + 20526 f.cmp = assert
45477  -24951 - 70428 f.cmp = assert
45477  -24951 * -1134696627 f.cmp = assert
45477  -24951 / -1.82265240 f.cmp = assert
-24951  -24951 f.cmp = -1 f.cmp = assert
-24951  -24951 f.cmp <> 0 f.cmp = assert
-24951  -24951 f.cmp > 0 f.cmp = assert
-24951  -24951 f.cmp >= -1 f.cmp = assert
-24951  -24951 f.cmp < 0 f.cmp = assert
-24951  -24951 f.cmp <= -1 f.cmp = assert
1.97230096  60.28444156 + 62.25674253 f.cmp = assert
1.97230096  60.28444156 - -58.31214060 f.cmp = assert
1.97230096  60.28444156 * 118.89906220 f.cmp = assert
1.97230096  60.28444156 / 0.03271658 f.cmp = assert
64.02373046  64.02373046 f.cmp > 0 f.cmp = assert
64.02373046  64.02373046 f.cmp >= -1 f.cmp = assert
64.02373046  64.02373046 f.cmp < 0 f.cmp = assert
64.02373046  64.02373046 f.cmp <= -1 f.cmp = assert
64.02373046  64.02373046 f.cmp = -1 f.cmp = assert
64.02373046  64.02373046 f.cmp <> 0 f.cmp = assert
-9107  9600 + 493 f.cmp = assert
-9107  9600 - -18707 f.cmp = assert
-9107  9600 * -87427200 f.cmp = assert
-9107  9600 / -0.94864583 f.cmp = assert
9600  9600 f.cmp = -1 f.cmp = assert
9600  9600 f.cmp <> 0 f.cmp = assert
9600  9600 f.cmp > 0 f.cmp = assert
9600  9600 f.cmp >= -1 f.cmp = assert
9600  9600 f.cmp < 0 f.cmp = assert
9600  9600 f.cmp <= -1 f.cmp = assert
38.26484166  33.15388353 + 71.41872520 f.cmp = assert
38.26484166  33.15388353 - 5.11095813 f.cmp = assert
38.26484166  33.15388353 * 1268.62810392 f.cmp = assert
38.26484166  33.15388353 / 1.15415866 f.cmp = assert
58.42601442  58.42601442 f.cmp > 0 f.cmp = assert
58.42601442  58.42601442 f.cmp >= -1 f.cmp = assert
58.42601442  58.42601442 f.cmp < 0 f.cmp = assert
58.42601442  58.42601442 f.cmp <= -1 f.cmp = assert
58.42601442  58.42601442 f.cmp = -1 f.cmp = assert
58.42601442  58.42601442 f.cmp <> 0 f.cmp = assert
40608  -5821 + 34787 f.cmp = assert
40608  -5821 - 46429 f.cmp = assert
40608  -5821 * -236379168 f.cmp = assert
40608  -5821 / -6.97612094 f.cmp = assert
-5821  -5821 f.cmp = -1 f.cmp = assert
-5821  -5821 f.cmp <> 0 f.cmp = assert
-5821  -5821 f.cmp > 0 f.cmp = assert
-5821  -5821 f.cmp >= -1 f.cmp = assert
-5821  -5821 f.cmp < 0 f.cmp = assert
-5821  -5821 f.cmp <= -1 f.cmp = assert
-27.78261926  -11.35935855 + -39.14197781 f.cmp = assert
-27.78261926  -11.35935855 - -16.42326071 f.cmp = assert
-27.78261926  -11.35935855 * 315.59273359 f.cmp = assert
-27.78261926  -11.35935855 / 2.44579121 f.cmp = assert
10.81307200  10.81307200 f.cmp > 0 f.cmp = assert
10.81307200  10.81307200 f.cmp >= -1 f.cmp = assert
10.81307200  10.81307200 f.cmp < 0 f.cmp = assert
10.81307200  10.81307200 f.cmp <= -1 f.cmp = assert
10.81307200  10.81307200 f.cmp = -1 f.cmp = assert
10.81307200  10.81307200 f.cmp <> 0 f.cmp = assert
-28058  28694 + 636 f.cmp = assert
-28058  28694 - -56752 f.cmp = assert
-28058  28694 * -805096252 f.cmp = assert
-28058  28694 / -0.97783509 f.cmp = assert
28694  28694 f.cmp = -1 f.cmp = assert
28694  28694 f.cmp <> 0 f.cmp = assert
28694  28694 f.cmp > 0 f.cmp = assert
28694  28694 f.cmp >= -1 f.cmp = assert
28694  28694 f.cmp < 0 f.cmp = assert
28694  28694 f.cmp <= -1 f.cmp = assert
52.44772009  -3.25779542 + 49.18992468 f.cmp = assert
52.44772009  -3.25779542 - 55.70551551 f.cmp = assert
52.44772009  -3.25779542 * -170.86394210 f.cmp = assert
52.44772009  -3.25779542 / -16.09914479 f.cmp = assert
-65.60119867  -13.29497044 f.cmp > 0 f.cmp = assert
-65.60119867  -13.29497044 f.cmp >= 0 f.cmp = assert
-65.60119867  -13.29497044 f.cmp < -1 f.cmp = assert
-65.60119867  -13.29497044 f.cmp <= -1 f.cmp = assert
-65.60119867  -13.29497044 f.cmp = 0 f.cmp = assert
-65.60119867  -13.29497044 f.cmp <> -1 f.cmp = assert
9547  394 + 9941 f.cmp = assert
9547  394 - 9153 f.cmp = assert
9547  394 * 3761518 f.cmp = assert
9547  394 / 24.23096447 f.cmp = assert
9547  394 f.cmp = 0 f.cmp = assert
9547  394 f.cmp <> -1 f.cmp = assert
9547  394 f.cmp > -1 f.cmp = assert
9547  394 f.cmp >= -1 f.cmp = assert
9547  394 f.cmp < 0 f.cmp = assert
9547  394 f.cmp <= 0 f.cmp = assert
10.48100753  68.57771118 + 79.05871872 f.cmp = assert
10.48100753  68.57771118 - -58.09670365 f.cmp = assert
10.48100753  68.57771118 * 718.76350747 f.cmp = assert
10.48100753  68.57771118 / 0.15283402 f.cmp = assert
-10.28411760  -10.28411760 f.cmp > 0 f.cmp = assert
-10.28411760  -10.28411760 f.cmp >= -1 f.cmp = assert
-10.28411760  -10.28411760 f.cmp < 0 f.cmp = assert
-10.28411760  -10.28411760 f.cmp <= -1 f.cmp = assert
-10.28411760  -10.28411760 f.cmp = -1 f.cmp = assert
-10.28411760  -10.28411760 f.cmp <> 0 f.cmp = assert
-14861  5689 + -9172 f.cmp = assert
-14861  5689 - -20550 f.cmp = assert
-14861  5689 * -84544229 f.cmp = assert
-14861  5689 / -2.61223414 f.cmp = assert
5689  5689 f.cmp = -1 f.cmp = assert
5689  5689 f.cmp <> 0 f.cmp = assert
5689  5689 f.cmp > 0 f.cmp = assert
5689  5689 f.cmp >= -1 f.cmp = assert
5689  5689 f.cmp < 0 f.cmp = assert
5689  5689 f.cmp <= -1 f.cmp = assert
78.22539888  -77.49088847 + 0.73451041 f.cmp = assert
78.22539888  -77.49088847 - 155.71628736 f.cmp = assert
78.22539888  -77.49088847 * -6061.75566070 f.cmp = assert
78.22539888  -77.49088847 / -1.00947867 f.cmp = assert
70.63140844  70.63140844 f.cmp > 0 f.cmp = assert
70.63140844  70.63140844 f.cmp >= -1 f.cmp = assert
70.63140844  70.63140844 f.cmp < 0 f.cmp = assert
70.63140844  70.63140844 f.cmp <= -1 f.cmp = assert
70.63140844  70.63140844 f.cmp = -1 f.cmp = assert
70.63140844  70.63140844 f.cmp <> 0 f.cmp = assert
-3008  16795 + 13787 f.cmp = assert
-3008  16795 - -19803 f.cmp = assert
-3008  16795 * -50519360 f.cmp = assert
-3008  16795 / -0.17910092 f.cmp = assert
16795  16795 f.cmp = -1 f.cmp = assert
16795  16795 f.cmp <> 0 f.cmp = assert
16795  16795 f.cmp > 0 f.cmp = assert
16795  16795 f.cmp >= -1 f.cmp = assert
16795  16795 f.cmp < 0 f.cmp = assert
16795  16795 f.cmp <= -1 f.cmp = assert
57.64760671  -54.58386653 + 3.06374018 f.cmp = assert
57.64760671  -54.58386653 - 112.23147323 f.cmp = assert
57.64760671  -54.58386653 * -3146.62927000 f.cmp = assert
57.64760671  -54.58386653 / -1.05612904 f.cmp = assert
38.35725277  38.35725277 f.cmp > 0 f.cmp = assert
38.35725277  38.35725277 f.cmp >= -1 f.cmp = assert
38.35725277  38.35725277 f.cmp < 0 f.cmp = assert
38.35725277  38.35725277 f.cmp <= -1 f.cmp = assert
38.35725277  38.35725277 f.cmp = -1 f.cmp = assert
38.35725277  38.35725277 f.cmp <> 0 f.cmp = assert
20293  36698 + 56991 f.cmp = assert
20293  36698 - -16405 f.cmp = assert
20293  36698 * 744712514 f.cmp = assert
20293  36698 / 0.55297291 f.cmp = assert
36698  36698 f.cmp = -1 f.cmp = assert
36698  36698 f.cmp <> 0 f.cmp = assert
36698  36698 f.cmp > 0 f.cmp = assert
36698  36698 f.cmp >= -1 f.cmp = assert
36698  36698 f.cmp < 0 f.cmp = assert
36698  36698 f.cmp <= -1 f.cmp = assert
19.80084231  66.18968170 + 85.99052401 f.cmp = assert
19.80084231  66.18968170 - -46.38883939 f.cmp = assert
19.80084231  66.18968170 * 1310.61144996 f.cmp = assert
19.80084231  66.18968170 / 0.29915301 f.cmp = assert
-18.15914797  -18.15914797 f.cmp > 0 f.cmp = assert
-18.15914797  -18.15914797 f.cmp >= -1 f.cmp = assert
-18.15914797  -18.15914797 f.cmp < 0 f.cmp = assert
-18.15914797  -18.15914797 f.cmp <= -1 f.cmp = assert
-18.15914797  -18.15914797 f.cmp = -1 f.cmp = assert
-18.15914797  -18.15914797 f.cmp <> 0 f.cmp = assert
48535  25459 + 73994 f.cmp = assert
48535  25459 - 23076 f.cmp = assert
48535  25459 * 1235652565 f.cmp = assert
48535  25459 / 1.90639852 f.cmp = assert
25459  25459 f.cmp = -1 f.cmp = assert
25459  25459 f.cmp <> 0 f.cmp = assert
25459  25459 f.cmp > 0 f.cmp = assert
25459  25459 f.cmp >= -1 f.cmp = assert
25459  25459 f.cmp < 0 f.cmp = assert
25459  25459 f.cmp <= -1 f.cmp = assert
-34.61828784  19.41799627 + -15.20029157 f.cmp = assert
-34.61828784  19.41799627 - -54.03628412 f.cmp = assert
-34.61828784  19.41799627 * -672.21778437 f.cmp = assert
-34.61828784  19.41799627 / -1.78279403 f.cmp = assert
3.48837774  42.97683648 f.cmp > 0 f.cmp = assert
3.48837774  42.97683648 f.cmp >= 0 f.cmp = assert
3.48837774  42.97683648 f.cmp < -1 f.cmp = assert
3.48837774  42.97683648 f.cmp <= -1 f.cmp = assert
3.48837774  42.97683648 f.cmp = 0 f.cmp = assert
3.48837774  42.97683648 f.cmp <> -1 f.cmp = assert
-46054  10977 + -35077 f.cmp = assert
-46054  10977 - -57031 f.cmp = assert
-46054  10977 * -505534758 f.cmp = assert
-46054  10977 / -4.19549968 f.cmp = assert
10977  10977 f.cmp = -1 f.cmp = assert
10977  10977 f.cmp <> 0 f.cmp = assert
10977  10977 f.cmp > 0 f.cmp = assert
10977  10977 f.cmp >= -1 f.cmp = assert
10977  10977 f.cmp < 0 f.cmp = assert
10977  10977 f.cmp <= -1 f.cmp = assert
24.94338706  45.20069653 + 70.14408358 f.cmp = assert
24.94338706  45.20069653 - -20.25730947 f.cmp = assert
24.94338706  45.20069653 * 1127.45846871 f.cmp = assert
24.94338706  45.20069653 / 0.55183634 f.cmp = assert
68.28346967  68.28346967 f.cmp > 0 f.cmp = assert
68.28346967  68.28346967 f.cmp >= -1 f.cmp = assert
68.28346967  68.28346967 f.cmp < 0 f.cmp = assert
68.28346967  68.28346967 f.cmp <= -1 f.cmp = assert
68.28346967  68.28346967 f.cmp = -1 f.cmp = assert
68.28346967  68.28346967 f.cmp <> 0 f.cmp = assert
41722  -1519 + 40203 f.cmp = assert
41722  -1519 - 43241 f.cmp = assert
41722  -1519 * -63375718 f.cmp = assert
41722  -1519 / -27.46675444 f.cmp = assert
-1519  -1519 f.cmp = -1 f.cmp = assert
-1519  -1519 f.cmp <> 0 f.cmp = assert
-1519  -1519 f.cmp > 0 f.cmp = assert
-1519  -1519 f.cmp >= -1 f.cmp = assert
-1519  -1519 f.cmp < 0 f.cmp = assert
-1519  -1519 f.cmp <= -1 f.cmp = assert
-25.41508059  32.43702924 + 7.02194865 f.cmp = assert
-25.41508059  32.43702924 - -57.85210982 f.cmp = assert
-25.41508059  32.43702924 * -824.38971206 f.cmp = assert
-25.41508059  32.43702924 / -0.78352060 f.cmp = assert
3.86927999  3.86927999 f.cmp > 0 f.cmp = assert
3.86927999  3.86927999 f.cmp >= -1 f.cmp = assert
3.86927999  3.86927999 f.cmp < 0 f.cmp = assert
3.86927999  3.86927999 f.cmp <= -1 f.cmp = assert
3.86927999  3.86927999 f.cmp = -1 f.cmp = assert
3.86927999  3.86927999 f.cmp <> 0 f.cmp = assert
3853  -48364 + -44511 f.cmp = assert
3853  -48364 - 52217 f.cmp = assert
3853  -48364 * -186346492 f.cmp = assert
3853  -48364 / -0.07966669 f.cmp = assert
-48364  -48364 f.cmp = -1 f.cmp = assert
-48364  -48364 f.cmp <> 0 f.cmp = assert
-48364  -48364 f.cmp > 0 f.cmp = assert
-48364  -48364 f.cmp >= -1 f.cmp = assert
-48364  -48364 f.cmp < 0 f.cmp = assert
-48364  -48364 f.cmp <= -1 f.cmp = assert
-26.64307119  -49.26557058 + -75.90864178 f.cmp = assert
-26.64307119  -49.26557058 - 22.62249939 f.cmp = assert
-26.64307119  -49.26557058 * 1312.58610435 f.cmp = assert
-26.64307119  -49.26557058 / 0.54080509 f.cmp = assert
-66.26638050  51.96104317 f.cmp > 0 f.cmp = assert
-66.26638050  51.96104317 f.cmp >= 0 f.cmp = assert
-66.26638050  51.96104317 f.cmp < -1 f.cmp = assert
-66.26638050  51.96104317 f.cmp <= -1 f.cmp = assert
-66.26638050  51.96104317 f.cmp = 0 f.cmp = assert
-66.26638050  51.96104317 f.cmp <> -1 f.cmp = assert
-14478  25073 + 10595 f.cmp = assert
-14478  25073 - -39551 f.cmp = assert
-14478  25073 * -363006894 f.cmp = assert
-14478  25073 / -0.57743389 f.cmp = assert
-14478  25073 f.cmp = 0 f.cmp = assert
-14478  25073 f.cmp <> -1 f.cmp = assert
-14478  25073 f.cmp > 0 f.cmp = assert
-14478  25073 f.cmp >= 0 f.cmp = assert
-14478  25073 f.cmp < -1 f.cmp = assert
-14478  25073 f.cmp <= -1 f.cmp = assert
-32.35790070  -8.97578359 + -41.33368430 f.cmp = assert
-32.35790070  -8.97578359 - -23.38211711 f.cmp = assert
-32.35790070  -8.97578359 * 290.43751419 f.cmp = assert
-32.35790070  -8.97578359 / 3.60502238 f.cmp = assert
1.71774520  1.71774520 f.cmp > 0 f.cmp = assert
1.71774520  1.71774520 f.cmp >= -1 f.cmp = assert
1.71774520  1.71774520 f.cmp < 0 f.cmp = assert
1.71774520  1.71774520 f.cmp <= -1 f.cmp = assert
1.71774520  1.71774520 f.cmp = -1 f.cmp = assert
1.71774520  1.71774520 f.cmp <> 0 f.cmp = assert
-42253  8581 + -33672 f.cmp = assert
-42253  8581 - -50834 f.cmp = assert
-42253  8581 * -362572993 f.cmp = assert
-42253  8581 / -4.92401818 f.cmp = assert
8581  8581 f.cmp = -1 f.cmp = assert
8581  8581 f.cmp <> 0 f.cmp = assert
8581  8581 f.cmp > 0 f.cmp = assert
8581  8581 f.cmp >= -1 f.cmp = assert
8581  8581 f.cmp < 0 f.cmp = assert
8581  8581 f.cmp <= -1 f.cmp = assert
-12.09751357  18.85129991 + 6.75378634 f.cmp = assert
-12.09751357  18.85129991 - -30.94881348 f.cmp = assert
-12.09751357  18.85129991 * -228.05385641 f.cmp = assert
-12.09751357  18.85129991 / -0.64173365 f.cmp = assert
47.30080181  47.30080181 f.cmp > 0 f.cmp = assert
47.30080181  47.30080181 f.cmp >= -1 f.cmp = assert
47.30080181  47.30080181 f.cmp < 0 f.cmp = assert
47.30080181  47.30080181 f.cmp <= -1 f.cmp = assert
47.30080181  47.30080181 f.cmp = -1 f.cmp = assert
47.30080181  47.30080181 f.cmp <> 0 f.cmp = assert
24431  -15830 + 8601 f.cmp = assert
24431  -15830 - 40261 f.cmp = assert
24431  -15830 * -386742730 f.cmp = assert
24431  -15830 / -1.54333544 f.cmp = assert
-15830  -15830 f.cmp = -1 f.cmp = assert
-15830  -15830 f.cmp <> 0 f.cmp = assert
-15830  -15830 f.cmp > 0 f.cmp = assert
-15830  -15830 f.cmp >= -1 f.cmp = assert
-15830  -15830 f.cmp < 0 f.cmp = assert
-15830  -15830 f.cmp <= -1 f.cmp = assert
-38.81161416  22.14051996 + -16.67109419 f.cmp = assert
-38.81161416  22.14051996 - -60.95213412 f.cmp = assert
-38.81161416  22.14051996 * -859.30931810 f.cmp = assert
-38.81161416  22.14051996 / -1.75296760 f.cmp = assert
45.05556006  45.05556006 f.cmp > 0 f.cmp = assert
45.05556006  45.05556006 f.cmp >= -1 f.cmp = assert
45.05556006  45.05556006 f.cmp < 0 f.cmp = assert
45.05556006  45.05556006 f.cmp <= -1 f.cmp = assert
45.05556006  45.05556006 f.cmp = -1 f.cmp = assert
45.05556006  45.05556006 f.cmp <> 0 f.cmp = assert
38344  9340 + 47684 f.cmp = assert
38344  9340 - 29004 f.cmp = assert
38344  9340 * 358132960 f.cmp = assert
38344  9340 / 4.10535332 f.cmp = assert
9340  9340 f.cmp = -1 f.cmp = assert
9340  9340 f.cmp <> 0 f.cmp = assert
9340  9340 f.cmp > 0 f.cmp = assert
9340  9340 f.cmp >= -1 f.cmp = assert
9340  9340 f.cmp < 0 f.cmp = assert
9340  9340 f.cmp <= -1 f.cmp = assert
-18.62954564  6.10285899 + -12.52668664 f.cmp = assert
-18.62954564  6.10285899 - -24.73240463 f.cmp = assert
-18.62954564  6.10285899 * -113.69349016 f.cmp = assert
-18.62954564  6.10285899 / -3.05259316 f.cmp = assert
15.87673119  15.87673119 f.cmp > 0 f.cmp = assert
15.87673119  15.87673119 f.cmp >= -1 f.cmp = assert
15.87673119  15.87673119 f.cmp < 0 f.cmp = assert
15.87673119  15.87673119 f.cmp <= -1 f.cmp = assert
15.87673119  15.87673119 f.cmp = -1 f.cmp = assert
15.87673119  15.87673119 f.cmp <> 0 f.cmp = assert
-8692  -47064 + -55756 f.cmp = assert
-8692  -47064 - 38372 f.cmp = assert
-8692  -47064 * 409080288 f.cmp = assert
-8692  -47064 / 0.18468468 f.cmp = assert
-47064  -47064 f.cmp = -1 f.cmp = assert
-47064  -47064 f.cmp <> 0 f.cmp = assert
-47064  -47064 f.cmp > 0 f.cmp = assert
-47064  -47064 f.cmp >= -1 f.cmp = assert
-47064  -47064 f.cmp < 0 f.cmp = assert
-47064  -47064 f.cmp <= -1 f.cmp = assert
72.09346400  -0.72754515 + 71.36591885 f.cmp = assert
72.09346400  -0.72754515 - 72.82100915 f.cmp = assert
72.09346400  -0.72754515 * -52.45125027 f.cmp = assert
72.09346400  -0.72754515 / -99.09139486 f.cmp = assert
-65.97602657  -65.97602657 f.cmp > 0 f.cmp = assert
-65.97602657  -65.97602657 f.cmp >= -1 f.cmp = assert
-65.97602657  -65.97602657 f.cmp < 0 f.cmp = assert
-65.97602657  -65.97602657 f.cmp <= -1 f.cmp = assert
-65.97602657  -65.97602657 f.cmp = -1 f.cmp = assert
-65.97602657  -65.97602657 f.cmp <> 0 f.cmp = assert
-11185  28255 + 17070 f.cmp = assert
-11185  28255 - -39440 f.cmp = assert
-11185  28255 * -316032175 f.cmp = assert
-11185  28255 / -0.39585914 f.cmp = assert
28255  28255 f.cmp = -1 f.cmp = assert
28255  28255 f.cmp <> 0 f.cmp = assert
28255  28255 f.cmp > 0 f.cmp = assert
28255  28255 f.cmp >= -1 f.cmp = assert
28255  28255 f.cmp < 0 f.cmp = assert
28255  28255 f.cmp <= -1 f.cmp = assert
7.99854216  -39.95359197 + -31.95504981 f.cmp = assert
7.99854216  -39.95359197 - 47.95213412 f.cmp = assert
7.99854216  -39.95359197 * -319.57048962 f.cmp = assert
7.99854216  -39.95359197 / -0.20019582 f.cmp = assert
44.28087795  44.28087795 f.cmp > 0 f.cmp = assert
44.28087795  44.28087795 f.cmp >= -1 f.cmp = assert
44.28087795  44.28087795 f.cmp < 0 f.cmp = assert
44.28087795  44.28087795 f.cmp <= -1 f.cmp = assert
44.28087795  44.28087795 f.cmp = -1 f.cmp = assert
44.28087795  44.28087795 f.cmp <> 0 f.cmp = assert
7815  43550 + 51365 f.cmp = assert
7815  43550 - -35735 f.cmp = assert
7815  43550 * 340343250 f.cmp = assert
7815  43550 / 0.17944891 f.cmp = assert
43550  43550 f.cmp = -1 f.cmp = assert
43550  43550 f.cmp <> 0 f.cmp = assert
43550  43550 f.cmp > 0 f.cmp = assert
43550  43550 f.cmp >= -1 f.cmp = assert
43550  43550 f.cmp < 0 f.cmp = assert
43550  43550 f.cmp <= -1 f.cmp = assert
33.32509921  59.79201425 + 93.11711347 f.cmp = assert
33.32509921  59.79201425 - -26.46691504 f.cmp = assert
33.32509921  59.79201425 * 1992.57480726 f.cmp = assert
33.32509921  59.79201425 / 0.55735034 f.cmp = assert
-1.69166599  -1.69166599 f.cmp > 0 f.cmp = assert
-1.69166599  -1.69166599 f.cmp >= -1 f.cmp = assert
-1.69166599  -1.69166599 f.cmp < 0 f.cmp = assert
-1.69166599  -1.69166599 f.cmp <= -1 f.cmp = assert
-1.69166599  -1.69166599 f.cmp = -1 f.cmp = assert
-1.69166599  -1.69166599 f.cmp <> 0 f.cmp = assert
