-18198  -14690 + -32888 f.cmp = assert
-18198  -14690 - -3508 f.cmp = assert
-18198  -14690 * 267328620 f.cmp = assert
-18198  -14690 / 1.23880191 f.cmp = assert
-14690  -14690 f.cmp = -1 f.cmp = assert
-14690  -14690 f.cmp <> 0 f.cmp = assert
-14690  -14690 f.cmp > 0 f.cmp = assert
-14690  -14690 f.cmp >= -1 f.cmp = assert
-14690  -14690 f.cmp < 0 f.cmp = assert
-14690  -14690 f.cmp <= -1 f.cmp = assert
40.59820199  -48.31149267 + -7.71329068 f.cmp = assert
40.59820199  -48.31149267 - 88.90969466 f.cmp = assert
40.59820199  -48.31149267 * -1961.35973798 f.cmp = assert
40.59820199  -48.31149267 / -0.84034253 f.cmp = assert
74.36308415  -56.84182392 f.cmp > -1 f.cmp = assert
74.36308415  -56.84182392 f.cmp >= -1 f.cmp = assert
74.36308415  -56.84182392 f.cmp < 0 f.cmp = assert
74.36308415  -56.84182392 f.cmp <= 0 f.cmp = assert
74.36308415  -56.84182392 f.cmp = 0 f.cmp = assert
74.36308415  -56.84182392 f.cmp <> -1 f.cmp = assert
48191  -40963 + 7228 f.cmp = assert
48191  -40963 - 89154 f.cmp = assert
48191  -40963 * -1974047933 f.cmp = assert
48191  -40963 / -1.17645192 f.cmp = assert
-40963  -40963 f.cmp = -1 f.cmp = assert
-40963  -40963 f.cmp <> 0 f.cmp = assert
-40963  -40963 f.cmp > 0 f.cmp = assert
-40963  -40963 f.cmp >= -1 f.cmp = assert
-40963  -40963 f.cmp < 0 f.cmp = assert
-40963  -40963 f.cmp <= -1 f.cmp = assert
-19.34413218  9.44788208 + -9.89625010 f.cmp = assert
-19.34413218  9.44788208 - -28.79201425 f.cmp = assert
-19.34413218  9.44788208 * -182.76107969 f.cmp = assert
-19.34413218  9.44788208 / -2.04745699 f.cmp = assert
28.42844416  28.42844416 f.cmp > 0 f.cmp = assert
28.42844416  28.42844416 f.cmp >= -1 f.cmp = assert
28.42844416  28.42844416 f.cmp < 0 f.cmp = assert
28.42844416  28.42844416 f.cmp <= -1 f.cmp = assert
28.42844416  28.42844416 f.cmp = -1 f.cmp = assert
28.42844416  28.42844416 f.cmp <> 0 f.cmp = assert
-18582  26505 + 7923 f.cmp = assert
-18582  26505 - -45087 f.cmp = assert
-18582  26505 * -492515910 f.cmp = assert
-18582  26505 / -0.70107527 f.cmp = assert
-18582  26505 f.cmp = 0 f.cmp = assert
-18582  26505 f.cmp <> -1 f.cmp = assert
-18582  26505 f.cmp > 0 f.cmp = assert
-18582  26505 f.cmp >= 0 f.cmp = assert
-18582  26505 f.cmp < -1 f.cmp = assert
-18582  26505 f.cmp <= -1 f.cmp = assert
9.54442375  -24.48716287 + -14.94273913 f.cmp = assert
9.54442375  -24.48716287 - 34.03158662 f.cmp = assert
9.54442375  -24.48716287 * -233.71585882 f.cmp = assert
9.54442375  -24.48716287 / -0.38977254 f.cmp = assert
20.15218272  39.25536568 f.cmp > 0 f.cmp = assert
20.15218272  39.25536568 f.cmp >= 0 f.cmp = assert
20.15218272  39.25536568 f.cmp < -1 f.cmp = assert
20.15218272  39.25536568 f.cmp <= -1 f.cmp = assert
20.15218272  39.25536568 f.cmp = 0 f.cmp = assert
20.15218272  39.25536568 f.cmp <> -1 f.cmp = assert
-27368  45506 + 18138 f.cmp = assert
-27368  45506 - -72874 f.cmp = assert
-27368  45506 * -1245408208 f.cmp = assert
-27368  45506 / -0.60141520 f.cmp = assert
45506  45506 f.cmp = -1 f.cmp = assert
45506  45506 f.cmp <> 0 f.cmp = assert
45506  45506 f.cmp > 0 f.cmp = assert
45506  45506 f.cmp >= -1 f.cmp = assert
45506  45506 f.cmp < 0 f.cmp = assert
45506  45506 f.cmp <= -1 f.cmp = assert
73.74593019  -46.59771604 + 27.14821414 f.cmp = assert
73.74593019  -46.59771604 - 120.34364623 f.cmp = assert
73.74593019  -46.59771604 * -3436.39191421 f.cmp = assert
73.74593019  -46.59771604 / -1.58260826 f.cmp = assert
-37.35109743  -37.35109743 f.cmp > 0 f.cmp = assert
-37.35109743  -37.35109743 f.cmp >= -1 f.cmp = assert
-37.35109743  -37.35109743 f.cmp < 0 f.cmp = assert
-37.35109743  -37.35109743 f.cmp <= -1 f.cmp = assert
-37.35109743  -37.35109743 f.cmp = -1 f.cmp = assert
-37.35109743  -37.35109743 f.cmp <> 0 f.cmp = assert
26003  39397 + 65400 f.cmp = assert
26003  39397 - -13394 f.cmp = assert
26003  39397 * 1024440191 f.cmp = assert
26003  39397 / 0.66002487 f.cmp = assert
26003  39397 f.cmp = 0 f.cmp = assert
26003  39397 f.cmp <> -1 f.cmp = assert
26003  39397 f.cmp > 0 f.cmp = assert
26003  39397 f.cmp >= 0 f.cmp = assert
26003  39397 f.cmp < -1 f.cmp = assert
26003  39397 f.cmp <= -1 f.cmp = assert
13.82522070  -19.72009395 + -5.89487325 f.cmp = assert
13.82522070  -19.72009395 - 33.54531465 f.cmp = assert
13.82522070  -19.72009395 * -272.63465111 f.cmp = assert
13.82522070  -19.72009395 / -0.70107276 f.cmp = assert
23.36494695  23.36494695 f.cmp > 0 f.cmp = assert
23.36494695  23.36494695 f.cmp >= -1 f.cmp = assert
23.36494695  23.36494695 f.cmp < 0 f.cmp = assert
23.36494695  23.36494695 f.cmp <= -1 f.cmp = assert
23.36494695  23.36494695 f.cmp = -1 f.cmp = assert
23.36494695  23.36494695 f.cmp <> 0 f.cmp = assert
-36955  -34533 + -71488 f.cmp = assert
-36955  -34533 - -2422 f.cmp = assert
-36955  -34533 * 1276167015 f.cmp = assert
-36955  -34533 / 1.07013581 f.cmp = assert
-34533  -34533 f.cmp = -1 f.cmp = assert
-34533  -34533 f.cmp <> 0 f.cmp = assert
-34533  -34533 f.cmp > 0 f.cmp = assert
-34533  -34533 f.cmp >= -1 f.cmp = assert
-34533  -34533 f.cmp < 0 f.cmp = assert
-34533  -34533 f.cmp <= -1 f.cmp = assert
13.90524014  -41.81550174 + -27.91026160 f.cmp = assert
13.90524014  -41.81550174 - 55.72074188 f.cmp = assert
13.90524014  -41.81550174 * -581.45459326 f.cmp = assert
13.90524014  -41.81550174 / -0.33253792 f.cmp = assert
-7.60395238  -7.60395238 f.cmp > 0 f.cmp = assert
-7.60395238  -7.60395238 f.cmp >= -1 f.cmp = assert
-7.60395238  -7.60395238 f.cmp < 0 f.cmp = assert
-7.60395238  -7.60395238 f.cmp <= -1 f.cmp = assert
-7.60395238  -7.60395238 f.cmp = -1 f.cmp = assert
-7.60395238  -7.60395238 f.cmp <> 0 f.cmp = assert
39685  -5659 + 34026 f.cmp = assert
39685  -5659 - 45344 f.cmp = assert
39685  -5659 * -224577415 f.cmp = assert
39685  -5659 / -7.01272310 f.cmp = assert
39685  -5659 f.cmp = 0 f.cmp = assert
39685  -5659 f.cmp <> -1 f.cmp = assert
39685  -5659 f.cmp > -1 f.cmp = assert
39685  -5659 f.cmp >= -1 f.cmp = assert
39685  -5659 f.cmp < 0 f.cmp = assert
39685  -5659 f.cmp <= 0 f.cmp = assert
72.35012554  48.03887584 + 120.38900138 f.cmp = assert
72.35012554  48.03887584 - 24.31124970 f.cmp = assert
72.35012554  48.03887584 * 3475.61869768 f.cmp = assert
72.35012554  48.03887584 / 1.50607449 f.cmp = assert
-3.45849194  -3.45849194 f.cmp > 0 f.cmp = assert
-3.45849194  -3.45849194 f.cmp >= -1 f.cmp = assert
-3.45849194  -3.45849194 f.cmp < 0 f.cmp = assert
-3.45849194  -3.45849194 f.cmp <= -1 f.cmp = assert
-3.45849194  -3.45849194 f.cmp = -1 f.cmp = assert
-3.45849194  -3.45849194 f.cmp <> 0 f.cmp = assert
4558  34893 + 39451 f.cmp = assert
4558  34893 - -30335 f.cmp = assert
4558  34893 * 159042294 f.cmp = assert
4558  34893 / 0.13062792 f.cmp = assert
34893  34893 f.cmp = -1 f.cmp = assert
34893  34893 f.cmp <> 0 f.cmp = assert
34893  34893 f.cmp > 0 f.cmp = assert
34893  34893 f.cmp >= -1 f.cmp = assert
34893  34893 f.cmp < 0 f.cmp = assert
34893  34893 f.cmp <= -1 f.cmp = assert
14.48562404  76.75654005 + 91.24216409 f.cmp = assert
14.48562404  76.75654005 - -62.27091601 f.cmp = assert
14.48562404  76.75654005 * 1111.86638164 f.cmp = assert
14.48562404  76.75654005 / 0.18872169 f.cmp = assert
-5.29902000  -5.29902000 f.cmp > 0 f.cmp = assert
-5.29902000  -5.29902000 f.cmp >= -1 f.cmp = assert
-5.29902000  -5.29902000 f.cmp < 0 f.cmp = assert
-5.29902000  -5.29902000 f.cmp <= -1 f.cmp = assert
-5.29902000  -5.29902000 f.cmp = -1 f.cmp = assert
-5.29902000  -5.29902000 f.cmp <> 0 f.cmp = assert
447  27700 + 28147 f.cmp = assert
447  27700 - -27253 f.cmp = assert
447  27700 * 12381900 f.cmp = assert
447  27700 / 0.01613718 f.cmp = assert
447  27700 f.cmp = 0 f.cmp = assert
447  27700 f.cmp <> -1 f.cmp = assert
447  27700 f.cmp > 0 f.cmp = assert
447  27700 f.cmp >= 0 f.cmp = assert
447  27700 f.cmp < -1 f.cmp = assert
447  27700 f.cmp <= -1 f.cmp = assert
3.98485462  -35.04527416 + -31.06041954 f.cmp = assert
3.98485462  -35.04527416 - 39.03012878 f.cmp = assert
3.98485462  -35.04527416 * -139.65032265 f.cmp = assert
3.98485462  -35.04527416 / -0.11370591 f.cmp = assert
-66.71515348  -66.71515348 f.cmp > 0 f.cmp = assert
-66.71515348  -66.71515348 f.cmp >= -1 f.cmp = assert
-66.71515348  -66.71515348 f.cmp < 0 f.cmp = assert
-66.71515348  -66.71515348 f.cmp <= -1 f.cmp = assert
-66.71515348  -66.71515348 f.cmp = -1 f.cmp = assert
-66.71515348  -66.71515348 f.cmp <> 0 f.cmp = assert
42251  1861 + 44112 f.cmp = assert
42251  1861 - 40390 f.cmp = assert
42251  1861 * 78629111 f.cmp = assert
42251  1861 / 22.70338528 f.cmp = assert
1861  1861 f.cmp = -1 f.cmp = assert
1861  1861 f.cmp <> 0 f.cmp = assert
1861  1861 f.cmp > 0 f.cmp = assert
1861  1861 f.cmp >= -1 f.cmp = assert
1861  1861 f.cmp < 0 f.cmp = assert
1861  1861 f.cmp <= -1 f.cmp = assert
-79.00639832  57.43557139 + -21.57082692 f.cmp = assert
-79.00639832  57.43557139 - -136.44196971 f.cmp = assert
-79.00639832  57.43557139 * -4537.77763101 f.cmp = assert
-79.00639832  57.43557139 / -1.37556564 f.cmp = assert
-39.39062120  -55.91455414 f.cmp > -1 f.cmp = assert
-39.39062120  -55.91455414 f.cmp >= -1 f.cmp = assert
-39.39062120  -55.91455414 f.cmp < 0 f.cmp = assert
-39.39062120  -55.91455414 f.cmp <= 0 f.cmp = assert
-39.39062120  -55.91455414 f.cmp = 0 f.cmp = assert
-39.39062120  -55.91455414 f.cmp <> -1 f.cmp = assert
20154  39450 + 59604 f.cmp = assert
20154  39450 - -19296 f.cmp = assert
20154  39450 * 795075300 f.cmp = assert
20154  39450 / 0.51087452 f.cmp = assert
39450  39450 f.cmp = -1 f.cmp = assert
39450  39450 f.cmp <> 0 f.cmp = assert
39450  39450 f.cmp > 0 f.cmp = assert
39450  39450 f.cmp >= -1 f.cmp = assert
39450  39450 f.cmp < 0 f.cmp = assert
39450  39450 f.cmp <= -1 f.cmp = assert
-74.06260630  29.84781728 + -44.21478902 f.cmp = assert
-74.06260630  29.84781728 - -103.91042358 f.cmp = assert
-74.06260630  29.84781728 * -2210.60714042 f.cmp = assert
-74.06260630  29.84781728 / -2.48134078 f.cmp = assert
-30.73499636  -30.73499636 f.cmp > 0 f.cmp = assert
-30.73499636  -30.73499636 f.cmp >= -1 f.cmp = assert
-30.73499636  -30.73499636 f.cmp < 0 f.cmp = assert
-30.73499636  -30.73499636 f.cmp <= -1 f.cmp = assert
-30.73499636  -30.73499636 f.cmp = -1 f.cmp = assert
-30.73499636  -30.73499636 f.cmp <> 0 f.cmp = assert
14458  -46787 + -32329 f.cmp = assert
14458  -46787 - 61245 f.cmp = assert
14458  -46787 * -676446446 f.cmp = assert
14458  -46787 / -0.30901746 f.cmp = assert
-46787  -46787 f.cmp = -1 f.cmp = assert
-46787  -46787 f.cmp <> 0 f.cmp = assert
-46787  -46787 f.cmp > 0 f.cmp = assert
-46787  -46787 f.cmp >= -1 f.cmp = assert
-46787  -46787 f.cmp < 0 f.cmp = assert
-46787  -46787 f.cmp <= -1 f.cmp = assert
40.20984855  22.55365676 + 62.76350530 f.cmp = assert
40.20984855  22.55365676 - 17.65619179 f.cmp = assert
40.20984855  22.55365676 * 906.87912243 f.cmp = assert
40.20984855  22.55365676 / 1.78285273 f.cmp = assert
17.37579979  17.37579979 f.cmp > 0 f.cmp = assert
17.37579979  17.37579979 f.cmp >= -1 f.cmp = assert
17.37579979  17.37579979 f.cmp < 0 f.cmp = assert
17.37579979  17.37579979 f.cmp <= -1 f.cmp = assert
17.37579979  17.37579979 f.cmp = -1 f.cmp = assert
17.37579979  17.37579979 f.cmp <> 0 f.cmp = assert
20050  15377 + 35427 f.cmp = assert
20050  15377 - 4673 f.cmp = assert
20050  15377 * 308308850 f.cmp = assert
20050  15377 / 1.30389543 f.cmp = assert
15377  15377 f.cmp = -1 f.cmp = assert
15377  15377 f.cmp <> 0 f.cmp = assert
15377  15377 f.cmp > 0 f.cmp = assert
15377  15377 f.cmp >= -1 f.cmp = assert
15377  15377 f.cmp < 0 f.cmp = assert
15377  15377 f.cmp <= -1 f.cmp = assert
22.54345185  51.18741395 + 73.73086580 f.cmp = assert
22.54345185  51.18741395 - -28.64396210 f.cmp = assert
22.54345185  51.18741395 * 1153.94100167 f.cmp = assert
22.54345185  51.18741395 / 0.44041006 f.cmp = assert
-54.59771604  20.90143355 f.cmp > 0 f.cmp = assert
-54.59771604  20.90143355 f.cmp >= 0 f.cmp = assert
-54.59771604  20.90143355 f.cmp < -1 f.cmp = assert
-54.59771604  20.90143355 f.cmp <= -1 f.cmp = assert
-54.59771604  20.90143355 f.cmp = 0 f.cmp = assert
-54.59771604  20.90143355 f.cmp <> -1 f.cmp = assert
38215  -5425 + 32790 f.cmp = assert
38215  -5425 - 43640 f.cmp = assert
38215  -5425 * -207316375 f.cmp = assert
38215  -5425 / -7.04423963 f.cmp = assert
38215  -5425 f.cmp = 0 f.cmp = assert
38215  -5425 f.cmp <> -1 f.cmp = assert
38215  -5425 f.cmp > -1 f.cmp = assert
38215  -5425 f.cmp >= -1 f.cmp = assert
38215  -5425 f.cmp < 0 f.cmp = assert
38215  -5425 f.cmp <= 0 f.cmp = assert
78.20498907  56.43435652 + 134.63934559 f.cmp = assert
78.20498907  56.43435652 - 21.77063254 f.cmp = assert
78.20498907  56.43435652 * 4413.44823490 f.cmp = assert
78.20498907  56.43435652 / 1.38576913 f.cmp = assert
-78.49769175  -78.49769175 f.cmp > 0 f.cmp = assert
-78.49769175  -78.49769175 f.cmp >= -1 f.cmp = assert
-78.49769175  -78.49769175 f.cmp < 0 f.cmp = assert
-78.49769175  -78.49769175 f.cmp <= -1 f.cmp = assert
-78.49769175  -78.49769175 f.cmp = -1 f.cmp = assert
-78.49769175  -78.49769175 f.cmp <> 0 f.cmp = assert
12514  29629 + 42143 f.cmp = assert
12514  29629 - -17115 f.cmp = assert
12514  29629 * 370777306 f.cmp = assert
12514  29629 / 0.42235648 f.cmp = assert
29629  29629 f.cmp = -1 f.cmp = assert
29629  29629 f.cmp <> 0 f.cmp = assert
29629  29629 f.cmp > 0 f.cmp = assert
29629  29629 f.cmp >= -1 f.cmp = assert
29629  29629 f.cmp < 0 f.cmp = assert
29629  29629 f.cmp <= -1 f.cmp = assert
-13.13857617  -14.27942010 + -27.41799627 f.cmp = assert
-13.13857617  -14.27942010 - 1.14084393 f.cmp = assert
-13.13857617  -14.27942010 * 187.61124871 f.cmp = assert
-13.13857617  -14.27942010 / 0.92010572 f.cmp = assert
54.66072730  54.66072730 f.cmp > 0 f.cmp = assert
54.66072730  54.66072730 f.cmp >= -1 f.cmp = assert
54.66072730  54.66072730 f.cmp < 0 f.cmp = assert
54.66072730  54.66072730 f.cmp <= -1 f.cmp = assert
54.66072730  54.66072730 f.cmp = -1 f.cmp = assert
54.66072730  54.66072730 f.cmp <> 0 f.cmp = assert
-17350  44794 + 27444 f.cmp = assert
-17350  44794 - -62144 f.cmp = assert
-17350  44794 * -777175900 f.cmp = assert
-17350  44794 / -0.38732866 f.cmp = assert
-17350  44794 f.cmp = 0 f.cmp = assert
-17350  44794 f.cmp <> -1 f.cmp = assert
-17350  44794 f.cmp > 0 f.cmp = assert
-17350  44794 f.cmp >= 0 f.cmp = assert
-17350  44794 f.cmp < -1 f.cmp = assert
-17350  44794 f.cmp <= -1 f.cmp = assert
1.15218272  58.77824573 + 59.93042844 f.cmp = assert
1.15218272  58.77824573 - -57.62606301 f.cmp = assert
1.15218272  58.77824573 * 67.72327883 f.cmp = assert
1.15218272  58.77824573 / 0.01960220 f.cmp = assert
-55.78861262  1.12092006 f.cmp > 0 f.cmp = assert
-55.78861262  1.12092006 f.cmp >= 0 f.cmp = assert
-55.78861262  1.12092006 f.cmp < -1 f.cmp = assert
-55.78861262  1.12092006 f.cmp <= -1 f.cmp = assert
-55.78861262  1.12092006 f.cmp = 0 f.cmp = assert
-55.78861262  1.12092006 f.cmp <> -1 f.cmp = assert
6083  5197 + 11280 f.cmp = assert
6083  5197 - 886 f.cmp = assert
6083  5197 * 31613351 f.cmp = assert
6083  5197 / 1.17048297 f.cmp = assert
5197  5197 f.cmp = -1 f.cmp = assert
5197  5197 f.cmp <> 0 f.cmp = assert
5197  5197 f.cmp > 0 f.cmp = assert
5197  5197 f.cmp >= -1 f.cmp = assert
5197  5197 f.cmp < 0 f.cmp = assert
5197  5197 f.cmp <= -1 f.cmp = assert
76.80869847  80.38738155 + 157.19608002 f.cmp = assert
76.80869847  80.38738155 - -3.57868308 f.cmp = assert
76.80869847  80.38738155 * 6174.45015022 f.cmp = assert
76.80869847  80.38738155 / 0.95548203 f.cmp = assert
-10.22466996  -10.22466996 f.cmp > 0 f.cmp = assert
-10.22466996  -10.22466996 f.cmp >= -1 f.cmp = assert
-10.22466996  -10.22466996 f.cmp < 0 f.cmp = assert
-10.22466996  -10.22466996 f.cmp <= -1 f.cmp = assert
-10.22466996  -10.22466996 f.cmp = -1 f.cmp = assert
-10.22466996  -10.22466996 f.cmp <> 0 f.cmp = assert
-37024  -46246 + -83270 f.cmp = assert
-37024  -46246 - 9222 f.cmp = assert
-37024  -46246 * 1712211904 f.cmp = assert
-37024  -46246 / 0.80058816 f.cmp = assert
-37024  -46246 f.cmp = 0 f.cmp = assert
-37024  -46246 f.cmp <> -1 f.cmp = assert
-37024  -46246 f.cmp > -1 f.cmp = assert
-37024  -46246 f.cmp >= -1 f.cmp = assert
-37024  -46246 f.cmp < 0 f.cmp = assert
-37024  -46246 f.cmp <= 0 f.cmp = assert
-62.52595772  -36.32428930 + -98.85024702 f.cmp = assert
-62.52595772  -36.32428930 - -26.20166842 f.cmp = assert
-62.52595772  -36.32428930 * 2271.21097714 f.cmp = assert
-62.52595772  -36.32428930 / 1.72132639 f.cmp = assert
-69.74981777  -69.74981777 f.cmp > 0 f.cmp = assert
-69.74981777  -69.74981777 f.cmp >= -1 f.cmp = assert
-69.74981777  -69.74981777 f.cmp < 0 f.cmp = assert
-69.74981777  -69.74981777 f.cmp <= -1 f.cmp = assert
-69.74981777  -69.74981777 f.cmp = -1 f.cmp = assert
-69.74981777  -69.74981777 f.cmp <> 0 f.cmp = assert
-3900  -9769 + -13669 f.cmp = assert
-3900  -9769 - 5869 f.cmp = assert
-3900  -9769 * 38099100 f.cmp = assert
-3900  -9769 / 0.39922203 f.cmp = assert
-9769  -9769 f.cmp = -1 f.cmp = assert
-9769  -9769 f.cmp <> 0 f.cmp = assert
-9769  -9769 f.cmp > 0 f.cmp = assert
-9769  -9769 f.cmp >= -1 f.cmp = assert
-9769  -9769 f.cmp < 0 f.cmp = assert
-9769  -9769 f.cmp <= -1 f.cmp = assert
-58.58743014  -17.05726087 + -75.64469102 f.cmp = assert
-58.58743014  -17.05726087 - -41.53016927 f.cmp = assert
-58.58743014  -17.05726087 * 999.34107987 f.cmp = assert
-58.58743014  -17.05726087 / 3.43475020 f.cmp = assert
47.64995545  47.64995545 f.cmp > 0 f.cmp = assert
47.64995545  47.64995545 f.cmp >= -1 f.cmp = assert
47.64995545  47.64995545 f.cmp < 0 f.cmp = assert
47.64995545  47.64995545 f.cmp <= -1 f.cmp = assert
47.64995545  47.64995545 f.cmp = -1 f.cmp = assert
47.64995545  47.64995545 f.cmp <> 0 f.cmp = assert
39860  7228 + 47088 f.cmp = assert
39860  7228 - 32632 f.cmp = assert
39860  7228 * 288108080 f.cmp = assert
39860  7228 / 5.51466519 f.cmp = assert
39860  7228 f.cmp = 0 f.cmp = assert
39860  7228 f.cmp <> -1 f.cmp = assert
39860  7228 f.cmp > -1 f.cmp = assert
39860  7228 f.cmp >= -1 f.cmp = assert
39860  7228 f.cmp < 0 f.cmp = assert
39860  7228 f.cmp <= 0 f.cmp = assert
26.15307362  -48.09403094 + -21.94095732 f.cmp = assert
26.15307362  -48.09403094 - 74.24710456 f.cmp = assert
26.15307362  -48.09403094 * -1257.80673188 f.cmp = assert
26.15307362  -48.09403094 / -0.54379043 f.cmp = assert
11.14780918  11.14780918 f.cmp > 0 f.cmp = assert
11.14780918  11.14780918 f.cmp >= -1 f.cmp = assert
11.14780918  11.14780918 f.cmp < 0 f.cmp = assert
11.14780918  11.14780918 f.cmp <= -1 f.cmp = assert
11.14780918  11.14780918 f.cmp = -1 f.cmp = assert
11.14780918  11.14780918 f.cmp <> 0 f.cmp = assert
