29163  -14724 + 14439 f.cmp = assert
29163  -14724 - 43887 f.cmp = assert
29163  -14724 * -429396012 f.cmp = assert
29163  -14724 / -1.98064385 f.cmp = assert
-14724  -14724 f.cmp = -1 f.cmp = assert
-14724  -14724 f.cmp <> 0 f.cmp = assert
-14724  -14724 f.cmp > 0 f.cmp = assert
-14724  -14724 f.cmp >= -1 f.cmp = assert
-14724  -14724 f.cmp < 0 f.cmp = assert
-14724  -14724 f.cmp <= -1 f.cmp = assert
-55.18052968  -56.03701304 + -111.21754272 f.cmp = assert
-55.18052968  -56.03701304 - 0.85648336 f.cmp = assert
-55.18052968  -56.03701304 * 3092.15206140 f.cmp = assert
-55.18052968  -56.03701304 / 0.98471576 f.cmp = assert
79.54531465  79.54531465 f.cmp > 0 f.cmp = assert
79.54531465  79.54531465 f.cmp >= -1 f.cmp = assert
79.54531465  79.54531465 f.cmp < 0 f.cmp = assert
79.54531465  79.54531465 f.cmp <= -1 f.cmp = assert
79.54531465  79.54531465 f.cmp = -1 f.cmp = assert
79.54531465  79.54531465 f.cmp <> 0 f.cmp = assert
45815  18935 + 64750 f.cmp = assert
45815  18935 - 26880 f.cmp = assert
45815  18935 * 867507025 f.cmp = assert
45815  18935 / 2.41959335 f.cmp = assert
18935  18935 f.cmp = -1 f.cmp = assert
18935  18935 f.cmp <> 0 f.cmp = assert
18935  18935 f.cmp > 0 f.cmp = assert
18935  18935 f.cmp >= -1 f.cmp = assert
18935  18935 f.cmp < 0 f.cmp = assert
18935  18935 f.cmp <= -1 f.cmp = assert
-79.20952458  -48.57997894 + -127.78950352 f.cmp = assert
-79.20952458  -48.57997894 - -30.62954564 f.cmp = assert
-79.20952458  -48.57997894 * 3847.99703616 f.cmp = assert
-79.20952458  -48.57997894 / 1.63049730 f.cmp = assert
24.09265409  24.09265409 f.cmp > 0 f.cmp = assert
24.09265409  24.09265409 f.cmp >= -1 f.cmp = assert
24.09265409  24.09265409 f.cmp < 0 f.cmp = assert
24.09265409  24.09265409 f.cmp <= -1 f.cmp = assert
24.09265409  24.09265409 f.cmp = -1 f.cmp = assert
24.09265409  24.09265409 f.cmp <> 0 f.cmp = assert
-45197  -34713 + -79910 f.cmp = assert
-45197  -34713 - -10484 f.cmp = assert
-45197  -34713 * 1568923461 f.cmp = assert
-45197  -34713 / 1.30201942 f.cmp = assert
-45197  -34713 f.cmp = 0 f.cmp = assert
-45197  -34713 f.cmp <> -1 f.cmp = assert
-45197  -34713 f.cmp > 0 f.cmp = assert
-45197  -34713 f.cmp >= 0 f.cmp = assert
-45197  -34713 f.cmp < -1 f.cmp = assert
-45197  -34713 f.cmp <= -1 f.cmp = assert
62.69927918  -55.88653114 + 6.81274804 f.cmp = assert
62.69927918  -55.88653114 - 118.58581032 f.cmp = assert
62.69927918  -55.88653114 * -3504.04521826 f.cmp = assert
62.69927918  -55.88653114 / -1.12190322 f.cmp = assert
75.21576091  75.21576091 f.cmp > 0 f.cmp = assert
75.21576091  75.21576091 f.cmp >= -1 f.cmp = assert
75.21576091  75.21576091 f.cmp < 0 f.cmp = assert
75.21576091  75.21576091 f.cmp <= -1 f.cmp = assert
75.21576091  75.21576091 f.cmp = -1 f.cmp = assert
75.21576091  75.21576091 f.cmp <> 0 f.cmp = assert
25023  49074 + 74097 f.cmp = assert
25023  49074 - -24051 f.cmp = assert
25023  49074 * 1227978702 f.cmp = assert
25023  49074 / 0.50990341 f.cmp = assert
25023  49074 f.cmp = 0 f.cmp = assert
25023  49074 f.cmp <> -1 f.cmp = assert
25023  49074 f.cmp > 0 f.cmp = assert
25023  49074 f.cmp >= 0 f.cmp = assert
25023  49074 f.cmp < -1 f.cmp = assert
25023  49074 f.cmp <= -1 f.cmp = assert
-14.36195027  -67.49647688 + -81.85842715 f.cmp = assert
-14.36195027  -67.49647688 - 53.13452661 f.cmp = assert
-14.36195027  -67.49647688 * 969.38104440 f.cmp = assert
-14.36195027  -67.49647688 / 0.21278074 f.cmp = assert
-11.38276504  -11.38276504 f.cmp > 0 f.cmp = assert
-11.38276504  -11.38276504 f.cmp >= -1 f.cmp = assert
-11.38276504  -11.38276504 f.cmp < 0 f.cmp = assert
-11.38276504  -11.38276504 f.cmp <= -1 f.cmp = assert
-11.38276504  -11.38276504 f.cmp = -1 f.cmp = assert
-11.38276504  -11.38276504 f.cmp <> 0 f.cmp = assert
-11316  -1505 + -12821 f.cmp = assert
-11316  -1505 - -9811 f.cmp = assert
-11316  -1505 * 17030580 f.cmp = assert
-11316  -1505 / 7.51893688 f.cmp = assert
-1505  -1505 f.cmp = -1 f.cmp = assert
-1505  -1505 f.cmp <> 0 f.cmp = assert
-1505  -1505 f.cmp > 0 f.cmp = assert
-1505  -1505 f.cmp >= -1 f.cmp = assert
-1505  -1505 f.cmp < 0 f.cmp = assert
-1505  -1505 f.cmp <= -1 f.cmp = assert
56.76172350  64.71815016 + 121.47987365 f.cmp = assert
56.76172350  64.71815016 - -7.95642666 f.cmp = assert
56.76172350  64.71815016 * 3673.51374441 f.cmp = assert
56.76172350  64.71815016 / 0.87706035 f.cmp = assert
4.55794930  4.55794930 f.cmp > 0 f.cmp = assert
4.55794930  4.55794930 f.cmp >= -1 f.cmp = assert
4.55794930  4.55794930 f.cmp < 0 f.cmp = assert
4.55794930  4.55794930 f.cmp <= -1 f.cmp = assert
4.55794930  4.55794930 f.cmp = -1 f.cmp = assert
4.55794930  4.55794930 f.cmp <> 0 f.cmp = assert
2471  16942 + 19413 f.cmp = assert
2471  16942 - -14471 f.cmp = assert
2471  16942 * 41863682 f.cmp = assert
2471  16942 / 0.14585055 f.cmp = assert
16942  16942 f.cmp = -1 f.cmp = assert
16942  16942 f.cmp <> 0 f.cmp = assert
16942  16942 f.cmp > 0 f.cmp = assert
16942  16942 f.cmp >= -1 f.cmp = assert
16942  16942 f.cmp < 0 f.cmp = assert
16942  16942 f.cmp <= -1 f.cmp = assert
4.23770957  76.47598607 + 80.71369563 f.cmp = assert
4.23770957  76.47598607 - -72.23827650 f.cmp = assert
4.23770957  76.47598607 * 324.08301767 f.cmp = assert
4.23770957  76.47598607 / 0.05541229 f.cmp = assert
-44.78140439  -44.78140439 f.cmp > 0 f.cmp = assert
-44.78140439  -44.78140439 f.cmp >= -1 f.cmp = assert
-44.78140439  -44.78140439 f.cmp < 0 f.cmp = assert
-44.78140439  -44.78140439 f.cmp <= -1 f.cmp = assert
-44.78140439  -44.78140439 f.cmp = -1 f.cmp = assert
-44.78140439  -44.78140439 f.cmp <> 0 f.cmp = assert
26000  882 + 26882 f.cmp = assert
26000  882 - 25118 f.cmp = assert
26000  882 * 22932000 f.cmp = assert
26000  882 / 29.47845805 f.cmp = assert
882  882 f.cmp = -1 f.cmp = assert
882  882 f.cmp <> 0 f.cmp = assert
882  882 f.cmp > 0 f.cmp = assert
882  882 f.cmp >= -1 f.cmp = assert
882  882 f.cmp < 0 f.cmp = assert
882  882 f.cmp <= -1 f.cmp = assert
60.60403337  -21.67749251 + 38.92654086 f.cmp = assert
60.60403337  -21.67749251 - 82.28152588 f.cmp = assert
60.60403337  -21.67749251 * -1313.74347932 f.cmp = assert
60.60403337  -21.67749251 / -2.79571234 f.cmp = assert
-24.22790961  -24.22790961 f.cmp > 0 f.cmp = assert
-24.22790961  -24.22790961 f.cmp >= -1 f.cmp = assert
-24.22790961  -24.22790961 f.cmp < 0 f.cmp = assert
-24.22790961  -24.22790961 f.cmp <= -1 f.cmp = assert
-24.22790961  -24.22790961 f.cmp = -1 f.cmp = assert
-24.22790961  -24.22790961 f.cmp <> 0 f.cmp = assert
-7234  -48996 + -56230 f.cmp = assert
-7234  -48996 - 41762 f.cmp = assert
-7234  -48996 * 354437064 f.cmp = assert
-7234  -48996 / 0.14764471 f.cmp = assert
-7234  -48996 f.cmp = 0 f.cmp = assert
-7234  -48996 f.cmp <> -1 f.cmp = assert
-7234  -48996 f.cmp > -1 f.cmp = assert
-7234  -48996 f.cmp >= -1 f.cmp = assert
-7234  -48996 f.cmp < 0 f.cmp = assert
-7234  -48996 f.cmp <= 0 f.cmp = assert
-35.90799384  -31.74398639 + -67.65198024 f.cmp = assert
-35.90799384  -31.74398639 - -4.16400745 f.cmp = assert
-35.90799384  -31.74398639 * 1139.86286802 f.cmp = assert
-35.90799384  -31.74398639 / 1.13117469 f.cmp = assert
1.17064874  1.17064874 f.cmp > 0 f.cmp = assert
1.17064874  1.17064874 f.cmp >= -1 f.cmp = assert
1.17064874  1.17064874 f.cmp < 0 f.cmp = assert
1.17064874  1.17064874 f.cmp <= -1 f.cmp = assert
1.17064874  1.17064874 f.cmp = -1 f.cmp = assert
1.17064874  1.17064874 f.cmp <> 0 f.cmp = assert
-26845  -16509 + -43354 f.cmp = assert
-26845  -16509 - -10336 f.cmp = assert
-26845  -16509 * 443184105 f.cmp = assert
-26845  -16509 / 1.62608274 f.cmp = assert
-26845  -16509 f.cmp = 0 f.cmp = assert
-26845  -16509 f.cmp <> -1 f.cmp = assert
-26845  -16509 f.cmp > 0 f.cmp = assert
-26845  -16509 f.cmp >= 0 f.cmp = assert
-26845  -16509 f.cmp < -1 f.cmp = assert
-26845  -16509 f.cmp <= -1 f.cmp = assert
-58.82036122  -11.98752733 + -70.80788856 f.cmp = assert
-58.82036122  -11.98752733 - -46.83283389 f.cmp = assert
-58.82036122  -11.98752733 * 705.11068797 f.cmp = assert
-58.82036122  -11.98752733 / 4.90679684 f.cmp = assert
-18.90791285  -18.90791285 f.cmp > 0 f.cmp = assert
-18.90791285  -18.90791285 f.cmp >= -1 f.cmp = assert
-18.90791285  -18.90791285 f.cmp < 0 f.cmp = assert
-18.90791285  -18.90791285 f.cmp <= -1 f.cmp = assert
-18.90791285  -18.90791285 f.cmp = -1 f.cmp = assert
-18.90791285  -18.90791285 f.cmp <> 0 f.cmp = assert
-35011  -22772 + -57783 f.cmp = assert
-35011  -22772 - -12239 f.cmp = assert
-35011  -22772 * 797270492 f.cmp = assert
-35011  -22772 / 1.53745828 f.cmp = assert
-22772  -22772 f.cmp = -1 f.cmp = assert
-22772  -22772 f.cmp <> 0 f.cmp = assert
-22772  -22772 f.cmp > 0 f.cmp = assert
-22772  -22772 f.cmp >= -1 f.cmp = assert
-22772  -22772 f.cmp < 0 f.cmp = assert
-22772  -22772 f.cmp <= -1 f.cmp = assert
-75.67368592  23.30072082 + -52.37296509 f.cmp = assert
-75.67368592  23.30072082 - -98.97440674 f.cmp = assert
-75.67368592  23.30072082 * -1763.25142916 f.cmp = assert
-75.67368592  23.30072082 / -3.24769721 f.cmp = assert
9.29237872  9.29237872 f.cmp > 0 f.cmp = assert
9.29237872  9.29237872 f.cmp >= -1 f.cmp = assert
9.29237872  9.29237872 f.cmp < 0 f.cmp = assert
9.29237872  9.29237872 f.cmp <= -1 f.cmp = assert
9.29237872  9.29237872 f.cmp = -1 f.cmp = assert
9.29237872  9.29237872 f.cmp <> 0 f.cmp = assert
18818  48003 + 66821 f.cmp = assert
18818  48003 - -29185 f.cmp = assert
18818  48003 * 903320454 f.cmp = assert
18818  48003 / 0.39201717 f.cmp = assert
18818  48003 f.cmp = 0 f.cmp = assert
18818  48003 f.cmp <> -1 f.cmp = assert
18818  48003 f.cmp > 0 f.cmp = assert
18818  48003 f.cmp >= 0 f.cmp = assert
18818  48003 f.cmp < -1 f.cmp = assert
18818  48003 f.cmp <= -1 f.cmp = assert
-1.37207419  -55.93221025 + -57.30428444 f.cmp = assert
-1.37207419  -55.93221025 - 54.56013607 f.cmp = assert
-1.37207419  -55.93221025 * 76.74314197 f.cmp = assert
-1.37207419  -55.93221025 / 0.02453102 f.cmp = assert
-47.76601604  -47.76601604 f.cmp > 0 f.cmp = assert
-47.76601604  -47.76601604 f.cmp >= -1 f.cmp = assert
-47.76601604  -47.76601604 f.cmp < 0 f.cmp = assert
-47.76601604  -47.76601604 f.cmp <= -1 f.cmp = assert
-47.76601604  -47.76601604 f.cmp = -1 f.cmp = assert
-47.76601604  -47.76601604 f.cmp <> 0 f.cmp = assert
42841  27009 + 69850 f.cmp = assert
42841  27009 - 15832 f.cmp = assert
42841  27009 * 1157092569 f.cmp = assert
42841  27009 / 1.58617498 f.cmp = assert
27009  27009 f.cmp = -1 f.cmp = assert
27009  27009 f.cmp <> 0 f.cmp = assert
27009  27009 f.cmp > 0 f.cmp = assert
27009  27009 f.cmp >= -1 f.cmp = assert
27009  27009 f.cmp < 0 f.cmp = assert
27009  27009 f.cmp <= -1 f.cmp = assert
75.80845550  35.27123998 + 111.07969547 f.cmp = assert
75.80845550  35.27123998 - 40.53721552 f.cmp = assert
75.80845550  35.27123998 * 2673.85822608 f.cmp = assert
75.80845550  35.27123998 / 2.14929942 f.cmp = assert
55.10366891  55.10366891 f.cmp > 0 f.cmp = assert
55.10366891  55.10366891 f.cmp >= -1 f.cmp = assert
55.10366891  55.10366891 f.cmp < 0 f.cmp = assert
55.10366891  55.10366891 f.cmp <= -1 f.cmp = assert
55.10366891  55.10366891 f.cmp = -1 f.cmp = assert
55.10366891  55.10366891 f.cmp <> 0 f.cmp = assert
-18981  36474 + 17493 f.cmp = assert
-18981  36474 - -55455 f.cmp = assert
-18981  36474 * -692312994 f.cmp = assert
-18981  36474 / -0.52039809 f.cmp = assert
-18981  36474 f.cmp = 0 f.cmp = assert
-18981  36474 f.cmp <> -1 f.cmp = assert
-18981  36474 f.cmp > 0 f.cmp = assert
-18981  36474 f.cmp >= 0 f.cmp = assert
-18981  36474 f.cmp < -1 f.cmp = assert
-18981  36474 f.cmp <= -1 f.cmp = assert
-4.42107395  -67.22847655 + -71.64955050 f.cmp = assert
-4.42107395  -67.22847655 - 62.80740261 f.cmp = assert
-4.42107395  -67.22847655 * 297.22206606 f.cmp = assert
-4.42107395  -67.22847655 / 0.06576192 f.cmp = assert
17.85842715  2.57779218 f.cmp > -1 f.cmp = assert
17.85842715  2.57779218 f.cmp >= -1 f.cmp = assert
17.85842715  2.57779218 f.cmp < 0 f.cmp = assert
17.85842715  2.57779218 f.cmp <= 0 f.cmp = assert
17.85842715  2.57779218 f.cmp = 0 f.cmp = assert
17.85842715  2.57779218 f.cmp <> -1 f.cmp = assert
-27807  -18639 + -46446 f.cmp = assert
-27807  -18639 - -9168 f.cmp = assert
-27807  -18639 * 518294673 f.cmp = assert
-27807  -18639 / 1.49187188 f.cmp = assert
-18639  -18639 f.cmp = -1 f.cmp = assert
-18639  -18639 f.cmp <> 0 f.cmp = assert
-18639  -18639 f.cmp > 0 f.cmp = assert
-18639  -18639 f.cmp >= -1 f.cmp = assert
-18639  -18639 f.cmp < 0 f.cmp = assert
-18639  -18639 f.cmp <= -1 f.cmp = assert
-7.58248967  -78.31789099 + -85.90038066 f.cmp = assert
-7.58248967  -78.31789099 - 70.73540131 f.cmp = assert
-7.58248967  -78.31789099 * 593.84459966 f.cmp = assert
-7.58248967  -78.31789099 / 0.09681683 f.cmp = assert
28.98266785  28.98266785 f.cmp > 0 f.cmp = assert
28.98266785  28.98266785 f.cmp >= -1 f.cmp = assert
28.98266785  28.98266785 f.cmp < 0 f.cmp = assert
28.98266785  28.98266785 f.cmp <= -1 f.cmp = assert
28.98266785  28.98266785 f.cmp = -1 f.cmp = assert
28.98266785  28.98266785 f.cmp <> 0 f.cmp = assert
-38912  -40767 + -79679 f.cmp = assert
-38912  -40767 - 1855 f.cmp = assert
-38912  -40767 * 1586325504 f.cmp = assert
-38912  -40767 / 0.95449751 f.cmp = assert
-40767  -40767 f.cmp = -1 f.cmp = assert
-40767  -40767 f.cmp <> 0 f.cmp = assert
-40767  -40767 f.cmp > 0 f.cmp = assert
-40767  -40767 f.cmp >= -1 f.cmp = assert
-40767  -40767 f.cmp < 0 f.cmp = assert
-40767  -40767 f.cmp <= -1 f.cmp = assert
-79.72543938  25.19211144 + -54.53332793 f.cmp = assert
-79.72543938  25.19211144 - -104.91755082 f.cmp = assert
-79.72543938  25.19211144 * -2008.45215374 f.cmp = assert
-79.72543938  25.19211144 / -3.16469858 f.cmp = assert
-67.59787803  -67.59787803 f.cmp > 0 f.cmp = assert
-67.59787803  -67.59787803 f.cmp >= -1 f.cmp = assert
-67.59787803  -67.59787803 f.cmp < 0 f.cmp = assert
-67.59787803  -67.59787803 f.cmp <= -1 f.cmp = assert
-67.59787803  -67.59787803 f.cmp = -1 f.cmp = assert
-67.59787803  -67.59787803 f.cmp <> 0 f.cmp = assert
-38711  -44138 + -82849 f.cmp = assert
-38711  -44138 - 5427 f.cmp = assert
-38711  -44138 * 1708626118 f.cmp = assert
-38711  -44138 / 0.87704472 f.cmp = assert
-44138  -44138 f.cmp = -1 f.cmp = assert
-44138  -44138 f.cmp <> 0 f.cmp = assert
-44138  -44138 f.cmp > 0 f.cmp = assert
-44138  -44138 f.cmp >= -1 f.cmp = assert
-44138  -44138 f.cmp < 0 f.cmp = assert
-44138  -44138 f.cmp <= -1 f.cmp = assert
1.14740423  53.81137118 + 54.95877541 f.cmp = assert
1.14740423  53.81137118 - -52.66396696 f.cmp = assert
1.14740423  53.81137118 * 61.74339480 f.cmp = assert
1.14740423  53.81137118 / 0.02132271 f.cmp = assert
-75.92726978  -75.92726978 f.cmp > 0 f.cmp = assert
-75.92726978  -75.92726978 f.cmp >= -1 f.cmp = assert
-75.92726978  -75.92726978 f.cmp < 0 f.cmp = assert
-75.92726978  -75.92726978 f.cmp <= -1 f.cmp = assert
-75.92726978  -75.92726978 f.cmp = -1 f.cmp = assert
-75.92726978  -75.92726978 f.cmp <> 0 f.cmp = assert
-14375  28892 + 14517 f.cmp = assert
-14375  28892 - -43267 f.cmp = assert
-14375  28892 * -415322500 f.cmp = assert
-14375  28892 / -0.49754257 f.cmp = assert
28892  28892 f.cmp = -1 f.cmp = assert
28892  28892 f.cmp <> 0 f.cmp = assert
28892  28892 f.cmp > 0 f.cmp = assert
28892  28892 f.cmp >= -1 f.cmp = assert
28892  28892 f.cmp < 0 f.cmp = assert
28892  28892 f.cmp <= -1 f.cmp = assert
69.91495910  -58.30622823 + 11.60873087 f.cmp = assert
69.91495910  -58.30622823 - 128.22118733 f.cmp = assert
69.91495910  -58.30622823 * -4076.47756219 f.cmp = assert
69.91495910  -58.30622823 / -1.19909933 f.cmp = assert
47.01279663  47.01279663 f.cmp > 0 f.cmp = assert
47.01279663  47.01279663 f.cmp >= -1 f.cmp = assert
47.01279663  47.01279663 f.cmp < 0 f.cmp = assert
47.01279663  47.01279663 f.cmp <= -1 f.cmp = assert
47.01279663  47.01279663 f.cmp = -1 f.cmp = assert
47.01279663  47.01279663 f.cmp <> 0 f.cmp = assert
-20626  -7476 + -28102 f.cmp = assert
-20626  -7476 - -13150 f.cmp = assert
-20626  -7476 * 154199976 f.cmp = assert
-20626  -7476 / 2.75896201 f.cmp = assert
-7476  -7476 f.cmp = -1 f.cmp = assert
-7476  -7476 f.cmp <> 0 f.cmp = assert
-7476  -7476 f.cmp > 0 f.cmp = assert
-7476  -7476 f.cmp >= -1 f.cmp = assert
-7476  -7476 f.cmp < 0 f.cmp = assert
-7476  -7476 f.cmp <= -1 f.cmp = assert
-26.94225318  -5.64857860 + -32.59083178 f.cmp = assert
-26.94225318  -5.64857860 - -21.29367458 f.cmp = assert
-26.94225318  -5.64857860 * 152.18543480 f.cmp = assert
-26.94225318  -5.64857860 / 4.76974033 f.cmp = assert
25.95545477  25.95545477 f.cmp > 0 f.cmp = assert
25.95545477  25.95545477 f.cmp >= -1 f.cmp = assert
25.95545477  25.95545477 f.cmp < 0 f.cmp = assert
25.95545477  25.95545477 f.cmp <= -1 f.cmp = assert
25.95545477  25.95545477 f.cmp = -1 f.cmp = assert
25.95545477  25.95545477 f.cmp <> 0 f.cmp = assert
-11240  -11501 + -22741 f.cmp = assert
-11240  -11501 - 261 f.cmp = assert
-11240  -11501 * 129271240 f.cmp = assert
-11240  -11501 / 0.97730632 f.cmp = assert
-11501  -11501 f.cmp = -1 f.cmp = assert
-11501  -11501 f.cmp <> 0 f.cmp = assert
-11501  -11501 f.cmp > 0 f.cmp = assert
-11501  -11501 f.cmp >= -1 f.cmp = assert
-11501  -11501 f.cmp < 0 f.cmp = assert
-11501  -11501 f.cmp <= -1 f.cmp = assert
-69.42828217  22.60783996 + -46.82044221 f.cmp = assert
-69.42828217  22.60783996 - -92.03612213 f.cmp = assert
-69.42828217  22.60783996 * -1569.62349216 f.cmp = assert
-69.42828217  22.60783996 / -3.07098256 f.cmp = assert
76.39944926  76.39944926 f.cmp > 0 f.cmp = assert
76.39944926  76.39944926 f.cmp >= -1 f.cmp = assert
76.39944926  76.39944926 f.cmp < 0 f.cmp = assert
76.39944926  76.39944926 f.cmp <= -1 f.cmp = assert
76.39944926  76.39944926 f.cmp = -1 f.cmp = assert
76.39944926  76.39944926 f.cmp <> 0 f.cmp = assert
2302  43138 + 45440 f.cmp = assert
2302  43138 - -40836 f.cmp = assert
2302  43138 * 99303676 f.cmp = assert
2302  43138 / 0.05336362 f.cmp = assert
43138  43138 f.cmp = -1 f.cmp = assert
43138  43138 f.cmp <> 0 f.cmp = assert
43138  43138 f.cmp > 0 f.cmp = assert
43138  43138 f.cmp >= -1 f.cmp = assert
43138  43138 f.cmp < 0 f.cmp = assert
43138  43138 f.cmp <= -1 f.cmp = assert
79.22499393  27.54871629 + 106.77371021 f.cmp = assert
79.22499393  27.54871629 - 51.67627764 f.cmp = assert
79.22499393  27.54871629 * 2182.54688053 f.cmp = assert
79.22499393  27.54871629 / 2.87581436 f.cmp = assert
73.98849923  73.98849923 f.cmp > 0 f.cmp = assert
73.98849923  73.98849923 f.cmp >= -1 f.cmp = assert
73.98849923  73.98849923 f.cmp < 0 f.cmp = assert
73.98849923  73.98849923 f.cmp <= -1 f.cmp = assert
73.98849923  73.98849923 f.cmp = -1 f.cmp = assert
73.98849923  73.98849923 f.cmp <> 0 f.cmp = assert
