21824  23226 + 45050 f.cmp = assert
21824  23226 - -1402 f.cmp = assert
21824  23226 * 506884224 f.cmp = assert
21824  23226 / 0.93963661 f.cmp = assert
23226  23226 f.cmp = -1 f.cmp = assert
23226  23226 f.cmp <> 0 f.cmp = assert
23226  23226 f.cmp > 0 f.cmp = assert
23226  23226 f.cmp >= -1 f.cmp = assert
23226  23226 f.cmp < 0 f.cmp = assert
23226  23226 f.cmp <= -1 f.cmp = assert
55.51599579  -3.24945331 + 52.26654248 f.cmp = assert
55.51599579  -3.24945331 - 58.76544910 f.cmp = assert
55.51599579  -3.24945331 * -180.39663619 f.cmp = assert
55.51599579  -3.24945331 / -17.08471873 f.cmp = assert
-17.59172269  -17.59172269 f.cmp > 0 f.cmp = assert
-17.59172269  -17.59172269 f.cmp >= -1 f.cmp = assert
-17.59172269  -17.59172269 f.cmp < 0 f.cmp = assert
-17.59172269  -17.59172269 f.cmp <= -1 f.cmp = assert
-17.59172269  -17.59172269 f.cmp = -1 f.cmp = assert
-17.59172269  -17.59172269 f.cmp <> 0 f.cmp = assert
1872  -12576 + -10704 f.cmp = assert
1872  -12576 - 14448 f.cmp = assert
1872  -12576 * -23542272 f.cmp = assert
1872  -12576 / -0.14885496 f.cmp = assert
-12576  -12576 f.cmp = -1 f.cmp = assert
-12576  -12576 f.cmp <> 0 f.cmp = assert
-12576  -12576 f.cmp > 0 f.cmp = assert
-12576  -12576 f.cmp >= -1 f.cmp = assert
-12576  -12576 f.cmp < 0 f.cmp = assert
-12576  -12576 f.cmp <= -1 f.cmp = assert
-18.55884020  38.23592776 + 19.67708755 f.cmp = assert
-18.55884020  38.23592776 - -56.79476796 f.cmp = assert
-18.55884020  38.23592776 * -709.61447327 f.cmp = assert
-18.55884020  38.23592776 / -0.48537701 f.cmp = assert
61.59123674  67.16408844 f.cmp > 0 f.cmp = assert
61.59123674  67.16408844 f.cmp >= 0 f.cmp = assert
61.59123674  67.16408844 f.cmp < -1 f.cmp = assert
61.59123674  67.16408844 f.cmp <= -1 f.cmp = assert
61.59123674  67.16408844 f.cmp = 0 f.cmp = assert
61.59123674  67.16408844 f.cmp <> -1 f.cmp = assert
-19625  -13976 + -33601 f.cmp = assert
-19625  -13976 - -5649 f.cmp = assert
-19625  -13976 * 274279000 f.cmp = assert
-19625  -13976 / 1.40419290 f.cmp = assert
-13976  -13976 f.cmp = -1 f.cmp = assert
-13976  -13976 f.cmp <> 0 f.cmp = assert
-13976  -13976 f.cmp > 0 f.cmp = assert
-13976  -13976 f.cmp >= -1 f.cmp = assert
-13976  -13976 f.cmp < 0 f.cmp = assert
-13976  -13976 f.cmp <= -1 f.cmp = assert
-53.89924678  -33.45541427 + -87.35466105 f.cmp = assert
-53.89924678  -33.45541427 - -20.44383251 f.cmp = assert
-53.89924678  -33.45541427 * 1803.22162992 f.cmp = assert
-53.89924678  -33.45541427 / 1.61107695 f.cmp = assert
-70.00429254  -70.00429254 f.cmp > 0 f.cmp = assert
-70.00429254  -70.00429254 f.cmp >= -1 f.cmp = assert
-70.00429254  -70.00429254 f.cmp < 0 f.cmp = assert
-70.00429254  -70.00429254 f.cmp <= -1 f.cmp = assert
-70.00429254  -70.00429254 f.cmp = -1 f.cmp = assert
-70.00429254  -70.00429254 f.cmp <> 0 f.cmp = assert
14777  -49119 + -34342 f.cmp = assert
14777  -49119 - 63896 f.cmp = assert
14777  -49119 * -725831463 f.cmp = assert
14777  -49119 / -0.30084082 f.cmp = assert
-49119  -49119 f.cmp = -1 f.cmp = assert
-49119  -49119 f.cmp <> 0 f.cmp = assert
-49119  -49119 f.cmp > 0 f.cmp = assert
-49119  -49119 f.cmp >= -1 f.cmp = assert
-49119  -49119 f.cmp < 0 f.cmp = assert
-49119  -49119 f.cmp <= -1 f.cmp = assert
-25.43759618  28.36697173 + 2.92937556 f.cmp = assert
-25.43759618  28.36697173 - -53.80456791 f.cmp = assert
-25.43759618  28.36697173 * -721.58757174 f.cmp = assert
-25.43759618  28.36697173 / -0.89673288 f.cmp = assert
-65.16676116  -22.12991010 f.cmp > 0 f.cmp = assert
-65.16676116  -22.12991010 f.cmp >= 0 f.cmp = assert
-65.16676116  -22.12991010 f.cmp < -1 f.cmp = assert
-65.16676116  -22.12991010 f.cmp <= -1 f.cmp = assert
-65.16676116  -22.12991010 f.cmp = 0 f.cmp = assert
-65.16676116  -22.12991010 f.cmp <> -1 f.cmp = assert
4728  -15063 + -10335 f.cmp = assert
4728  -15063 - 19791 f.cmp = assert
4728  -15063 * -71217864 f.cmp = assert
4728  -15063 / -0.31388170 f.cmp = assert
-15063  -15063 f.cmp = -1 f.cmp = assert
-15063  -15063 f.cmp <> 0 f.cmp = assert
-15063  -15063 f.cmp > 0 f.cmp = assert
-15063  -15063 f.cmp >= -1 f.cmp = assert
-15063  -15063 f.cmp < 0 f.cmp = assert
-15063  -15063 f.cmp <= -1 f.cmp = assert
-14.85024702  23.90386329 + 9.05361626 f.cmp = assert
-14.85024702  23.90386329 - -38.75411031 f.cmp = assert
-14.85024702  23.90386329 * -354.97827462 f.cmp = assert
-14.85024702  23.90386329 / -0.62124883 f.cmp = assert
-46.41726735  -46.41726735 f.cmp > 0 f.cmp = assert
-46.41726735  -46.41726735 f.cmp >= -1 f.cmp = assert
-46.41726735  -46.41726735 f.cmp < 0 f.cmp = assert
-46.41726735  -46.41726735 f.cmp <= -1 f.cmp = assert
-46.41726735  -46.41726735 f.cmp = -1 f.cmp = assert
-46.41726735  -46.41726735 f.cmp <> 0 f.cmp = assert
-3791  -35969 + -39760 f.cmp = assert
-3791  -35969 - 32178 f.cmp = assert
-3791  -35969 * 136358479 f.cmp = assert
-3791  -35969 / 0.10539631 f.cmp = assert
-35969  -35969 f.cmp = -1 f.cmp = assert
-35969  -35969 f.cmp <> 0 f.cmp = assert
-35969  -35969 f.cmp > 0 f.cmp = assert
-35969  -35969 f.cmp >= -1 f.cmp = assert
-35969  -35969 f.cmp < 0 f.cmp = assert
-35969  -35969 f.cmp <= -1 f.cmp = assert
-1.93787965  -37.64566291 + -39.58354256 f.cmp = assert
-1.93787965  -37.64566291 - 35.70778327 f.cmp = assert
-1.93787965  -37.64566291 * 72.95276395 f.cmp = assert
-1.93787965  -37.64566291 / 0.05147684 f.cmp = assert
-3.44585729  -3.44585729 f.cmp > 0 f.cmp = assert
-3.44585729  -3.44585729 f.cmp >= -1 f.cmp = assert
-3.44585729  -3.44585729 f.cmp < 0 f.cmp = assert
-3.44585729  -3.44585729 f.cmp <= -1 f.cmp = assert
-3.44585729  -3.44585729 f.cmp = -1 f.cmp = assert
-3.44585729  -3.44585729 f.cmp <> 0 f.cmp = assert
10169  36456 + 46625 f.cmp = assert
10169  36456 - -26287 f.cmp = assert
10169  36456 * 370721064 f.cmp = assert
10169  36456 / 0.27893899 f.cmp = assert
36456  36456 f.cmp = -1 f.cmp = assert
36456  36456 f.cmp <> 0 f.cmp = assert
36456  36456 f.cmp > 0 f.cmp = assert
36456  36456 f.cmp >= -1 f.cmp = assert
36456  36456 f.cmp < 0 f.cmp = assert
36456  36456 f.cmp <= -1 f.cmp = assert
72.87689317  -14.18093464 + 58.69595853 f.cmp = assert
72.87689317  -14.18093464 - 87.05782781 f.cmp = assert
72.87689317  -14.18093464 * -1033.46245884 f.cmp = assert
72.87689317  -14.18093464 / -5.13907546 f.cmp = assert
11.39953025  11.39953025 f.cmp > 0 f.cmp = assert
11.39953025  11.39953025 f.cmp >= -1 f.cmp = assert
11.39953025  11.39953025 f.cmp < 0 f.cmp = assert
11.39953025  11.39953025 f.cmp <= -1 f.cmp = assert
11.39953025  11.39953025 f.cmp = -1 f.cmp = assert
11.39953025  11.39953025 f.cmp <> 0 f.cmp = assert
22790  25400 + 48190 f.cmp = assert
22790  25400 - -2610 f.cmp = assert
22790  25400 * 578866000 f.cmp = assert
22790  25400 / 0.89724409 f.cmp = assert
25400  25400 f.cmp = -1 f.cmp = assert
25400  25400 f.cmp <> 0 f.cmp = assert
25400  25400 f.cmp > 0 f.cmp = assert
25400  25400 f.cmp >= -1 f.cmp = assert
25400  25400 f.cmp < 0 f.cmp = assert
25400  25400 f.cmp <= -1 f.cmp = assert
45.82408682  8.68316190 + 54.50724872 f.cmp = assert
45.82408682  8.68316190 - 37.14092492 f.cmp = assert
45.82408682  8.68316190 * 397.89796488 f.cmp = assert
45.82408682  8.68316190 / 5.27735027 f.cmp = assert
-68.24977727  -68.24977727 f.cmp > 0 f.cmp = assert
-68.24977727  -68.24977727 f.cmp >= -1 f.cmp = assert
-68.24977727  -68.24977727 f.cmp < 0 f.cmp = assert
-68.24977727  -68.24977727 f.cmp <= -1 f.cmp = assert
-68.24977727  -68.24977727 f.cmp = -1 f.cmp = assert
-68.24977727  -68.24977727 f.cmp <> 0 f.cmp = assert
46993  -8774 + 38219 f.cmp = assert
46993  -8774 - 55767 f.cmp = assert
46993  -8774 * -412316582 f.cmp = assert
46993  -8774 / -5.35593800 f.cmp = assert
-8774  -8774 f.cmp = -1 f.cmp = assert
-8774  -8774 f.cmp <> 0 f.cmp = assert
-8774  -8774 f.cmp > 0 f.cmp = assert
-8774  -8774 f.cmp >= -1 f.cmp = assert
-8774  -8774 f.cmp < 0 f.cmp = assert
-8774  -8774 f.cmp <= -1 f.cmp = assert
-7.65432899  -34.11606058 + -41.77038957 f.cmp = assert
-7.65432899  -34.11606058 - 26.46173159 f.cmp = assert
-7.65432899  -34.11606058 * 261.13555142 f.cmp = assert
-7.65432899  -34.11606058 / 0.22436145 f.cmp = assert
4.35887260  4.35887260 f.cmp > 0 f.cmp = assert
4.35887260  4.35887260 f.cmp >= -1 f.cmp = assert
4.35887260  4.35887260 f.cmp < 0 f.cmp = assert
4.35887260  4.35887260 f.cmp <= -1 f.cmp = assert
4.35887260  4.35887260 f.cmp = -1 f.cmp = assert
4.35887260  4.35887260 f.cmp <> 0 f.cmp = assert
-4017  -40527 + -44544 f.cmp = assert
-4017  -40527 - 36510 f.cmp = assert
-4017  -40527 * 162796959 f.cmp = assert
-4017  -40527 / 0.09911911 f.cmp = assert
-40527  -40527 f.cmp = -1 f.cmp = assert
-40527  -40527 f.cmp <> 0 f.cmp = assert
-40527  -40527 f.cmp > 0 f.cmp = assert
-40527  -40527 f.cmp >= -1 f.cmp = assert
-40527  -40527 f.cmp < 0 f.cmp = assert
-40527  -40527 f.cmp <= -1 f.cmp = assert
-39.23608974  -22.72754515 + -61.96363489 f.cmp = assert
-39.23608974  -22.72754515 - -16.50854459 f.cmp = assert
-39.23608974  -22.72754515 * 891.74000114 f.cmp = assert
-39.23608974  -22.72754515 / 1.72636726 f.cmp = assert
-12.70462461  -12.70462461 f.cmp > 0 f.cmp = assert
-12.70462461  -12.70462461 f.cmp >= -1 f.cmp = assert
-12.70462461  -12.70462461 f.cmp < 0 f.cmp = assert
-12.70462461  -12.70462461 f.cmp <= -1 f.cmp = assert
-12.70462461  -12.70462461 f.cmp = -1 f.cmp = assert
-12.70462461  -12.70462461 f.cmp <> 0 f.cmp = assert
-35573  -26437 + -62010 f.cmp = assert
-35573  -26437 - -9136 f.cmp = assert
-35573  -26437 * 940443401 f.cmp = assert
-35573  -26437 / 1.34557628 f.cmp = assert
-35573  -26437 f.cmp = 0 f.cmp = assert
-35573  -26437 f.cmp <> -1 f.cmp = assert
-35573  -26437 f.cmp > 0 f.cmp = assert
-35573  -26437 f.cmp >= 0 f.cmp = assert
-35573  -26437 f.cmp < -1 f.cmp = assert
-35573  -26437 f.cmp <= -1 f.cmp = assert
34.07985746  42.34793877 + 76.42779623 f.cmp = assert
34.07985746  42.34793877 - -8.26808132 f.cmp = assert
34.07985746  42.34793877 * 1443.21171682 f.cmp = assert
34.07985746  42.34793877 / 0.80475835 f.cmp = assert
-60.79185227  30.70826922 f.cmp > 0 f.cmp = assert
-60.79185227  30.70826922 f.cmp >= 0 f.cmp = assert
-60.79185227  30.70826922 f.cmp < -1 f.cmp = assert
-60.79185227  30.70826922 f.cmp <= -1 f.cmp = assert
-60.79185227  30.70826922 f.cmp = 0 f.cmp = assert
-60.79185227  30.70826922 f.cmp <> -1 f.cmp = assert
2930  -40111 + -37181 f.cmp = assert
2930  -40111 - 43041 f.cmp = assert
2930  -40111 * -117525230 f.cmp = assert
2930  -40111 / -0.07304729 f.cmp = assert
-40111  -40111 f.cmp = -1 f.cmp = assert
-40111  -40111 f.cmp <> 0 f.cmp = assert
-40111  -40111 f.cmp > 0 f.cmp = assert
-40111  -40111 f.cmp >= -1 f.cmp = assert
-40111  -40111 f.cmp < 0 f.cmp = assert
-40111  -40111 f.cmp <= -1 f.cmp = assert
-79.20409816  -67.22871953 + -146.43281769 f.cmp = assert
-79.20409816  -67.22871953 - -11.97537863 f.cmp = assert
-79.20409816  -67.22871953 * 5324.79010069 f.cmp = assert
-79.20409816  -67.22871953 / 1.17812891 f.cmp = assert
-23.56783024  -23.56783024 f.cmp > 0 f.cmp = assert
-23.56783024  -23.56783024 f.cmp >= -1 f.cmp = assert
-23.56783024  -23.56783024 f.cmp < 0 f.cmp = assert
-23.56783024  -23.56783024 f.cmp <= -1 f.cmp = assert
-23.56783024  -23.56783024 f.cmp = -1 f.cmp = assert
-23.56783024  -23.56783024 f.cmp <> 0 f.cmp = assert
-25291  -16670 + -41961 f.cmp = assert
-25291  -16670 - -8621 f.cmp = assert
-25291  -16670 * 421600970 f.cmp = assert
-25291  -16670 / 1.51715657 f.cmp = assert
-16670  -16670 f.cmp = -1 f.cmp = assert
-16670  -16670 f.cmp <> 0 f.cmp = assert
-16670  -16670 f.cmp > 0 f.cmp = assert
-16670  -16670 f.cmp >= -1 f.cmp = assert
-16670  -16670 f.cmp < 0 f.cmp = assert
-16670  -16670 f.cmp <= -1 f.cmp = assert
70.49623390  26.79096137 + 97.28719527 f.cmp = assert
70.49623390  26.79096137 - 43.70527254 f.cmp = assert
70.49623390  26.79096137 * 1888.66187902 f.cmp = assert
70.49623390  26.79096137 / 2.63134394 f.cmp = assert
-62.71442456  -62.71442456 f.cmp > 0 f.cmp = assert
-62.71442456  -62.71442456 f.cmp >= -1 f.cmp = assert
-62.71442456  -62.71442456 f.cmp < 0 f.cmp = assert
-62.71442456  -62.71442456 f.cmp <= -1 f.cmp = assert
-62.71442456  -62.71442456 f.cmp = -1 f.cmp = assert
-62.71442456  -62.71442456 f.cmp <> 0 f.cmp = assert
5933  -7928 + -1995 f.cmp = assert
5933  -7928 - 13861 f.cmp = assert
5933  -7928 * -47036824 f.cmp = assert
5933  -7928 / -0.74836024 f.cmp = assert
5933  -7928 f.cmp = 0 f.cmp = assert
5933  -7928 f.cmp <> -1 f.cmp = assert
5933  -7928 f.cmp > -1 f.cmp = assert
5933  -7928 f.cmp >= -1 f.cmp = assert
5933  -7928 f.cmp < 0 f.cmp = assert
5933  -7928 f.cmp <= 0 f.cmp = assert
45.53065522  31.30128776 + 76.83194298 f.cmp = assert
45.53065522  31.30128776 - 14.22936746 f.cmp = assert
45.53065522  31.30128776 * 1425.16814104 f.cmp = assert
45.53065522  31.30128776 / 1.45459368 f.cmp = assert
72.62363327  72.62363327 f.cmp > 0 f.cmp = assert
72.62363327  72.62363327 f.cmp >= -1 f.cmp = assert
72.62363327  72.62363327 f.cmp < 0 f.cmp = assert
72.62363327  72.62363327 f.cmp <= -1 f.cmp = assert
72.62363327  72.62363327 f.cmp = -1 f.cmp = assert
72.62363327  72.62363327 f.cmp <> 0 f.cmp = assert
34924  -31654 + 3270 f.cmp = assert
34924  -31654 - 66578 f.cmp = assert
34924  -31654 * -1105484296 f.cmp = assert
34924  -31654 / -1.10330448 f.cmp = assert
-31654  -31654 f.cmp = -1 f.cmp = assert
-31654  -31654 f.cmp <> 0 f.cmp = assert
-31654  -31654 f.cmp > 0 f.cmp = assert
-31654  -31654 f.cmp >= -1 f.cmp = assert
-31654  -31654 f.cmp < 0 f.cmp = assert
-31654  -31654 f.cmp <= -1 f.cmp = assert
75.46456629  14.23244513 + 89.69701142 f.cmp = assert
75.46456629  14.23244513 - 61.23212116 f.cmp = assert
75.46456629  14.23244513 * 1074.04529888 f.cmp = assert
75.46456629  14.23244513 / 5.30229104 f.cmp = assert
56.94087633  56.94087633 f.cmp > 0 f.cmp = assert
56.94087633  56.94087633 f.cmp >= -1 f.cmp = assert
56.94087633  56.94087633 f.cmp < 0 f.cmp = assert
56.94087633  56.94087633 f.cmp <= -1 f.cmp = assert
56.94087633  56.94087633 f.cmp = -1 f.cmp = assert
56.94087633  56.94087633 f.cmp <> 0 f.cmp = assert
23692  49637 + 73329 f.cmp = assert
23692  49637 - -25945 f.cmp = assert
23692  49637 * 1175999804 f.cmp = assert
23692  49637 / 0.47730524 f.cmp = assert
49637  49637 f.cmp = -1 f.cmp = assert
49637  49637 f.cmp <> 0 f.cmp = assert
49637  49637 f.cmp > 0 f.cmp = assert
49637  49637 f.cmp >= -1 f.cmp = assert
49637  49637 f.cmp < 0 f.cmp = assert
49637  49637 f.cmp <= -1 f.cmp = assert
28.16829999  -39.01636025 + -10.84806026 f.cmp = assert
28.16829999  -39.01636025 - 67.18466024 f.cmp = assert
28.16829999  -39.01636025 * -1099.02454010 f.cmp = assert
28.16829999  -39.01636025 / -0.72196124 f.cmp = assert
9.00323965  -47.53243703 f.cmp > -1 f.cmp = assert
9.00323965  -47.53243703 f.cmp >= -1 f.cmp = assert
9.00323965  -47.53243703 f.cmp < 0 f.cmp = assert
9.00323965  -47.53243703 f.cmp <= 0 f.cmp = assert
9.00323965  -47.53243703 f.cmp = 0 f.cmp = assert
9.00323965  -47.53243703 f.cmp <> -1 f.cmp = assert
-11230  -16507 + -27737 f.cmp = assert
-11230  -16507 - 5277 f.cmp = assert
-11230  -16507 * 185373610 f.cmp = assert
-11230  -16507 / 0.68031744 f.cmp = assert
-16507  -16507 f.cmp = -1 f.cmp = assert
-16507  -16507 f.cmp <> 0 f.cmp = assert
-16507  -16507 f.cmp > 0 f.cmp = assert
-16507  -16507 f.cmp >= -1 f.cmp = assert
-16507  -16507 f.cmp < 0 f.cmp = assert
-16507  -16507 f.cmp <= -1 f.cmp = assert
-53.09338301  -4.09978132 + -57.19316433 f.cmp = assert
-53.09338301  -4.09978132 - -48.99360168 f.cmp = assert
-53.09338301  -4.09978132 * 217.67126005 f.cmp = assert
-53.09338301  -4.09978132 / 12.95029633 f.cmp = assert
57.30161173  57.30161173 f.cmp > 0 f.cmp = assert
57.30161173  57.30161173 f.cmp >= -1 f.cmp = assert
57.30161173  57.30161173 f.cmp < 0 f.cmp = assert
57.30161173  57.30161173 f.cmp <= -1 f.cmp = assert
57.30161173  57.30161173 f.cmp = -1 f.cmp = assert
57.30161173  57.30161173 f.cmp <> 0 f.cmp = assert
-6316  49412 + 43096 f.cmp = assert
-6316  49412 - -55728 f.cmp = assert
-6316  49412 * -312086192 f.cmp = assert
-6316  49412 / -0.12782320 f.cmp = assert
49412  49412 f.cmp = -1 f.cmp = assert
49412  49412 f.cmp <> 0 f.cmp = assert
49412  49412 f.cmp > 0 f.cmp = assert
49412  49412 f.cmp >= -1 f.cmp = assert
49412  49412 f.cmp < 0 f.cmp = assert
49412  49412 f.cmp <= -1 f.cmp = assert
-47.36478497  -59.63051753 + -106.99530250 f.cmp = assert
-47.36478497  -59.63051753 - 12.26573257 f.cmp = assert
-47.36478497  -59.63051753 * 2824.38664056 f.cmp = assert
-47.36478497  -59.63051753 / 0.79430444 f.cmp = assert
44.10026727  44.10026727 f.cmp > 0 f.cmp = assert
44.10026727  44.10026727 f.cmp >= -1 f.cmp = assert
44.10026727  44.10026727 f.cmp < 0 f.cmp = assert
44.10026727  44.10026727 f.cmp <= -1 f.cmp = assert
44.10026727  44.10026727 f.cmp = -1 f.cmp = assert
44.10026727  44.10026727 f.cmp <> 0 f.cmp = assert
-29223  4543 + -24680 f.cmp = assert
-29223  4543 - -33766 f.cmp = assert
-29223  4543 * -132760089 f.cmp = assert
-29223  4543 / -6.43253357 f.cmp = assert
4543  4543 f.cmp = -1 f.cmp = assert
4543  4543 f.cmp <> 0 f.cmp = assert
4543  4543 f.cmp > 0 f.cmp = assert
4543  4543 f.cmp >= -1 f.cmp = assert
4543  4543 f.cmp < 0 f.cmp = assert
4543  4543 f.cmp <= -1 f.cmp = assert
71.38794849  73.51437596 + 144.90232445 f.cmp = assert
71.38794849  73.51437596 - -2.12642747 f.cmp = assert
71.38794849  73.51437596 * 5248.04048440 f.cmp = assert
71.38794849  73.51437596 / 0.97107467 f.cmp = assert
38.65700170  38.65700170 f.cmp > 0 f.cmp = assert
38.65700170  38.65700170 f.cmp >= -1 f.cmp = assert
38.65700170  38.65700170 f.cmp < 0 f.cmp = assert
38.65700170  38.65700170 f.cmp <= -1 f.cmp = assert
38.65700170  38.65700170 f.cmp = -1 f.cmp = assert
38.65700170  38.65700170 f.cmp <> 0 f.cmp = assert
22668  29438 + 52106 f.cmp = assert
22668  29438 - -6770 f.cmp = assert
22668  29438 * 667300584 f.cmp = assert
22668  29438 / 0.77002514 f.cmp = assert
22668  29438 f.cmp = 0 f.cmp = assert
22668  29438 f.cmp <> -1 f.cmp = assert
22668  29438 f.cmp > 0 f.cmp = assert
22668  29438 f.cmp >= 0 f.cmp = assert
22668  29438 f.cmp < -1 f.cmp = assert
22668  29438 f.cmp <= -1 f.cmp = assert
24.92564996  44.08730866 + 69.01295861 f.cmp = assert
24.92564996  44.08730866 - -19.16165870 f.cmp = assert
24.92564996  44.08730866 * 1098.90482309 f.cmp = assert
24.92564996  44.08730866 / 0.56537019 f.cmp = assert
80.51874949  80.51874949 f.cmp > 0 f.cmp = assert
80.51874949  80.51874949 f.cmp >= -1 f.cmp = assert
80.51874949  80.51874949 f.cmp < 0 f.cmp = assert
80.51874949  80.51874949 f.cmp <= -1 f.cmp = assert
80.51874949  80.51874949 f.cmp = -1 f.cmp = assert
80.51874949  80.51874949 f.cmp <> 0 f.cmp = assert
