-8247  2651 + -5596 f.cmp = assert
-8247  2651 - -10898 f.cmp = assert
-8247  2651 * -21862797 f.cmp = assert
-8247  2651 / -3.11090155 f.cmp = assert
2651  2651 f.cmp = -1 f.cmp = assert
2651  2651 f.cmp <> 0 f.cmp = assert
2651  2651 f.cmp > 0 f.cmp = assert
2651  2651 f.cmp >= -1 f.cmp = assert
2651  2651 f.cmp < 0 f.cmp = assert
2651  2651 f.cmp <= -1 f.cmp = assert
-15.28484652  -65.24030129 + -80.52514781 f.cmp = assert
-15.28484652  -65.24030129 - 49.95545477 f.cmp = assert
-15.28484652  -65.24030129 * 997.18799219 f.cmp = assert
-15.28484652  -65.24030129 / 0.23428535 f.cmp = assert
13.54725844  13.54725844 f.cmp > 0 f.cmp = assert
13.54725844  13.54725844 f.cmp >= -1 f.cmp = assert
13.54725844  13.54725844 f.cmp < 0 f.cmp = assert
13.54725844  13.54725844 f.cmp <= -1 f.cmp = assert
13.54725844  13.54725844 f.cmp = -1 f.cmp = assert
13.54725844  13.54725844 f.cmp <> 0 f.cmp = assert
-45986  676 + -45310 f.cmp = assert
-45986  676 - -46662 f.cmp = assert
-45986  676 * -31086536 f.cmp = assert
-45986  676 / -68.02662722 f.cmp = assert
676  676 f.cmp = -1 f.cmp = assert
676  676 f.cmp <> 0 f.cmp = assert
676  676 f.cmp > 0 f.cmp = assert
676  676 f.cmp >= -1 f.cmp = assert
676  676 f.cmp < 0 f.cmp = assert
676  676 f.cmp <= -1 f.cmp = assert
37.89552118  52.95294403 + 90.84846521 f.cmp = assert
37.89552118  52.95294403 - -15.05742286 f.cmp = assert
37.89552118  52.95294403 * 2006.67941218 f.cmp = assert
37.89552118  52.95294403 / 0.71564522 f.cmp = assert
76.68777841  76.68777841 f.cmp > 0 f.cmp = assert
76.68777841  76.68777841 f.cmp >= -1 f.cmp = assert
76.68777841  76.68777841 f.cmp < 0 f.cmp = assert
76.68777841  76.68777841 f.cmp <= -1 f.cmp = assert
76.68777841  76.68777841 f.cmp = -1 f.cmp = assert
76.68777841  76.68777841 f.cmp <> 0 f.cmp = assert
-47093  28698 + -18395 f.cmp = assert
-47093  28698 - -75791 f.cmp = assert
-47093  28698 * -1351474914 f.cmp = assert
-47093  28698 / -1.64098543 f.cmp = assert
28698  28698 f.cmp = -1 f.cmp = assert
28698  28698 f.cmp <> 0 f.cmp = assert
28698  28698 f.cmp > 0 f.cmp = assert
28698  28698 f.cmp >= -1 f.cmp = assert
28698  28698 f.cmp < 0 f.cmp = assert
28698  28698 f.cmp <= -1 f.cmp = assert
20.61966470  -74.58775411 + -53.96808941 f.cmp = assert
20.61966470  -74.58775411 - 95.20741881 f.cmp = assert
20.61966470  -74.58775411 * -1537.97448017 f.cmp = assert
20.61966470  -74.58775411 / -0.27644839 f.cmp = assert
29.08933344  -47.37320807 f.cmp > -1 f.cmp = assert
29.08933344  -47.37320807 f.cmp >= -1 f.cmp = assert
29.08933344  -47.37320807 f.cmp < 0 f.cmp = assert
29.08933344  -47.37320807 f.cmp <= 0 f.cmp = assert
29.08933344  -47.37320807 f.cmp = 0 f.cmp = assert
29.08933344  -47.37320807 f.cmp <> -1 f.cmp = assert
-30373  2886 + -27487 f.cmp = assert
-30373  2886 - -33259 f.cmp = assert
-30373  2886 * -87656478 f.cmp = assert
-30373  2886 / -10.52425502 f.cmp = assert
2886  2886 f.cmp = -1 f.cmp = assert
2886  2886 f.cmp <> 0 f.cmp = assert
2886  2886 f.cmp > 0 f.cmp = assert
2886  2886 f.cmp >= -1 f.cmp = assert
2886  2886 f.cmp < 0 f.cmp = assert
2886  2886 f.cmp <= -1 f.cmp = assert
-37.68907427  -63.28476553 + -100.97383980 f.cmp = assert
-37.68907427  -63.28476553 - 25.59569126 f.cmp = assert
-37.68907427  -63.28476553 * 2385.14422816 f.cmp = assert
-37.68907427  -63.28476553 / 0.59554735 f.cmp = assert
57.64056046  57.64056046 f.cmp > 0 f.cmp = assert
57.64056046  57.64056046 f.cmp >= -1 f.cmp = assert
57.64056046  57.64056046 f.cmp < 0 f.cmp = assert
57.64056046  57.64056046 f.cmp <= -1 f.cmp = assert
57.64056046  57.64056046 f.cmp = -1 f.cmp = assert
57.64056046  57.64056046 f.cmp <> 0 f.cmp = assert
36296  22617 + 58913 f.cmp = assert
36296  22617 - 13679 f.cmp = assert
36296  22617 * 820906632 f.cmp = assert
36296  22617 / 1.60481054 f.cmp = assert
36296  22617 f.cmp = 0 f.cmp = assert
36296  22617 f.cmp <> -1 f.cmp = assert
36296  22617 f.cmp > -1 f.cmp = assert
36296  22617 f.cmp >= -1 f.cmp = assert
36296  22617 f.cmp < 0 f.cmp = assert
36296  22617 f.cmp <= 0 f.cmp = assert
31.12820928  7.68826436 + 38.81647364 f.cmp = assert
31.12820928  7.68826436 - 23.43994493 f.cmp = assert
31.12820928  7.68826436 * 239.32190188 f.cmp = assert
31.12820928  7.68826436 / 4.04879539 f.cmp = assert
-31.23066332  -31.23066332 f.cmp > 0 f.cmp = assert
-31.23066332  -31.23066332 f.cmp >= -1 f.cmp = assert
-31.23066332  -31.23066332 f.cmp < 0 f.cmp = assert
-31.23066332  -31.23066332 f.cmp <= -1 f.cmp = assert
-31.23066332  -31.23066332 f.cmp = -1 f.cmp = assert
-31.23066332  -31.23066332 f.cmp <> 0 f.cmp = assert
28284  -12471 + 15813 f.cmp = assert
28284  -12471 - 40755 f.cmp = assert
28284  -12471 * -352729764 f.cmp = assert
28284  -12471 / -2.26798172 f.cmp = assert
-12471  -12471 f.cmp = -1 f.cmp = assert
-12471  -12471 f.cmp <> 0 f.cmp = assert
-12471  -12471 f.cmp > 0 f.cmp = assert
-12471  -12471 f.cmp >= -1 f.cmp = assert
-12471  -12471 f.cmp < 0 f.cmp = assert
-12471  -12471 f.cmp <= -1 f.cmp = assert
-23.31205961  -79.87089981 + -103.18295942 f.cmp = assert
-23.31205961  -79.87089981 - 56.55884020 f.cmp = assert
-23.31205961  -79.87089981 * 1861.95517753 f.cmp = assert
-23.31205961  -79.87089981 / 0.29187175 f.cmp = assert
-16.15177776  -16.15177776 f.cmp > 0 f.cmp = assert
-16.15177776  -16.15177776 f.cmp >= -1 f.cmp = assert
-16.15177776  -16.15177776 f.cmp < 0 f.cmp = assert
-16.15177776  -16.15177776 f.cmp <= -1 f.cmp = assert
-16.15177776  -16.15177776 f.cmp = -1 f.cmp = assert
-16.15177776  -16.15177776 f.cmp <> 0 f.cmp = assert
20163  36777 + 56940 f.cmp = assert
20163  36777 - -16614 f.cmp = assert
20163  36777 * 741534651 f.cmp = assert
20163  36777 / 0.54825027 f.cmp = assert
36777  36777 f.cmp = -1 f.cmp = assert
36777  36777 f.cmp <> 0 f.cmp = assert
36777  36777 f.cmp > 0 f.cmp = assert
36777  36777 f.cmp >= -1 f.cmp = assert
36777  36777 f.cmp < 0 f.cmp = assert
36777  36777 f.cmp <= -1 f.cmp = assert
19.37369401  -15.74738803 + 3.62630599 f.cmp = assert
19.37369401  -15.74738803 - 35.12108204 f.cmp = assert
19.37369401  -15.74738803 * -305.08507721 f.cmp = assert
19.37369401  -15.74738803 / -1.23027984 f.cmp = assert
-49.28654734  -48.87802705 f.cmp > 0 f.cmp = assert
-49.28654734  -48.87802705 f.cmp >= 0 f.cmp = assert
-49.28654734  -48.87802705 f.cmp < -1 f.cmp = assert
-49.28654734  -48.87802705 f.cmp <= -1 f.cmp = assert
-49.28654734  -48.87802705 f.cmp = 0 f.cmp = assert
-49.28654734  -48.87802705 f.cmp <> -1 f.cmp = assert
-7120  33259 + 26139 f.cmp = assert
-7120  33259 - -40379 f.cmp = assert
-7120  33259 * -236804080 f.cmp = assert
-7120  33259 / -0.21407739 f.cmp = assert
33259  33259 f.cmp = -1 f.cmp = assert
33259  33259 f.cmp <> 0 f.cmp = assert
33259  33259 f.cmp > 0 f.cmp = assert
33259  33259 f.cmp >= -1 f.cmp = assert
33259  33259 f.cmp < 0 f.cmp = assert
33259  33259 f.cmp <= -1 f.cmp = assert
-14.85988499  75.46132664 + 60.60144165 f.cmp = assert
-14.85988499  75.46132664 - -90.32121163 f.cmp = assert
-14.85988499  75.46132664 * -1121.34663521 f.cmp = assert
-14.85988499  75.46132664 / -0.19692054 f.cmp = assert
-25.84020410  -25.84020410 f.cmp > 0 f.cmp = assert
-25.84020410  -25.84020410 f.cmp >= -1 f.cmp = assert
-25.84020410  -25.84020410 f.cmp < 0 f.cmp = assert
-25.84020410  -25.84020410 f.cmp <= -1 f.cmp = assert
-25.84020410  -25.84020410 f.cmp = -1 f.cmp = assert
-25.84020410  -25.84020410 f.cmp <> 0 f.cmp = assert
-48359  9092 + -39267 f.cmp = assert
-48359  9092 - -57451 f.cmp = assert
-48359  9092 * -439680028 f.cmp = assert
-48359  9092 / -5.31885174 f.cmp = assert
9092  9092 f.cmp = -1 f.cmp = assert
9092  9092 f.cmp <> 0 f.cmp = assert
9092  9092 f.cmp > 0 f.cmp = assert
9092  9092 f.cmp >= -1 f.cmp = assert
9092  9092 f.cmp < 0 f.cmp = assert
9092  9092 f.cmp <= -1 f.cmp = assert
72.70227586  -52.46375638 + 20.23851948 f.cmp = assert
72.70227586  -52.46375638 - 125.16603223 f.cmp = assert
72.70227586  -52.46375638 * -3814.23448867 f.cmp = assert
72.70227586  -52.46375638 / -1.38576192 f.cmp = assert
-17.56556248  -17.56556248 f.cmp > 0 f.cmp = assert
-17.56556248  -17.56556248 f.cmp >= -1 f.cmp = assert
-17.56556248  -17.56556248 f.cmp < 0 f.cmp = assert
-17.56556248  -17.56556248 f.cmp <= -1 f.cmp = assert
-17.56556248  -17.56556248 f.cmp = -1 f.cmp = assert
-17.56556248  -17.56556248 f.cmp <> 0 f.cmp = assert
-25610  12638 + -12972 f.cmp = assert
-25610  12638 - -38248 f.cmp = assert
-25610  12638 * -323659180 f.cmp = assert
-25610  12638 / -2.02642823 f.cmp = assert
12638  12638 f.cmp = -1 f.cmp = assert
12638  12638 f.cmp <> 0 f.cmp = assert
12638  12638 f.cmp > 0 f.cmp = assert
12638  12638 f.cmp >= -1 f.cmp = assert
12638  12638 f.cmp < 0 f.cmp = assert
12638  12638 f.cmp <= -1 f.cmp = assert
34.72090386  28.41354175 + 63.13444561 f.cmp = assert
34.72090386  28.41354175 - 6.30736211 f.cmp = assert
34.72090386  28.41354175 * 986.54385155 f.cmp = assert
34.72090386  28.41354175 / 1.22198437 f.cmp = assert
-42.01895197  -42.01895197 f.cmp > 0 f.cmp = assert
-42.01895197  -42.01895197 f.cmp >= -1 f.cmp = assert
-42.01895197  -42.01895197 f.cmp < 0 f.cmp = assert
-42.01895197  -42.01895197 f.cmp <= -1 f.cmp = assert
-42.01895197  -42.01895197 f.cmp = -1 f.cmp = assert
-42.01895197  -42.01895197 f.cmp <> 0 f.cmp = assert
-47393  49956 + 2563 f.cmp = assert
-47393  49956 - -97349 f.cmp = assert
-47393  49956 * -2367564708 f.cmp = assert
-47393  49956 / -0.94869485 f.cmp = assert
-47393  49956 f.cmp = 0 f.cmp = assert
-47393  49956 f.cmp <> -1 f.cmp = assert
-47393  49956 f.cmp > 0 f.cmp = assert
-47393  49956 f.cmp >= 0 f.cmp = assert
-47393  49956 f.cmp < -1 f.cmp = assert
-47393  49956 f.cmp <= -1 f.cmp = assert
25.38713858  -68.49696282 + -43.10982425 f.cmp = assert
25.38713858  -68.49696282 - 93.88410140 f.cmp = assert
25.38713858  -68.49696282 * -1738.94188728 f.cmp = assert
25.38713858  -68.49696282 / -0.37063159 f.cmp = assert
67.14667531  67.14667531 f.cmp > 0 f.cmp = assert
67.14667531  67.14667531 f.cmp >= -1 f.cmp = assert
67.14667531  67.14667531 f.cmp < 0 f.cmp = assert
67.14667531  67.14667531 f.cmp <= -1 f.cmp = assert
67.14667531  67.14667531 f.cmp = -1 f.cmp = assert
67.14667531  67.14667531 f.cmp <> 0 f.cmp = assert
-9797  7079 + -2718 f.cmp = assert
-9797  7079 - -16876 f.cmp = assert
-9797  7079 * -69352963 f.cmp = assert
-9797  7079 / -1.38395254 f.cmp = assert
7079  7079 f.cmp = -1 f.cmp = assert
7079  7079 f.cmp <> 0 f.cmp = assert
7079  7079 f.cmp > 0 f.cmp = assert
7079  7079 f.cmp >= -1 f.cmp = assert
7079  7079 f.cmp < 0 f.cmp = assert
7079  7079 f.cmp <= -1 f.cmp = assert
-22.36348911  -34.53583867 + -56.89932777 f.cmp = assert
-22.36348911  -34.53583867 - 12.17234956 f.cmp = assert
-22.36348911  -34.53583867 * 772.34185178 f.cmp = assert
-22.36348911  -34.53583867 / 0.64754441 f.cmp = assert
-4.45460436  -67.34680489 f.cmp > -1 f.cmp = assert
-4.45460436  -67.34680489 f.cmp >= -1 f.cmp = assert
-4.45460436  -67.34680489 f.cmp < 0 f.cmp = assert
-4.45460436  -67.34680489 f.cmp <= 0 f.cmp = assert
-4.45460436  -67.34680489 f.cmp = 0 f.cmp = assert
-4.45460436  -67.34680489 f.cmp <> -1 f.cmp = assert
30052  43543 + 73595 f.cmp = assert
30052  43543 - -13491 f.cmp = assert
30052  43543 * 1308554236 f.cmp = assert
30052  43543 / 0.69016834 f.cmp = assert
43543  43543 f.cmp = -1 f.cmp = assert
43543  43543 f.cmp <> 0 f.cmp = assert
43543  43543 f.cmp > 0 f.cmp = assert
43543  43543 f.cmp >= -1 f.cmp = assert
43543  43543 f.cmp < 0 f.cmp = assert
43543  43543 f.cmp <= -1 f.cmp = assert
65.50425205  -65.17283551 + 0.33141654 f.cmp = assert
65.50425205  -65.17283551 - 130.67708755 f.cmp = assert
65.50425205  -65.17283551 * -4269.09784351 f.cmp = assert
65.50425205  -65.17283551 / -1.00508519 f.cmp = assert
22.63950757  22.63950757 f.cmp > 0 f.cmp = assert
22.63950757  22.63950757 f.cmp >= -1 f.cmp = assert
22.63950757  22.63950757 f.cmp < 0 f.cmp = assert
22.63950757  22.63950757 f.cmp <= -1 f.cmp = assert
22.63950757  22.63950757 f.cmp = -1 f.cmp = assert
22.63950757  22.63950757 f.cmp <> 0 f.cmp = assert
-8026  -35204 + -43230 f.cmp = assert
-8026  -35204 - 27178 f.cmp = assert
-8026  -35204 * 282547304 f.cmp = assert
-8026  -35204 / 0.22798546 f.cmp = assert
-35204  -35204 f.cmp = -1 f.cmp = assert
-35204  -35204 f.cmp <> 0 f.cmp = assert
-35204  -35204 f.cmp > 0 f.cmp = assert
-35204  -35204 f.cmp >= -1 f.cmp = assert
-35204  -35204 f.cmp < 0 f.cmp = assert
-35204  -35204 f.cmp <= -1 f.cmp = assert
-36.84765530  2.36721471 + -34.48044059 f.cmp = assert
-36.84765530  2.36721471 - -39.21487001 f.cmp = assert
-36.84765530  2.36721471 * -87.22631158 f.cmp = assert
-36.84765530  2.36721471 / -15.56582729 f.cmp = assert
-48.03029076  76.29213574 f.cmp > 0 f.cmp = assert
-48.03029076  76.29213574 f.cmp >= 0 f.cmp = assert
-48.03029076  76.29213574 f.cmp < -1 f.cmp = assert
-48.03029076  76.29213574 f.cmp <= -1 f.cmp = assert
-48.03029076  76.29213574 f.cmp = 0 f.cmp = assert
-48.03029076  76.29213574 f.cmp <> -1 f.cmp = assert
-35733  -15679 + -51412 f.cmp = assert
-35733  -15679 - -20054 f.cmp = assert
-35733  -15679 * 560257707 f.cmp = assert
-35733  -15679 / 2.27903565 f.cmp = assert
-15679  -15679 f.cmp = -1 f.cmp = assert
-15679  -15679 f.cmp <> 0 f.cmp = assert
-15679  -15679 f.cmp > 0 f.cmp = assert
-15679  -15679 f.cmp >= -1 f.cmp = assert
-15679  -15679 f.cmp < 0 f.cmp = assert
-15679  -15679 f.cmp <= -1 f.cmp = assert
-20.04924273  -42.08585081 + -62.13509354 f.cmp = assert
-20.04924273  -42.08585081 - 22.03660808 f.cmp = assert
-20.04924273  -42.08585081 * 843.78943851 f.cmp = assert
-20.04924273  -42.08585081 / 0.47638915 f.cmp = assert
23.87713615  0.91576901 f.cmp > -1 f.cmp = assert
23.87713615  0.91576901 f.cmp >= -1 f.cmp = assert
23.87713615  0.91576901 f.cmp < 0 f.cmp = assert
23.87713615  0.91576901 f.cmp <= 0 f.cmp = assert
23.87713615  0.91576901 f.cmp = 0 f.cmp = assert
23.87713615  0.91576901 f.cmp <> -1 f.cmp = assert
14608  36554 + 51162 f.cmp = assert
14608  36554 - -21946 f.cmp = assert
14608  36554 * 533980832 f.cmp = assert
14608  36554 / 0.39962795 f.cmp = assert
36554  36554 f.cmp = -1 f.cmp = assert
36554  36554 f.cmp <> 0 f.cmp = assert
36554  36554 f.cmp > 0 f.cmp = assert
36554  36554 f.cmp >= -1 f.cmp = assert
36554  36554 f.cmp < 0 f.cmp = assert
36554  36554 f.cmp <= -1 f.cmp = assert
-24.37984936  20.12262088 + -4.25722848 f.cmp = assert
-24.37984936  20.12262088 - -44.50247024 f.cmp = assert
-24.37984936  20.12262088 * -490.58646569 f.cmp = assert
-24.37984936  20.12262088 / -1.21156431 f.cmp = assert
-24.30857698  -24.30857698 f.cmp > 0 f.cmp = assert
-24.30857698  -24.30857698 f.cmp >= -1 f.cmp = assert
-24.30857698  -24.30857698 f.cmp < 0 f.cmp = assert
-24.30857698  -24.30857698 f.cmp <= -1 f.cmp = assert
-24.30857698  -24.30857698 f.cmp = -1 f.cmp = assert
-24.30857698  -24.30857698 f.cmp <> 0 f.cmp = assert
21016  -13013 + 8003 f.cmp = assert
21016  -13013 - 34029 f.cmp = assert
21016  -13013 * -273481208 f.cmp = assert
21016  -13013 / -1.61500038 f.cmp = assert
-13013  -13013 f.cmp = -1 f.cmp = assert
-13013  -13013 f.cmp <> 0 f.cmp = assert
-13013  -13013 f.cmp > 0 f.cmp = assert
-13013  -13013 f.cmp >= -1 f.cmp = assert
-13013  -13013 f.cmp < 0 f.cmp = assert
-13013  -13013 f.cmp <= -1 f.cmp = assert
4.35466105  59.71887908 + 64.07354013 f.cmp = assert
4.35466105  59.71887908 - -55.36421803 f.cmp = assert
4.35466105  59.71887908 * 260.05547675 f.cmp = assert
4.35466105  59.71887908 / 0.07291934 f.cmp = assert
11.76447720  11.76447720 f.cmp > 0 f.cmp = assert
11.76447720  11.76447720 f.cmp >= -1 f.cmp = assert
11.76447720  11.76447720 f.cmp < 0 f.cmp = assert
11.76447720  11.76447720 f.cmp <= -1 f.cmp = assert
11.76447720  11.76447720 f.cmp = -1 f.cmp = assert
11.76447720  11.76447720 f.cmp <> 0 f.cmp = assert
-40389  -4592 + -44981 f.cmp = assert
-40389  -4592 - -35797 f.cmp = assert
-40389  -4592 * 185466288 f.cmp = assert
-40389  -4592 / 8.79551394 f.cmp = assert
-4592  -4592 f.cmp = -1 f.cmp = assert
-4592  -4592 f.cmp <> 0 f.cmp = assert
-4592  -4592 f.cmp > 0 f.cmp = assert
-4592  -4592 f.cmp >= -1 f.cmp = assert
-4592  -4592 f.cmp < 0 f.cmp = assert
-4592  -4592 f.cmp <= -1 f.cmp = assert
31.12472665  -51.69037013 + -20.56564348 f.cmp = assert
31.12472665  -51.69037013 - 82.81509678 f.cmp = assert
31.12472665  -51.69037013 * -1608.84864097 f.cmp = assert
31.12472665  -51.69037013 / -0.60213782 f.cmp = assert
36.57868308  36.57868308 f.cmp > 0 f.cmp = assert
36.57868308  36.57868308 f.cmp >= -1 f.cmp = assert
36.57868308  36.57868308 f.cmp < 0 f.cmp = assert
36.57868308  36.57868308 f.cmp <= -1 f.cmp = assert
36.57868308  36.57868308 f.cmp = -1 f.cmp = assert
36.57868308  36.57868308 f.cmp <> 0 f.cmp = assert
9908  15194 + 25102 f.cmp = assert
9908  15194 - -5286 f.cmp = assert
9908  15194 * 150542152 f.cmp = assert
9908  15194 / 0.65209951 f.cmp = assert
15194  15194 f.cmp = -1 f.cmp = assert
15194  15194 f.cmp <> 0 f.cmp = assert
15194  15194 f.cmp > 0 f.cmp = assert
15194  15194 f.cmp >= -1 f.cmp = assert
15194  15194 f.cmp < 0 f.cmp = assert
15194  15194 f.cmp <= -1 f.cmp = assert
42.09953835  -39.81687859 + 2.28265976 f.cmp = assert
42.09953835  -39.81687859 - 81.91641694 f.cmp = assert
42.09953835  -39.81687859 * -1676.27220732 f.cmp = assert
42.09953835  -39.81687859 / -1.05732895 f.cmp = assert
5.47169353  5.47169353 f.cmp > 0 f.cmp = assert
5.47169353  5.47169353 f.cmp >= -1 f.cmp = assert
5.47169353  5.47169353 f.cmp < 0 f.cmp = assert
5.47169353  5.47169353 f.cmp <= -1 f.cmp = assert
5.47169353  5.47169353 f.cmp = -1 f.cmp = assert
5.47169353  5.47169353 f.cmp <> 0 f.cmp = assert
33567  -35259 + -1692 f.cmp = assert
33567  -35259 - 68826 f.cmp = assert
33567  -35259 * -1183538853 f.cmp = assert
33567  -35259 / -0.95201225 f.cmp = assert
-35259  -35259 f.cmp = -1 f.cmp = assert
-35259  -35259 f.cmp <> 0 f.cmp = assert
-35259  -35259 f.cmp > 0 f.cmp = assert
-35259  -35259 f.cmp >= -1 f.cmp = assert
-35259  -35259 f.cmp < 0 f.cmp = assert
-35259  -35259 f.cmp <= -1 f.cmp = assert
-12.19907670  4.08852353 + -8.11055317 f.cmp = assert
-12.19907670  4.08852353 - -16.28760023 f.cmp = assert
-12.19907670  4.08852353 * -49.87621210 f.cmp = assert
-12.19907670  4.08852353 / -2.98373646 f.cmp = assert
-48.69360978  -48.69360978 f.cmp > 0 f.cmp = assert
-48.69360978  -48.69360978 f.cmp >= -1 f.cmp = assert
-48.69360978  -48.69360978 f.cmp < 0 f.cmp = assert
-48.69360978  -48.69360978 f.cmp <= -1 f.cmp = assert
-48.69360978  -48.69360978 f.cmp = -1 f.cmp = assert
-48.69360978  -48.69360978 f.cmp <> 0 f.cmp = assert
