;
;	This file is automatically generated.
;
;
;	SGN    (#) T N
;
	.byte	$07,$b4,$00,$8e,$91,186,$06
;
;	INT    (#) T N
;
	.byte	$08,$b5,$00,$8e,$92,33998 & $FF,33998 >> 8,$06
;
;	ABS    (#) T N
;
	.byte	$07,$b6,$00,$8e,$91,141,$06
;
;	USR    (#) T N
;
	.byte	$07,$b7,$00,$8e,$91,197,$06
;
;	FRE    (#) T N
;
	.byte	$07,$b8,$00,$8e,$91,150,$06
;
;	POS    (#) T N
;
	.byte	$07,$b9,$00,$8e,$91,177,$06
;
;	SQR    (#) T N
;
	.byte	$08,$ba,$00,$8e,$92,34254 & $FF,34254 >> 8,$06
;
;	RND    (#) T N
;
	.byte	$07,$bb,$00,$8e,$91,184,$06
;
;	LOG    (#) T N
;
	.byte	$08,$bc,$00,$8e,$92,34510 & $FF,34510 >> 8,$06
;
;	EXP    (#) T N
;
	.byte	$08,$bd,$00,$8e,$92,34766 & $FF,34766 >> 8,$06
;
;	COS    (#) T N
;
	.byte	$08,$be,$00,$8e,$92,35022 & $FF,35022 >> 8,$06
;
;	SIN    (#) T N
;
	.byte	$08,$bf,$00,$8e,$92,35278 & $FF,35278 >> 8,$06
;
;	TAN    (#) T N
;
	.byte	$08,$c0,$00,$8e,$92,35534 & $FF,35534 >> 8,$06
;
;	ATN    (#) T N
;
	.byte	$08,$c1,$00,$8e,$92,35790 & $FF,35790 >> 8,$06
;
;	PEEK    (#) T N
;
	.byte	$07,$c2,$00,$8e,$91,174,$06
;
;	LEN    ($) T N
;
	.byte	$07,$c3,$00,$8f,$91,164,$06
;
;	STR$    (#) T S
;
	.byte	$07,$c4,$00,$8e,$91,190,$07
;
;	VAL    ($) T N
;
	.byte	$07,$c5,$00,$8f,$91,198,$06
;
;	ASC    ($) T N
;
	.byte	$07,$c6,$00,$8f,$91,143,$06
;
;	CHR$    (#) T S
;
	.byte	$07,$c7,$00,$8e,$91,147,$07
;
;	LEFT$   ($,#) T S
;
	.byte	$08,$c8,$00,$8f,$ae,$91,191,$07
;
;	RIGHT$    ($,#) T S
;
	.byte	$08,$c9,$00,$8f,$ae,$91,192,$07
;
;	MID$   ($,# X:OptionalParameterCompile ) T S
;
	.byte	$0b,$ca,$00,$8f,$ae,$03,OptionalParameterCompile & $FF,OptionalParameterCompile >> 8,$91,193,$07
;
;	NOT    X:NotUnaryCompile N
;
	.byte	$07,$a8,$00,$03,NotUnaryCompile & $FF,NotUnaryCompile >> 8,$06
;
;	FN     X:FNCompile N
;
	.byte	$07,$a5,$00,$03,FNCompile & $FF,FNCompile >> 8,$06
;
;	PI     T N
;
	.byte	$06,$ff,$00,$10,175,$06
