; ************************************************************************************************
; ************************************************************************************************
;
;		Name:		00main.header
;		Purpose:	Main program, compile application
;		Created:	9th October 2023
;		Reviewed: 	No
;		Author:		Paul Robson (paul@robsons.org.uk)
;
; ************************************************************************************************
; ************************************************************************************************

		.section code

; ************************************************************************************************
;
;								Run program from here
;
; ************************************************************************************************

StartBasicProgram:
		.word 	$080C 						; offset to next.
		.word 	10 							; line #
		.byte 	$9E 						; token for 'SYS'		
		.text 	' 2062'						; space, $080E in decimal
		.byte  	0 							; end of line
		.word 	0 							; end of program

; ************************************************************************************************
;
;								We actually enter here (SYS 2062)
;		
; ************************************************************************************************

;
;		The two immediates below are the defaults used when the compiled code is run
;		straight out of the compiler's memory (RUN a second time), where the object code
;		is still sitting up at FreeMemory.
;
;		WriteObjectCode patches BOTH of them as it streams the bytes into OBJECT.PRG, so
;		that the saved file instead runs its object code from ObjectBase -- i.e. on top of
;		the compiler, which the saved file has no use for. It patches the file, not RAM, so
;		running from memory keeps working.
;
StartCode: 									; this is patched out, so we drop through
		jmp 	CompileCode 				; to starting the runtime in the saved code.

RunCodePage:
		lda 	#FreeMemory >> 8 			; address of object code to run. (operand +1)
RunWorkspacePage:
		ldx 	#$80 						; first page of workspace. (operand +1)
		ldy 	#$9F 						; byte after the last page ($9F00 is I/O).
		jmp 	StartRuntime 				; and go do it !

; ************************************************************************************************
;
;				Calling this makes StartCode fall through into the runtime.
;
; ************************************************************************************************

PatchOutCompile:
		lda 	#$EA 						; $EA is NOP 65C02
		sta 	StartCode 					; patch out "JMP COMPILECODE"
		sta 	StartCode+1
		sta 	StartCode+2
		rts

		.send code


; ************************************************************************************************
;
;									Changes and Updates
;
; ************************************************************************************************
;
;		Date			Notes
;		==== 			=====
;
; ************************************************************************************************
