;
;	This file is automatically generated.
;
;
;	BIN$     (#) T S
;
	.byte	$07,$ce,$d6,$8e,$91,145,$07
;
;	HEX$     (#) T S
;
	.byte	$07,$ce,$d5,$8e,$91,160,$07
;
;	VPEEK    (#,#) T N
;
	.byte	$08,$ce,$d0,$8e,$ae,$91,205,$06
;
;	JOY    (#) T N
;
	.byte	$08,$ce,$d4,$8e,$92,33742 & $FF,33742 >> 8,$06
;
;	MB     T N
;
	.byte	$07,$ce,$d3,$20,36302 & $FF,36302 >> 8,$06
;
;	MX     T N
;
	.byte	$07,$ce,$d1,$20,36558 & $FF,36558 >> 8,$06
;
;	MY     T N
;
	.byte	$07,$ce,$d2,$20,36814 & $FF,36814 >> 8,$06
;
;	MWHEEL    T N
;
	.byte	$07,$ce,$db,$20,37070 & $FF,37070 >> 8,$06
;
;	I2CPEEK   (#,#) T N
;
	.byte	$09,$ce,$d7,$8e,$ae,$92,39374 & $FF,39374 >> 8,$06
;
;	MOD    (#,#) T N
;
	.byte	$08,$ce,$de,$8e,$ae,$91,167,$06
