;
;	This file is automatically generated.
;
;
;	FMINIT       T N
;
	.byte	$07,$ce,$99,$20,41678 & $FF,41678 >> 8,$06
;
;	FMNOTE      #,# T N
;
	.byte	$08,$ce,$9a,$ea,$e2,41934 & $FF,41934 >> 8,$06
;
;	FMDRUM      #,# T N
;
	.byte	$08,$ce,$9b,$ea,$e2,42190 & $FF,42190 >> 8,$06
;
;	FMINST      #,# T N
;
	.byte	$08,$ce,$9c,$ea,$e2,42446 & $FF,42446 >> 8,$06
;
;	FMVIB       #,# T N
;
	.byte	$08,$ce,$9d,$ea,$e2,42702 & $FF,42702 >> 8,$06
;
;	FMFREQ      #,# T N
;
	.byte	$08,$ce,$9e,$ea,$e2,42958 & $FF,42958 >> 8,$06
;
;	FMVOL       #,# T N
;
	.byte	$08,$ce,$9f,$ea,$e2,43214 & $FF,43214 >> 8,$06
;
;	FMPAN       #,# T N
;
	.byte	$08,$ce,$a0,$ea,$e2,43470 & $FF,43470 >> 8,$06
;
;	FMPLAY      #,$ T N
;
	.byte	$08,$ce,$a1,$ea,$f2,43726 & $FF,43726 >> 8,$06
;
;	FMCHORD     #,$ T N
;
	.byte	$08,$ce,$a2,$ea,$f2,43982 & $FF,43982 >> 8,$06
;
;	FMPOKE      #,# T N
;
	.byte	$08,$ce,$a3,$ea,$e2,44238 & $FF,44238 >> 8,$06
;
;	PSGINIT      T N
;
	.byte	$07,$ce,$a4,$20,44494 & $FF,44494 >> 8,$06
;
;	PSGNOTE     #,# T N
;
	.byte	$08,$ce,$a5,$ea,$e2,44750 & $FF,44750 >> 8,$06
;
;	PSGVOL      #,# T N
;
	.byte	$08,$ce,$a6,$ea,$e2,45006 & $FF,45006 >> 8,$06
;
;	PSGWAV      #,# T N
;
	.byte	$08,$ce,$a7,$ea,$e2,45262 & $FF,45262 >> 8,$06
;
;	PSGFREQ     #,# T N
;
	.byte	$08,$ce,$a8,$ea,$e2,45518 & $FF,45518 >> 8,$06
;
;	PSGPAN      #,# T N
;
	.byte	$08,$ce,$a9,$ea,$e2,45774 & $FF,45774 >> 8,$06
;
;	PSGPLAY     #,$ T N
;
	.byte	$08,$ce,$aa,$ea,$f2,46030 & $FF,46030 >> 8,$06
;
;	PSGCHORD    #,$ T N
;
	.byte	$08,$ce,$ab,$ea,$f2,46286 & $FF,46286 >> 8,$06
