;
;	This file is automatically generated.
;
;
;	FMINIT       T N
;
	.byte	$07,$ce,$99,$20,44494 & $FF,44494 >> 8,$06
;
;	FMNOTE      #,# T N
;
	.byte	$08,$ce,$9a,$ea,$e2,44750 & $FF,44750 >> 8,$06
;
;	FMDRUM      #,# T N
;
	.byte	$08,$ce,$9b,$ea,$e2,45006 & $FF,45006 >> 8,$06
;
;	FMINST      #,# T N
;
	.byte	$08,$ce,$9c,$ea,$e2,45262 & $FF,45262 >> 8,$06
;
;	FMVIB       #,# T N
;
	.byte	$08,$ce,$9d,$ea,$e2,45518 & $FF,45518 >> 8,$06
;
;	FMFREQ      #,# T N
;
	.byte	$08,$ce,$9e,$ea,$e2,45774 & $FF,45774 >> 8,$06
;
;	FMVOL       #,# T N
;
	.byte	$08,$ce,$9f,$ea,$e2,46030 & $FF,46030 >> 8,$06
;
;	FMPAN       #,# T N
;
	.byte	$08,$ce,$a0,$ea,$e2,46286 & $FF,46286 >> 8,$06
;
;	FMPLAY      #,$ T N
;
	.byte	$08,$ce,$a1,$ea,$f2,46542 & $FF,46542 >> 8,$06
;
;	FMCHORD     #,$ T N
;
	.byte	$08,$ce,$a2,$ea,$f2,46798 & $FF,46798 >> 8,$06
;
;	FMPOKE      #,# T N
;
	.byte	$08,$ce,$a3,$ea,$e2,47054 & $FF,47054 >> 8,$06
;
;	PSGINIT      T N
;
	.byte	$07,$ce,$a4,$20,47310 & $FF,47310 >> 8,$06
;
;	PSGNOTE     #,# T N
;
	.byte	$08,$ce,$a5,$ea,$e2,47566 & $FF,47566 >> 8,$06
;
;	PSGVOL      #,# T N
;
	.byte	$08,$ce,$a6,$ea,$e2,47822 & $FF,47822 >> 8,$06
;
;	PSGWAV      #,# T N
;
	.byte	$08,$ce,$a7,$ea,$e2,48078 & $FF,48078 >> 8,$06
;
;	PSGFREQ     #,# T N
;
	.byte	$08,$ce,$a8,$ea,$e2,48334 & $FF,48334 >> 8,$06
;
;	PSGPAN      #,# T N
;
	.byte	$08,$ce,$a9,$ea,$e2,48590 & $FF,48590 >> 8,$06
;
;	PSGPLAY     #,$ T N
;
	.byte	$08,$ce,$aa,$ea,$f2,48846 & $FF,48846 >> 8,$06
;
;	PSGCHORD    #,$ T N
;
	.byte	$08,$ce,$ab,$ea,$f2,49102 & $FF,49102 >> 8,$06
