;
;	This file is automatically generated.
;
;
;	BIN$     (#) T S
;
	.byte	$07,$ce,$d6,$8e,$91,145,$07
;
;	HEX$     (#) T S
;
	.byte	$07,$ce,$d5,$8e,$91,160,$07
;
;	VPEEK    (#,#) T N
;
	.byte	$08,$ce,$d0,$8e,$ae,$91,205,$06
;
;	JOY    (#) T N
;
	.byte	$08,$ce,$d4,$8e,$92,33742 & $FF,33742 >> 8,$06
;
;	MB     T N
;
	.byte	$07,$ce,$d3,$20,37582 & $FF,37582 >> 8,$06
;
;	MX     T N
;
	.byte	$07,$ce,$d1,$20,37838 & $FF,37838 >> 8,$06
;
;	MY     T N
;
	.byte	$07,$ce,$d2,$20,38094 & $FF,38094 >> 8,$06
;
;	MWHEEL    T N
;
	.byte	$07,$ce,$db,$20,38350 & $FF,38350 >> 8,$06
;
;	I2CPEEK   (#,#) T N
;
	.byte	$09,$ce,$d7,$8e,$ae,$92,42190 & $FF,42190 >> 8,$06
;
;	MOD    (#,#) T N
;
	.byte	$08,$ce,$de,$8e,$ae,$91,167,$06
;
;	TDATA    (#,#) T N
;
	.byte	$09,$ce,$dc,$8e,$ae,$92,39886 & $FF,39886 >> 8,$06
;
;	TATTR    (#,#) T N
;
	.byte	$09,$ce,$dd,$8e,$ae,$92,40142 & $FF,40142 >> 8,$06
