;
;	This file is automatically generated.
;
;
;	CMD    # X:CommandCMD N
;
	.byte	$07,$9d,$00,$e3,CommandCMD & $FF,CommandCMD >> 8,$06
;
;	OPEN    #,# X:CommandOPEN T N
;
	.byte	$0a,$9f,$00,$ea,$e3,CommandOPEN & $FF,CommandOPEN >> 8,$10,202,$06
;
;	CLOSE    # T N
;
	.byte	$06,$a0,$00,$e1,199,$06
;
;	CLS    T N
;
	.byte	$07,$ce,$90,$20,49358 & $FF,49358 >> 8,$06
;
;	LOCATE    # X:OptionalParameterCompile T N
;
	.byte	$0a,$ce,$92,$e3,OptionalParameterCompile & $FF,OptionalParameterCompile >> 8,$20,49614 & $FF,49614 >> 8,$06
;
;	COLOR    # X:OptionalParameterCompile T N
;
	.byte	$0a,$ce,$8d,$e3,OptionalParameterCompile & $FF,OptionalParameterCompile >> 8,$20,49870 & $FF,49870 >> 8,$06
;
;	SCREEN    # T N
;
	.byte	$06,$ce,$86,$e1,203,$06
;
;	VPOKE    #,#,# T N
;
	.byte	$08,$ce,$84,$ea,$ea,$e1,204,$06
;
;	SLEEP    X:OptionalNumberCompile T N
;
	.byte	$0a,$ce,$af,$03,OptionalNumberCompile & $FF,OptionalNumberCompile >> 8,$20,44238 & $FF,44238 >> 8,$06
;
;	MOUSE    # T N
;
	.byte	$07,$ce,$8c,$e2,38862 & $FF,38862 >> 8,$06
;
;	I2CPOKE   #,#,# T N
;
	.byte	$09,$ce,$ae,$ea,$ea,$e2,43470 & $FF,43470 >> 8,$06
;
;	POWEROFF   T N
;
	.byte	$07,$ce,$ad,$20,38094 & $FF,38094 >> 8,$06
;
;	RESET    T N
;
	.byte	$07,$ce,$8f,$20,38350 & $FF,38350 >> 8,$06
;
;	REBOOT    T N
;
	.byte	$07,$ce,$ac,$20,38606 & $FF,38606 >> 8,$06
;
;	PSET    #,#,# T N
;
	.byte	$08,$ce,$87,$ea,$ea,$e1,153,$06
;
;	LINE    #,#,#,# X:OptionalColourCompile T N
;
	.byte	$0c,$ce,$88,$ea,$ea,$ea,$e3,OptionalColourCompile & $FF,OptionalColourCompile >> 8,$10,154,$06
;
;	RECT    #,#,#,# X:OptionalColourCompile T N
;
	.byte	$0c,$ce,$8a,$ea,$ea,$ea,$e3,OptionalColourCompile & $FF,OptionalColourCompile >> 8,$10,155,$06
;
;	FRAME    #,#,#,# X:OptionalColourCompile T N
;
	.byte	$0c,$ce,$89,$ea,$ea,$ea,$e3,OptionalColourCompile & $FF,OptionalColourCompile >> 8,$10,156,$06
;
;	OVAL    #,#,#,# X:OptionalColourCompile T N
;
	.byte	$0c,$ce,$bf,$ea,$ea,$ea,$e3,OptionalColourCompile & $FF,OptionalColourCompile >> 8,$10,157,$06
;
;	RING    #,#,#,# X:OptionalColourCompile T N
;
	.byte	$0c,$ce,$c0,$ea,$ea,$ea,$e3,OptionalColourCompile & $FF,OptionalColourCompile >> 8,$10,158,$06
;
;	CHAR    #,#,#,$ T N
;
	.byte	$09,$ce,$8b,$ea,$ea,$ea,$f1,159,$06
;
;	SPRITE    #,# X:OptionalParameterCompile X:OptionalParameterCompile X:OptionalParameterCompile X:OptionalParameterCompile X:OptionalParameterCompile T N
;
	.byte	$17,$ce,$bb,$ea,$e3,OptionalParameterCompile & $FF,OptionalParameterCompile >> 8,$03,OptionalParameterCompile & $FF,OptionalParameterCompile >> 8,$03,OptionalParameterCompile & $FF,OptionalParameterCompile >> 8,$03,OptionalParameterCompile & $FF,OptionalParameterCompile >> 8,$03,OptionalParameterCompile & $FF,OptionalParameterCompile >> 8,$20,40398 & $FF,40398 >> 8,$06
;
;	SPRMEM    #,#,# X:OptionalParameterCompile T N
;
	.byte	$0c,$ce,$bc,$ea,$ea,$e3,OptionalParameterCompile & $FF,OptionalParameterCompile >> 8,$20,40654 & $FF,40654 >> 8,$06
;
;	MOVSPR    #,#,# T N
;
	.byte	$09,$ce,$bd,$ea,$ea,$e2,40910 & $FF,40910 >> 8,$06
;
;	TILE    #,#,# X:OptionalParameterCompile T N
;
	.byte	$0c,$ce,$b9,$ea,$ea,$e3,OptionalParameterCompile & $FF,OptionalParameterCompile >> 8,$20,42446 & $FF,42446 >> 8,$06
;
;	BANK    # X:OptionalParameterCompile T N
;
	.byte	$0a,$ce,$98,$e3,OptionalParameterCompile & $FF,OptionalParameterCompile >> 8,$20,43982 & $FF,43982 >> 8,$06
;
;	BLOAD    $,#,#,# T N
;
	.byte	$0a,$ce,$95,$fa,$ea,$ea,$e2,36814 & $FF,36814 >> 8,$06
;
;	BVLOAD    $,#,#,# T N
;
	.byte	$0a,$ce,$96,$fa,$ea,$ea,$e2,37070 & $FF,37070 >> 8,$06
;
;	VLOAD    $,#,#,# T N
;
	.byte	$0a,$ce,$85,$fa,$ea,$ea,$e2,37326 & $FF,37326 >> 8,$06
;
;	BSAVE    $,#,#,#,# T N
;
	.byte	$0b,$ce,$b0,$fa,$ea,$ea,$ea,$e2,37582 & $FF,37582 >> 8,$06
;
;	BVERIFY   $,#,#,# T N
;
	.byte	$0a,$ce,$97,$fa,$ea,$ea,$e2,37838 & $FF,37838 >> 8,$06
;
;	LOAD    $ T N
;
	.byte	$07,$93,$00,$f2,36558 & $FF,36558 >> 8,$06
;
;	LINPUT    X:CommandLINPUT N
;
	.byte	$07,$ce,$b4,$03,CommandLINPUT & $FF,CommandLINPUT >> 8,$06
;
;	LINPUT#   C:CommandLINPUTStream N
;
	.byte	$07,$ce,$b3,$04,CommandLINPUTStream & $FF,CommandLINPUTStream >> 8,$06
;
;	BINPUT#   C:CommandBINPUTStream N
;
	.byte	$07,$ce,$b5,$04,CommandBINPUTStream & $FF,CommandBINPUTStream >> 8,$06
