;
;	This file is automatically generated.
;
;
;	CMD    # X:CommandCMD N
;
	.byte	$07,$9d,$00,$e3,CommandCMD & $FF,CommandCMD >> 8,$06
;
;	OPEN    #,# X:CommandOPEN T N
;
	.byte	$0a,$9f,$00,$ea,$e3,CommandOPEN & $FF,CommandOPEN >> 8,$10,202,$06
;
;	CLOSE    # T N
;
	.byte	$06,$a0,$00,$e1,199,$06
;
;	CLS    T N
;
	.byte	$07,$ce,$90,$20,48078 & $FF,48078 >> 8,$06
;
;	LOCATE    # X:OptionalParameterCompile T N
;
	.byte	$0a,$ce,$92,$e3,OptionalParameterCompile & $FF,OptionalParameterCompile >> 8,$20,48334 & $FF,48334 >> 8,$06
;
;	COLOR    # X:OptionalParameterCompile T N
;
	.byte	$0a,$ce,$8d,$e3,OptionalParameterCompile & $FF,OptionalParameterCompile >> 8,$20,48590 & $FF,48590 >> 8,$06
;
;	SCREEN    # T N
;
	.byte	$06,$ce,$86,$e1,203,$06
;
;	VPOKE    #,#,# T N
;
	.byte	$08,$ce,$84,$ea,$ea,$e1,204,$06
;
;	SLEEP    # T N
;
	.byte	$07,$ce,$af,$e2,42958 & $FF,42958 >> 8,$06
;
;	MOUSE    # T N
;
	.byte	$07,$ce,$8c,$e2,37326 & $FF,37326 >> 8,$06
;
;	I2CPOKE   #,#,# T N
;
	.byte	$09,$ce,$ae,$ea,$ea,$e2,41678 & $FF,41678 >> 8,$06
;
;	POWEROFF   T N
;
	.byte	$07,$ce,$ad,$20,41934 & $FF,41934 >> 8,$06
;
;	REBOOT    T N
;
	.byte	$07,$ce,$ac,$20,42190 & $FF,42190 >> 8,$06
;
;	PSET    #,#,# T N
;
	.byte	$08,$ce,$87,$ea,$ea,$e1,153,$06
;
;	LINE    #,#,#,#,# T N
;
	.byte	$0a,$ce,$88,$ea,$ea,$ea,$ea,$e1,154,$06
;
;	RECT    #,#,#,#,# T N
;
	.byte	$0a,$ce,$8a,$ea,$ea,$ea,$ea,$e1,155,$06
;
;	FRAME    #,#,#,#,# T N
;
	.byte	$0a,$ce,$89,$ea,$ea,$ea,$ea,$e1,156,$06
;
;	OVAL    #,#,#,#,# T N
;
	.byte	$0a,$ce,$bf,$ea,$ea,$ea,$ea,$e1,157,$06
;
;	RING    #,#,#,#,# T N
;
	.byte	$0a,$ce,$c0,$ea,$ea,$ea,$ea,$e1,158,$06
;
;	CHAR    #,#,#,$ T N
;
	.byte	$09,$ce,$8b,$ea,$ea,$ea,$f1,159,$06
;
;	SPRITE    #,# X:OptionalParameterCompile X:OptionalParameterCompile X:OptionalParameterCompile X:OptionalParameterCompile X:OptionalParameterCompile T N
;
	.byte	$17,$ce,$bb,$ea,$e3,OptionalParameterCompile & $FF,OptionalParameterCompile >> 8,$03,OptionalParameterCompile & $FF,OptionalParameterCompile >> 8,$03,OptionalParameterCompile & $FF,OptionalParameterCompile >> 8,$03,OptionalParameterCompile & $FF,OptionalParameterCompile >> 8,$03,OptionalParameterCompile & $FF,OptionalParameterCompile >> 8,$20,38862 & $FF,38862 >> 8,$06
;
;	SPRMEM    #,#,# X:OptionalParameterCompile T N
;
	.byte	$0c,$ce,$bc,$ea,$ea,$e3,OptionalParameterCompile & $FF,OptionalParameterCompile >> 8,$20,39118 & $FF,39118 >> 8,$06
;
;	MOVSPR    #,#,# T N
;
	.byte	$09,$ce,$bd,$ea,$ea,$e2,39374 & $FF,39374 >> 8,$06
;
;	TILE    #,#,# X:OptionalParameterCompile T N
;
	.byte	$0c,$ce,$b9,$ea,$ea,$e3,OptionalParameterCompile & $FF,OptionalParameterCompile >> 8,$20,40654 & $FF,40654 >> 8,$06
;
;	BANK    # X:OptionalParameterCompile T N
;
	.byte	$0a,$ce,$98,$e3,OptionalParameterCompile & $FF,OptionalParameterCompile >> 8,$20,42702 & $FF,42702 >> 8,$06
;
;	BLOAD    $,#,#,# T N
;
	.byte	$0a,$ce,$95,$fa,$ea,$ea,$e2,36046 & $FF,36046 >> 8,$06
;
;	BVLOAD    $,#,#,# T N
;
	.byte	$0a,$ce,$96,$fa,$ea,$ea,$e2,36302 & $FF,36302 >> 8,$06
;
;	VLOAD    $,#,#,# T N
;
	.byte	$0a,$ce,$85,$fa,$ea,$ea,$e2,36558 & $FF,36558 >> 8,$06
;
;	BSAVE    $,#,#,#,# T N
;
	.byte	$0b,$ce,$b0,$fa,$ea,$ea,$ea,$e2,36814 & $FF,36814 >> 8,$06
;
;	BVERIFY   $,#,#,# T N
;
	.byte	$0a,$ce,$97,$fa,$ea,$ea,$e2,37070 & $FF,37070 >> 8,$06
