;
;	This file is automatically generated.
;
;
;	BIN$     (#) T S
;
	.byte	$07,$ce,$d6,$8e,$91,145,$07
;
;	HEX$     (#) T S
;
	.byte	$07,$ce,$d5,$8e,$91,160,$07
;
;	VPEEK    (#,#) T N
;
	.byte	$08,$ce,$d0,$8e,$ae,$91,205,$06
;
;	JOY    (#) T N
;
	.byte	$08,$ce,$d4,$8e,$92,33742 & $FF,33742 >> 8,$06
;
;	MB     T N
;
	.byte	$07,$ce,$d3,$20,39118 & $FF,39118 >> 8,$06
;
;	MX     T N
;
	.byte	$07,$ce,$d1,$20,39374 & $FF,39374 >> 8,$06
;
;	MY     T N
;
	.byte	$07,$ce,$d2,$20,39630 & $FF,39630 >> 8,$06
;
;	MWHEEL    T N
;
	.byte	$07,$ce,$db,$20,39886 & $FF,39886 >> 8,$06
;
;	I2CPEEK   (#,#) T N
;
	.byte	$09,$ce,$d7,$8e,$ae,$92,43726 & $FF,43726 >> 8,$06
;
;	MOD    (#,#) T N
;
	.byte	$08,$ce,$de,$8e,$ae,$91,167,$06
;
;	TDATA    (#,#) T N
;
	.byte	$09,$ce,$dc,$8e,$ae,$92,41934 & $FF,41934 >> 8,$06
;
;	TATTR    (#,#) T N
;
	.byte	$09,$ce,$dd,$8e,$ae,$92,42190 & $FF,42190 >> 8,$06
;
;	RPT$    (#,#) T S
;
	.byte	$09,$ce,$da,$8e,$ae,$92,40142 & $FF,40142 >> 8,$07
;
;	POINTER   X:UnsupportedCompile N
;
	.byte	$07,$ce,$d8,$03,UnsupportedCompile & $FF,UnsupportedCompile >> 8,$06
;
;	STRPTR    X:UnsupportedCompile N
;
	.byte	$07,$ce,$d9,$03,UnsupportedCompile & $FF,UnsupportedCompile >> 8,$06
