#SAVEAS "@:PRG1.PRG"
#AUTONUM 10
#REM 0

REM --------------------------------------------------------
REM ---> PRG1 - SETS THE SHARED VARIABLES, THEN CHAINS TO
REM ---> PRG2 WITH LOAD. THE VARIABLES CARRY ACROSS THE LOAD
REM ---> ONLY WHEN BOTH PROGRAMS ARE COMPILED (SHARED
REM ---> RUNTIME). RUN INTERPRETED, PRG2 SEES NOTHING.
REM ---> SEE README.MD.
REM --------------------------------------------------------

PRINT CHR$(147);"PRG1 - SETTING UP THE SHARED VARIABLES"
NM$ = "ADA" : GN$ = "LINUS" : CT = 4 : YR = 2026 : AV = 42.5
PRINT
PRINT "STRINGS:  NM$=";NM$;"  GN$=";GN$
PRINT "NUMBERS:  CT=";CT;"  YR=";YR;"  AV=";AV
PRINT
PRINT "HIT ANY KEY TO LOAD PRG2..."

KEYWAIT:
GET K$ : IF K$ = "" THEN KEYWAIT

PRINT : PRINT "LOADING PRG2 - THE SHARED RUNTIME KEEPS THE VARIABLES"
LOAD "C.PRG2.PRG"
