#SAVEAS "@:PRG2.PRG"
#AUTONUM 10
#REM 0

REM --------------------------------------------------------
REM ---> PRG2 - READS THE VARIABLES PRG1 LEFT BEHIND AND
REM ---> CHECKS THEY SURVIVED THE LOAD. THE SHARED VARIABLES
REM ---> MUST BE FIRST TOUCHED IN THE SAME ORDER AS IN PRG1
REM ---> OR THEIR ADDRESSES WILL NOT LINE UP. SEE README.MD.
REM --------------------------------------------------------

PRINT "PRG2 - READING THE VARIABLES PRG1 LEFT BEHIND"
PRINT
PRINT "STRINGS:  NM$=";NM$;"  GN$=";GN$
PRINT "NUMBERS:  CT=";CT;"  YR=";YR;"  AV=";AV

OK = -1
IF NM$ <> "ADA" THEN OK = 0
IF GN$ <> "LINUS" THEN OK = 0
IF CT <> 4 THEN OK = 0
IF YR <> 2026 THEN OK = 0
IF AV <> 42.5 THEN OK = 0

PRINT
IF OK THEN PRINT "*** ALL VARIABLES SURVIVED THE LOAD ***" : END
PRINT "!!! VARIABLES WERE LOST - WERE BOTH PROGRAMS COMPILED? !!!"
