#SAVEAS "@:PRG2BASLOAD.PRG"
#AUTONUM 5
#REM 0

REM ============================================================================
REM PRG2BASLOAD -- TOKENIZED BASIC .PRG BACK TO SOURCE, FOR THE COMMANDER X16
REM
REM
REM ---- FILE FORMAT -----------------------------------------------------------
REM A 2-BYTE LOAD ADDRESS (NORMALLY $0801) FOLLOWED BY A LINKED LIST OF LINES:
REM
REM     [NEXT-LINE PTR LOW,HIGH] [LINE# LOW,HIGH] [TOKENS / PETSCII ...] $00
REM
REM ENDING WITH A NEXT-LINE POINTER OF $0000. THOSE POINTERS ARE ABSOLUTE
REM LOAD-TIME ADDRESSES AND ARE STALE FOR ANY PROGRAM SAVED FROM A DIFFERENT
REM ADDRESS, SO WE WALK THE LIST BY THE $00 TERMINATORS AND USE THE POINTER
REM ONLY TO SPOT THE END. THAT MAKES THE PARSE INDEPENDENT OF WHERE IT WAS SAVED.
REM
REM ---- HOW THE BYTES ARE READ ------------------------------------------------
REM NOT GET#. GET# CANNOT REPRESENT A $00 BYTE (IT HANDS BACK "") AND $00 IS THE
REM LINE TERMINATOR, SO IT IS USELESS HERE. INSTEAD BLOAD DROPS THE WHOLE FILE
REM VERBATIM INTO HIGH RAM -- BLOAD IS HEADERLESS, SO THE 2-BYTE LOAD ADDRESS
REM ARRIVES AS DATA LIKE EVERYTHING ELSE -- AND WE PEEK OUR WAY THROUGH IT.
REM BLOAD WRAPS INTO SUBSEQUENT BANKS ON ITS OWN WHEN THE FILE IS OVER 8K, AND
REM LEAVES THE END OF THE LOAD IN $030D/$030E WITH THE ENDING BANK IN $00, WHICH
REM IS WHERE THE EOF BOUND BELOW COMES FROM.
REM
REM ---- TOKENS ----------------------------------------------------------------
REM EVERY TABLE IN THE DATA STATEMENTS AT THE BOTTOM WAS EXTRACTED FROM THE X16
REM ROM (BANK 4, .RESLST / .RESLST2 / .RESLST3), NOT COPIED FROM A C64 LIST, AND
REM THE ESCAPE ARITHMETIC MIRRORS THE ROM'S OWN LIST ROUTINE, SO OUTPUT MATCHES
REM LIST EXACTLY:
REM
REM   $80-$CB  COMMODORE BASIC V2 KEYWORDS, IN ROM ORDER      -> KW$(0..75)
REM   $FF      PI (NO ASCII FORM -- EMITTED AS THE RAW BYTE)
REM   $CE XX   THE ONLY ESCAPE PREFIX X16 BASIC USES. THE SECOND BYTE INDEXES
REM            ONE CONTINUOUS 81-ENTRY LIST -> KX$(0..80):
REM              XX = $80..$CF -> INDEX XX-$80   (STATEMENTS)
REM              XX = $D0..$FF -> INDEX XX-$8E   (FUNCTIONS; THE ROM'S
REM                                               CMP #$D0 / SBC #$8D PATH)
REM            THE TWO RANGES OVERLAP ON ENTRIES 66..79. THAT IS THE ROM'S
REM            BEHAVIOUR, NOT A BUG: THE TOKENIZER EMITS $D0+ FOR FUNCTIONS AND
REM            LIST DECODES EITHER FORM.
REM   $CC-$CD, $CF-$FE  SINGLE-BYTE VALUES ABOVE THE V2 RANGE ARE NOT KEYWORDS
REM            ON THE X16 (EVERY EXTENSION IS ESCAPED) -- PASSED THROUGH AS TEXT.
REM
REM TOKENS ARE EXPANDED ONLY OUTSIDE QUOTED STRINGS, AND EVERYTHING AFTER A REM
REM ($8F) IS LITERAL TO END OF LINE -- EXACTLY WHERE THE TOKENIZER STOPPED
REM TOKENIZING, SO A STRING OR COMMENT HOLDING A HIGH BYTE SURVIVES THE ROUND
REM TRIP.
REM
REM ---- OUTPUT ENCODING -------------------------------------------------------
REM CRLF LINE ENDS, MATCHING WHAT EDIT WRITES, SO THE .BAS OPENS CLEANLY IN EDIT
REM AND FEEDS BASLOAD. PROGRAM BYTES ARE COPIED VERBATIM AND NEED NO CONVERSION:
REM BASIC IS STORED IN UNSHIFTED PETSCII WHERE $41-$5A ARE THE CAPITALS AND
REM ALREADY COINCIDE WITH ASCII 'A'-'Z'. COPYING THEM STRAIGHT THROUGH IS WHAT
REM KEEPS GRAPHICS CHARACTERS INSIDE PRINT STRINGS INTACT (THE SAMPLES IN
REM RUN/BASIC-MISC HOLD 326 SUCH BYTES). UNLIKE THE PROG8 BUILD THE KEYWORD TEXT
REM NEEDS NO FOLDING EITHER -- PROG8 ENCODED ITS UPPER-CASE LITERALS AS SHIFTED
REM PETSCII ($C1-$DA) AND HAD TO FOLD THEM BACK; BASLOAD STORES THE UPPER-CASE
REM IN THE DATA BELOW AS $41-$5A, WHICH IS ALREADY WHAT WE WANT ON DISK.
REM ============================================================================

VERSION$ = "0.2.13" : REM CHANGED BY THE BUILD SYSTEM

REM ---- ERROR CODES (SAME NUMBERING AS BASDET.P8) ----
ERR.OK = 0
ERR.NOSRC = 1  : REM SOURCE .PRG WOULD NOT OPEN
ERR.NOTBAS = 2 : REM TOO SHORT / NO LOAD ADDRESS -- NOT A BASIC PROGRAM
ERR.NODST = 3  : REM COULD NOT CREATE THE OUTPUT FILE
ERR.WRITE = 4  : REM A WRITE FAILED PART WAY THROUGH
ERR.TRUNC = 5  : REM FILE ENDED INSIDE A LINE

REM ---- WHERE BLOAD PUTS THE SOURCE PROGRAM ----
REM BANK 1 AT $A000 (40960). NOTHING ELSE IS RUNNING, SO THE WHOLE OF HIGH RAM
REM IS OURS AND BLOAD MAY WRAP UP THROUGH AS MANY BANKS AS THE FILE NEEDS.
LOAD.BANK = 1
HI.BASE = 40960
HI.TOP = 49152

REM ---- BASLOAD MODE -----------------------------------------------------------
REM BASL.MODE=0 IS THE ORIGINAL JOB: PLAIN TEXT, LINE NUMBERS KEPT, BYTE-FOR-BYTE WHAT
REM LIST WOULD PRINT. BASL.MODE=1 EMITS BASLOAD SOURCE INSTEAD -- NO LINE NUMBERS, LABELS
REM WHERE SOMETHING BRANCHES, AND SPACES PUT BACK AROUND EVERY KEYWORD.
REM
REM WHY THE RESPACING IS NOT OPTIONAL: A TOKENIZED PROGRAM LISTS CRUNCHED, AND
REM BASLOAD'S IDENTIFIER SCANNER IS GREEDY OVER A-Z 0-9 _ AND "." -- SO "IFL=0THENL=1"
REM LEXES AS THE IDENTIFIER "IFL", THEN "=", THEN "0", THEN "THENL". IT REPORTS NO
REM ERROR; YOU GET ?SYNTAX ERROR AT RUN TIME INSTEAD.
REM
REM TWO WALKS OVER THE SAME BANKED COPY OF THE PROGRAM. THE SOURCE IS STILL IN HIGH
REM RAM AFTER THE FIRST WALK, SO THE SECOND IS JUST A REWIND -- NO TEMP FILE AND NO
REM SECOND PROGRAM. WALK 1 (PASS=1) EMITS NOTHING AND ONLY RECORDS TWO THINGS PER LINE
REM NUMBER: "THIS LINE EXISTS" AND "SOMETHING BRANCHES HERE". WALK 2 (PASS=2) NEEDS
REM BOTH UP FRONT -- A LABEL HAS TO BE WRITTEN ABOVE A LINE BEFORE ITS TEXT, AND A
REM BRANCH TO A LINE THAT ISN'T THERE HAS TO BE FLAGGED WHERE IT IS WRITTEN.
BASL.MODE = 0
PASS = 2

REM ---- THE TWO BIT MAPS -------------------------------------------------------
REM ONE BIT PER LINE NUMBER 0..63999 = 8000 BYTES, SO EACH GETS ITS OWN BANK. THESE
REM SIT WELL ABOVE THE BANKS BLOAD FILLS (A 40K PROGRAM REACHES BANK 6), AND KEEPING
REM THEM IN BANKED RAM RATHER THAN A BASIC ARRAY IS DELIBERATE: COMPILED BY GPC THE
REM WHOLE PROGRAM PLUS ITS VARIABLES HAS TO FIT UNDER THE RUNTIME AT $7300.
BK.TGT = 32
BK.EXI = 33
BM.SIZE = 8000

REM ---- OUTPUT LINE LENGTH -----------------------------------------------------
REM MEASURED ON R49, NOT GUESSED: A BASLOAD SOURCE LINE OF 255 CHARACTERS LOADS AND
REM IS NOT TRUNCATED; 256 GIVES "ERROR: LINE TOO LONG" AND THE WHOLE FILE FAILS.
REM #MAXCOLUMN ITSELF REFUSES ANYTHING OVER 255. RESPACING GROWS EVERY LINE, SO A
REM LINE THAT WAS LEGAL CRUNCHED CAN CROSS THE LIMIT ONCE CONVERTED -- SPLIT.AT IS
REM WHERE WE START LOOKING FOR A ":" TO BREAK AT, WITH ROOM LEFT FOR THE STATEMENT
REM THAT FOLLOWS IT. HARD.MAX IS THE POINT WHERE WE GIVE UP AND WARN.
SPLIT.AT = 180
HARD.MAX = 250

REM ---- THE WRITE BUFFER -------------------------------------------------------
REM OUTPUT LINES ARE GLUED TOGETHER AND HANDED TO THE FILE IN ~200 BYTE CHUNKS
REM INSTEAD OF ONE PRINT# PER LINE. THE BYTES WRITTEN ARE IDENTICAL EITHER WAY --
REM WHAT THIS SAVES IS THE PER-STATEMENT COST: EVERY PRINT# DOES A CHKOUT TO SELECT
REM THE FILE AND A CLRCHN AFTERWARDS, AND ON THE HOST FILE SYSTEM THAT ROUND TRIP IS
REM FAR MORE EXPENSIVE THAN THE CHARACTERS THEMSELVES. A 919-LINE PROGRAM WENT FROM
REM ROUGHLY A THOUSAND OF THOSE TO ABOUT A HUNDRED AND FIFTY.
REM
REM 200 RATHER THAN 255 BECAUSE PUT$ IS APPENDED WHOLE: A FULL OUTPUT LINE PLUS ITS
REM CRLF CAN BE 252 BYTES, AND BASIC STRINGS STOP AT 255.
OUT.BUF$ = ""
BUF.MAX = 200
CRLF$ = CHR$(13) + CHR$(10)

REM ---- WHAT THE "ESTIMATED TIME" LINE IS BUILT FROM ----
REM SEE SHOW.ESTIMATE. TUNE THESE TWO IF THE GUESS DRIFTS -- NOTHING ELSE USES THEM.
REM
REM THE ESTIMATE IS NOT A FIXED SECONDS-PER-LINE FIGURE, BECAUSE THERE IS NO SUCH
REM NUMBER: THE SAME CONVERSION OF PAINT16C TAKES 12:11 INTERPRETED AND 1:51 COMPILED
REM BY GPC -- 6.6 TIMES. A CONSTANT TUNED FOR ONE IS BADLY WRONG FOR THE OTHER. SO
REM THE MACHINE TIMES ITSELF: CLEARING THE BIT MAPS IS A FIXED 16000 POKES, SO HOW
REM LONG THAT TAKES SAYS HOW FAST EVERYTHING ELSE WILL BE.
BYTES.PER.LINE = 19
CAL.FACTOR = 0.001103

GOSUB LOAD.TABLES
GOSUB INIT.BITS

REM ============================================================================
REM THE UI
REM ============================================================================

CLS
PRINT "PRG2BASLOAD   V";VERSION$
PRINT "READS A TOKENIZED BASIC PROGRAM AND WRITES IT"
PRINT "BACK OUT AS IN BASLOAD FORMAT. (OR PLAIN TEXT)"
PRINT
GOSUB CLEAR.KB

REM ---- SOURCE NAME (BARE RETURN = QUIT) ----
PROMPT$ = "TOKENIZED .PRG TO READ: " : GOSUB READLINE
IF LEN(TYPED$) = 0 THEN PRINT : PRINT "CANCELLED -- NO FILE NAME GIVEN." : END
SRC$ = TYPED$

REM THE SOURCE MUST EXIST BEFORE WE ASK FOR AN OUTPUT NAME OR SCRATCH ANYTHING.
REM IT ALSO HAS TO BE CHECKED BY HAND: BLOAD ON A MISSING FILE ABORTS THE
REM PROGRAM WITH ?FILE NOT FOUND RATHER THAN RETURNING A STATUS WE COULD REPORT.
CHK$ = SRC$ : GOSUB FILE.EXISTS
IF FOUND.FILE = 0 THEN PRINT : PRINT "CANNOT OPEN THAT FILE." : END

REM ---- WHICH JOB? ----
PRINT
PROMPT$ = "OUTPUT PLAIN TEXT OR BASLOAD FORMAT? (P OR B) " : GOSUB ASK.FORMAT

REM ---- LAYOUT, BASLOAD FORMAT ONLY ----
REM PLAIN TEXT IS A LINE-FOR-LINE COPY OF WHAT LIST WOULD PRINT, SO NEITHER OF THESE
REM APPLIES AND ASKING WOULD ONLY BE NOISE.
IF BASL.MODE = 0 THEN GOTO GET.NAME
PRINT
PROMPT$ = "INDENT CODE UNDER LABELS (0-4 SPACES)? " : GOSUB ASK.INDENT
PROMPT$ = "BLANK LINE BEFORE EACH LABEL? " : GOSUB ASK.BLANK

REM THE INDENT IS PART OF EVERY OUTPUT LINE, SO IT EATS INTO THE 255-CHARACTER CEILING
REM AND BOTH SPLIT THRESHOLDS HAVE TO COME DOWN BY THE SAME AMOUNT. WITHOUT THIS A
REM 4-SPACE INDENT WOULD PUSH THE LONGEST LINES PAST WHAT BASLOAD WILL READ BACK.
SPLIT.AT = SPLIT.AT - INDENT.N
HARD.MAX = HARD.MAX - INDENT.N

GET.NAME:
REM ---- OUTPUT NAME (BARE RETURN = SOURCE WITH .BAS / .BASL) ----
PRINT
GOSUB MAKE.DEFAULT
PRINT "FILE NAME TO WRITE";
PRINT " (RETURN FOR ";DFLT$;"):"
PROMPT$ = "" : GOSUB READLINE
OBJ$ = TYPED$ : IF LEN(TYPED$) = 0 THEN OBJ$ = DFLT$

REM ---- AN EXISTING OUTPUT IS RENAMED OUT OF THE WAY, NOT OVERWRITTEN ----
PRINT
GOSUB BACKUP.OLD

GO.RUN:
PRINT
START.TIME = TI
GOSUB DT.RUN
PRINT

IF ERRNO <> ERR.OK THEN GOTO SHOW.FAIL
REM STR$ PADS A POSITIVE NUMBER WITH A LEADING SPACE, AND PRINT ADDS A TRAILING
REM ONE FOR A NUMERIC -- MID$ FROM 2 KEEPS THE COUNT TIGHT AGAINST ITS LABEL.
PRINT : PRINT
PRINT "DONE -- ";MID$(STR$(LINES),2);" LINES WRITTEN TO ";OBJ$
PRINT "LOAD ADDRESS WAS $";HEX$(LOADADDR)
IF BASL.MODE = 0 THEN GOTO ALL.DONE

PRINT MID$(STR$(N.LABELS),2);" LABELS, ";MID$(STR$(N.SPLIT),2);" LINES SPLIT"
IF N.TODO = 0 THEN PRINT "NO REM TODO MARKERS -- NOTHING NEEDS CHECKING." : GOTO ALL.DONE
PRINT MID$(STR$(N.TODO),2);" 'REM TODO' MARKER(S) IN ";OBJ$;" -- READ THEM."
IF N.DANGLING > 0 THEN PRINT MID$(STR$(N.DANGLING),2);" OF THEM ARE BRANCHES TO LINES THAT DO NOT EXIST."

ALL.DONE:
GOSUB SHOW.TIME
END

SHOW.FAIL:
GOSUB ERR.TEXT
PRINT "*** FAILED: ";MSG$
IF LINES > 0 THEN PRINT "PARTIAL OUTPUT WAS LEFT IN ";OBJ$
GOSUB SHOW.TIME
END

REM ---- HOW LONG THE WHOLE JOB TOOK ----
REM TI IS THE JIFFY CLOCK, 60 TICKS A SECOND, STARTED AT GO.RUN. PRINTED AS M:SS
REM BECAUSE A BIG PROGRAM TAKES MINUTES INTERPRETED -- "TOTAL TIME 184 SECONDS" IS
REM HARDER TO READ THAN "3:04". SHOWN ON THE FAILURE PATH TOO: A RUN THAT DIED AFTER
REM THREE MINUTES IS WORTH KNOWING ABOUT.
SHOW.TIME:
  ELAPSED = INT((TI - START.TIME) / 60 + 0.5)
  GOSUB FMT.TIME
  PRINT "TOTAL TIME ";TIME.OUT$
  RETURN

REM ---- ELAPSED (SECONDS) -> TIME.OUT$ AS M:SS ----
FMT.TIME:
  TIME.MIN = INT(ELAPSED / 60)
  TIME.SEC = ELAPSED - TIME.MIN * 60
  PAD$ = "" : IF TIME.SEC < 10 THEN PAD$ = "0"
  TIME.OUT$ = MID$(STR$(TIME.MIN),2) + ":" + PAD$ + MID$(STR$(TIME.SEC),2)
  RETURN

REM ---- ROUGH "THIS WILL TAKE A WHILE" BEFORE THE REAL WORK STARTS ----
REM THE LINE COUNT IS NOT KNOWN UNTIL THE FIRST WALK HAS FINISHED, SO IT IS ESTIMATED
REM FROM THE FILE SIZE: PAINT16C IS 17885 BYTES OVER 919 LINES, ABOUT 19 BYTES A LINE.
REM
REM THE SPEED COMES FROM THE MACHINE ITSELF -- HOW LONG BM.CLEAR'S FIXED 16000 POKES
REM TOOK. MEASURED: INTERPRETED THAT IS ABOUT 12 SECONDS AND THE CONVERSION RUNS AT
REM 0.795 SECONDS A LINE, WHICH IS WHERE CAL.FACTOR COMES FROM (0.795 / 720 JIFFIES).
REM COMPILED, BOTH NUMBERS SHRINK TOGETHER AND THE ESTIMATE FOLLOWS WITHOUT RETUNING.
REM
REM NOTHING DEPENDS ON THE RESULT. IT IS HERE SO A TWELVE MINUTE RUN DOES NOT LOOK
REM LIKE A HANG, WHICH IS ALSO WHY IT IS PRINTED BEFORE PASS 1 RATHER THAN AFTER.
SHOW.ESTIMATE:
  IF CAL.JIFF <= 0 THEN RETURN
  ELAPSED = INT(EST.LINES * CAL.JIFF * CAL.FACTOR + 0.5)
  GOSUB FMT.TIME
  PRINT "  ESTIMATED TIME ";TIME.OUT$
  RETURN


REM ============================================================================
REM THE WORKER -- DT.* LABELS. NO SCREEN CALLS EXCEPT THE ONE PROGRESS DOT.
REM IN:  SRC$ OBJ$        OUT: ERRNO, LINES, LOADADDR
REM ============================================================================

DT.RUN:
  LINES = 0 : LOADADDR = 0 : ERRNO = ERR.OK : TRUNC = 0 : EOFLAG = 0 : DOT.COUNT = 0
  N.LABELS = 0 : N.DANGLING = 0 : N.TODO = 0 : N.SPLIT = 0 : N.TARGETS = 0

  REM ---- PULL THE WHOLE PROGRAM INTO HIGH RAM ----
  BLOAD SRC$,8,LOAD.BANK,HI.BASE

  REM $030D/$030E = ADDRESS OF THE LAST BYTE LOADED + 1; $00 = THE BANK THE NEXT
  REM BYTE WOULD HAVE GONE INTO. WHEN A LOAD ENDS EXACTLY ON A BANK BOUNDARY THE
  REM ADDRESS READS $C000 WHILE THE BANK HAS ALREADY STEPPED, SO NORMALISE THAT
  REM BACK TO $A000 OF THE NEW BANK AND (EOF.BANK, EOF.ADDR) IS ALWAYS A CLEAN
  REM ONE-PAST-THE-END POSITION IN THE SAME FORM AS (CUR.BANK, ADDR).
  EOF.ADDR = PEEK(781) + 256 * PEEK(782)
  EOF.BANK = PEEK(0)
  IF EOF.ADDR >= HI.TOP THEN EOF.ADDR = HI.BASE

  REM ---- HOW BIG IS THIS GOING TO BE? ----
  REM (EOF.BANK, EOF.ADDR) IS ONE PAST THE LAST BYTE, SO THE WHOLE BANKS BETWEEN THE
  REM START AND THE END BANK PLUS THE PART USED IN THE LAST ONE IS THE FILE SIZE.
  SRC.BYTES = (EOF.BANK - LOAD.BANK) * 8192 + EOF.ADDR - HI.BASE
  EST.LINES = INT(SRC.BYTES / BYTES.PER.LINE)
  PRINT "  ";MID$(STR$(SRC.BYTES),2);" BYTES, ABOUT ";MID$(STR$(EST.LINES),2);" LINES"

  REM ---- WALK 1: RECORD WHICH LINES EXIST AND WHICH ARE BRANCHED TO ----
  REM PLAIN MODE SKIPS THIS ENTIRELY, SO IT IS EXACTLY AS FAST AS IT ALWAYS WAS.
  IF BASL.MODE = 0 THEN GOTO DR.WRITE
  REM THE BIT MAP CLEAR IS 16000 POKES AND VISIBLY TAKES A MOMENT, SO IT GETS SAID
  REM OUT LOUD RATHER THAN LOOKING LIKE A HANG BEFORE THE FIRST DOT APPEARS. IT IS
  REM ALSO TIMED: A FIXED AMOUNT OF WORK IS EXACTLY WHAT A SPEED CALIBRATION NEEDS.
  PRINT "  PREPARING TABLES"
  CAL.START = TI
  GOSUB BM.CLEAR
  CAL.JIFF = TI - CAL.START
  GOSUB SHOW.ESTIMATE
  PRINT "  PASS 1  FINDING BRANCH TARGETS"
  PRINT "  ";
  PASS = 1
  GOSUB DT.REWIND
  IF ERRNO <> ERR.OK THEN RETURN
  GOSUB DT.WALK
  IF TRUNC = 1 THEN ERRNO = ERR.TRUNC : RETURN
  PRINT
  PRINT "  ";MID$(STR$(LINES),2);" LINES SCANNED, ";MID$(STR$(N.TARGETS),2);" BRANCH TARGETS"

DR.WRITE:
  PASS = 2
  GOSUB DT.REWIND
  IF ERRNO <> ERR.OK THEN RETURN
  IF BASL.MODE = 1 THEN PRINT "  PASS 2  WRITING ";OBJ$
  IF BASL.MODE = 0 THEN PRINT "  WRITING ";OBJ$
  PRINT "  ";

  REM ---- CREATE THE OUTPUT ----
  REM ONLY ONCE THE SOURCE LOOKS SANE, SO A BAD PICK NEVER LEAVES A STRAY EMPTY
  REM FILE BEHIND. DELETE-THEN-CREATE WITH A BARE NAME IN THE CURRENT DIRECTORY:
  REM ",W" DOES NOT TRUNCATE, AND AN ABSOLUTE-PATH SCRATCH SILENTLY NO-OPS ON THE
  REM HOST FILE SYSTEM.
  REM
  REM THE SCRATCH IS A SAFETY NET, NOT THE NORMAL PATH: BACKUP.OLD HAS ALREADY
  REM RENAMED ANY EXISTING OUTPUT OUT OF THE WAY, SO THIS USUALLY FINDS NOTHING AND
  REM REPORTS FILE NOT FOUND. THAT RESULT MUST STILL BE COLLECTED -- AN UNREAD STATUS
  REM LEAVES THE DRIVE ACTIVITY LIGHT ON.
  OPEN 15,8,15
  PRINT#15,"S:" + OBJ$
  CLOSE 15
  GOSUB DT.DSTATUS
  OPEN 1,8,2,"@:" + OBJ$ + ",S,W"
  GOSUB DT.DSTATUS
  IF DOS.ERR >= 20 THEN CLOSE 1 : ERRNO = ERR.NODST : RETURN

  IF BASL.MODE = 1 THEN GOSUB DT.HEADER
  GOSUB DT.WALK

  REM "> INDENT.N" NOT "> 0": AFTER THE LAST REAL LINE, DT.NEWLINE HAS ALREADY PUT
  REM THE NEXT INDENT IN OUT.LINE$, AND WRITING THAT WOULD LEAVE A LINE OF SPACES
  REM ON THE END OF EVERY CONVERTED FILE.
  IF LEN(OUT.LINE$) > INDENT.N THEN PUT$ = OUT.LINE$ : GOSUB DT.PUT
  GOSUB DT.BUFFLUSH
  CLOSE 1
  GOSUB DT.DSTATUS
  IF DOS.ERR >= 20 THEN ERRNO = ERR.WRITE : RETURN
  IF TRUNC = 1 THEN ERRNO = ERR.TRUNC
  RETURN


REM ---- POINT THE READER BACK AT THE FIRST BYTE AND EAT THE LOAD ADDRESS ----
REM THIS IS THE WHOLE COST OF A SECOND PASS. THE PROGRAM IS ALREADY IN BANKED RAM,
REM SO WALK 2 IS THREE ASSIGNMENTS AWAY FROM WALK 1 -- WHICH IS WHY THIS IS ONE
REM PROGRAM AND NOT TWO.
DT.REWIND:
  CUR.BANK = LOAD.BANK : ADDR = HI.BASE : BANK CUR.BANK
  EOFLAG = 0 : TRUNC = 0
  GOSUB DT.GETBYTE : ADDR.LO = CUR.BYTE
  GOSUB DT.GETBYTE : ADDR.HI = CUR.BYTE
  IF EOFLAG = 1 THEN ERRNO = ERR.NOTBAS : RETURN
  LOADADDR = ADDR.HI * 256 + ADDR.LO
  RETURN


REM ---- ONE COMPLETE WALK OF THE LINKED LIST OF LINES ----
REM DRIVEN BY PASS: PASS 1 RECORDS, PASS 2 WRITES. THE PARSING IS SHARED SO THE TWO
REM PASSES CAN NEVER DISAGREE ABOUT WHERE A STRING OR A REM STARTS.
DT.WALK:
  LINES = 0 : DOT.COUNT = 0
  GOSUB DT.NEWLINE
DT.LOOP:
  REM NEXT-LINE POINTER -- ONLY EVER TESTED AGAINST ZERO (SEE THE HEADER NOTE).
  GOSUB DT.GETBYTE : LINK.LO = CUR.BYTE
  GOSUB DT.GETBYTE : LINK.HI = CUR.BYTE
  IF EOFLAG = 1 THEN RETURN : REM A PROGRAM THAT JUST STOPS IS COMMON
  IF LINK.LO = 0 AND LINK.HI = 0 THEN RETURN

  GOSUB DT.GETBYTE : LNUM.LO = CUR.BYTE
  GOSUB DT.GETBYTE : LNUM.HI = CUR.BYTE
  IF EOFLAG = 1 THEN TRUNC = 1 : RETURN
  LNUM = LNUM.HI * 256 + LNUM.LO

  IF PASS = 1 THEN BIT.LINE = LNUM : GOSUB BM.SETEXI : GOTO DL.BODY
  IF BASL.MODE = 1 THEN GOSUB DT.LABEL : GOTO DL.BODY
  REM STR$ OF A POSITIVE NUMBER CARRIES A LEADING SPACE -- MID$ FROM 2 DROPS IT.
  OUT.LINE$ = MID$(STR$(LNUM),2) + " " : LAST.CH = 32

DL.BODY:
  GOSUB DT.LINE
  IF TRUNC = 1 THEN RETURN
  IF PASS = 2 THEN GOSUB DT.FLUSHLINE

  LINES = LINES + 1
  REM ONE DOT PER 16 LINES. A SEPARATE COUNTER RATHER THAN "LINES AND 15":
  REM AND COERCES TO A SIGNED 16-BIT INT, SO IT WOULD THROW ?ILLEGAL QUANTITY
  REM THE MOMENT LINES PASSED 32767.
  DOT.COUNT = DOT.COUNT + 1
  IF DOT.COUNT = 16 THEN DOT.COUNT = 0 : PRINT ".";
  GOTO DT.LOOP


REM ---- WRITE "LN.NNNN:" ABOVE A LINE SOMETHING BRANCHES TO ----
REM ONLY FOR LINES THAT ARE ACTUALLY TARGETS. LABELLING ALL OF THEM WOULD WORK BUT
REM WOULD PUT A THOUSAND DEAD SYMBOLS THROUGH BASLOAD'S SYMBOL TABLE AND MAKE THE
REM SOURCE UNREADABLE.
DT.LABEL:
  BIT.LINE = LNUM : GOSUB BM.TSTTGT
  IF BIT.VALUE = 0 THEN RETURN
  REM NOT BEFORE THE FIRST ONE -- THAT WOULD JUST PAD THE TOP OF THE FILE, WHICH
  REM ALREADY HAS A BLANK LINE AFTER THE HEADER.
  IF BLANK.LABELS = 1 AND N.LABELS > 0 THEN PUT$ = CRLF$ : GOSUB DT.PUT
  PUT$ = "LN." + MID$(STR$(LNUM),2) + ":" + CRLF$ : GOSUB DT.PUT
  N.LABELS = N.LABELS + 1
  RETURN


REM ---- END OF AN OUTPUT LINE: THE TODO COMMENT GOES ABOVE IT ----
REM WHICH IS THE REASON THE WHOLE LINE IS BUILT IN OUT.LINE$ BEFORE ANY OF IT IS
REM WRITTEN -- THE PROBLEM IS FOUND PART WAY ALONG THE LINE, THE WARNING BELONGS
REM ON THE LINE ABOVE. ONE LINE OF LOOKBACK IS ALL THAT IS EVER NEEDED.
DT.FLUSHLINE:
  IF HAVE.TODO = 1 THEN GOSUB DT.TODOOUT
  REM RESPACING LEAVES A TRAILING SPACE ON ANY LINE THAT ENDS IN A KEYWORD ("END ",
  REM "RETURN "). SAFE TO DROP -- EXCEPT WHEN THE LINE ENDED WHILE STILL INSIDE A
  REM DATA STATEMENT, WHERE A TRAILING SPACE IS PART OF THE LAST ITEM.
  IF BASL.MODE = 1 AND IN.DATA = 0 THEN GOSUB DT.RTRIM
  PUT$ = OUT.LINE$ + CRLF$ : GOSUB DT.PUT
  GOSUB DT.NEWLINE
  RETURN

REM ---- BEGIN THE NEXT OUTPUT LINE ----
REM THE INDENT GOES IN HERE RATHER THAN AT WRITE TIME SO THAT EVERYTHING DOWNSTREAM
REM SEES IT: THE LINE-LENGTH CHECKS COUNT IT, A SPLIT CONTINUATION INHERITS IT, AND
REM THE PARTIAL-FLUSH PATH IN DT.CHECK CANNOT ACCIDENTALLY INDENT MID-LINE. LAST.CH
REM IS LEFT AS A SPACE SO THE RESPACER DOES NOT ADD ANOTHER ONE AFTER IT.
DT.NEWLINE:
  OUT.LINE$ = INDENT$
  LAST.CH = 0
  IF INDENT.N > 0 THEN LAST.CH = 32
  RETURN

DT.RTRIM:
  IF LAST.CH <> 32 THEN RETURN
  IF LEN(OUT.LINE$) = 0 THEN RETURN
  OUT.LINE$ = LEFT$(OUT.LINE$,LEN(OUT.LINE$) - 1)
  LAST.CH = 0
  RETURN

DT.TODOOUT:
  REM INDENTED TO MATCH THE LINE IT IS ABOUT -- AT COLUMN 0 IT READS AS A COMMENT
  REM ON THE WHOLE FILE RATHER THAN ON THE STATEMENT UNDERNEATH IT.
  PUT$ = INDENT$ + "REM TODO -- " + TODO.MSG$ + CRLF$ : GOSUB DT.PUT
  N.TODO = N.TODO + 1
  HAVE.TODO = 0 : TODO.MSG$ = ""
  RETURN


REM ---- THE DIRECTIVES AT THE TOP OF A CONVERTED FILE ----
DT.HEADER:
  GOSUB MAKE.SAVEAS
  PUT$ = "#SAVEAS " + CHR$(34) + "@:" + SVNM$ + CHR$(34) + CRLF$ : GOSUB DT.PUT
  PUT$ = "#AUTONUM 10" + CRLF$ : GOSUB DT.PUT
  REM 255 IS THE CEILING -- THE DIRECTIVE ITSELF REFUSES 256. WITHOUT THIS THE
  REM DEFAULT REJECTS A 254-CHARACTER LINE, AND RESPACING PRODUCES THOSE.
  PUT$ = "#MAXCOLUMN 255" + CRLF$ : GOSUB DT.PUT
  PUT$ = CRLF$ : GOSUB DT.PUT
  PUT$ = "REM CONVERTED BY PRG2BASLOAD V" + VERSION$ + " FROM " + SRC$ + CRLF$ : GOSUB DT.PUT
  PUT$ = "REM READ EVERY 'REM TODO' BELOW BEFORE TRUSTING THIS SOURCE." + CRLF$ : GOSUB DT.PUT
  PUT$ = CRLF$ : GOSUB DT.PUT
  RETURN


REM ---- ONE BASIC LINE, UP TO AND INCLUDING ITS $00 TERMINATOR ----
REM SETS TRUNC=1 IF THE FILE ENDED MID-LINE.
DT.LINE:
  IN.STRING = 0 : IN.REM = 0 : IN.DATA = 0 : DATA.FIRST = 0 : IN.BRANCH = 0 : NO.LABEL = 0 : HAS.IF = 0 : PREV.TOKEN = 0 : BRANCH.NUM$ = ""

DT.NEXT:
  IF TRUNC = 1 THEN RETURN
  GOSUB DT.GETBYTE
  IF EOFLAG = 1 THEN TRUNC = 1 : RETURN
  REM A LINE CAN END WHILE DIGITS ARE STILL BEING COLLECTED ("GOTO 100" AT THE END
  REM OF A LINE), SO THE PENDING NUMBER HAS TO BE CLOSED OUT HERE TOO.
  IF CUR.BYTE = 0 THEN GOSUB DT.ENDNUM : RETURN

  REM INSIDE A STRING OR A REM NOTHING IS A TOKEN. THE CLOSING QUOTE RE-ENABLES
  REM TOKENS; A REM NEVER ENDS. THE CLOSING QUOTE HAS TO BE HANDLED IN ITS OWN
  REM SUBROUTINE: CLEARING IN.STRING INLINE WOULD FALL STRAIGHT INTO THE OPENING-QUOTE
  REM TEST BELOW AND RE-OPEN THE STRING ON THE SAME BYTE.
  IF IN.REM = 1 THEN GOSUB DT.EMIT : GOTO DT.NEXT
  IF IN.STRING = 1 THEN GOSUB DT.LIT : GOTO DT.NEXT

  REM ---- COLLECTING THE OPERAND OF A BRANCH ----
  REM IN.BRANCH IS SET BY DT.BRSET THE MOMENT A BRANCH KEYWORD IS SEEN. DIGITS ARE HELD IN
  REM BRANCH.NUM$ RATHER THAN EMITTED, BECAUSE "100" HAS TO BECOME "LN.100" AND WE ONLY KNOW
  REM THE NUMBER IS COMPLETE WHEN SOMETHING THAT ISN'T A DIGIT TURNS UP. A COMMA
  REM KEEPS IN.BRANCH SET: THAT IS THE ON X GOTO 10,20,30 LIST, AND EVERY ENTRY IS A TARGET.
  IF IN.BRANCH = 0 THEN GOTO DN.PLAIN
  IF CUR.BYTE >= 48 AND CUR.BYTE <= 57 THEN BRANCH.NUM$ = BRANCH.NUM$ + CHR$(CUR.BYTE) : GOTO DT.NEXT
  IF CUR.BYTE = 32 AND LEN(BRANCH.NUM$) = 0 THEN GOSUB DT.EMIT : GOTO DT.NEXT
  GOSUB DT.ENDNUM
  IF CUR.BYTE = 44 THEN GOSUB DT.EMIT : GOTO DT.NEXT
  IN.BRANCH = 0 : NO.LABEL = 0

DN.PLAIN:
  IF CUR.BYTE = 34 THEN IN.STRING = 1 : GOSUB DT.EMIT : GOTO DT.NEXT
  IF CUR.BYTE = 58 THEN GOSUB DT.COLON : GOTO DT.NEXT  : REM STATEMENT SEPARATOR
  IF CUR.BYTE < 128 THEN GOSUB DT.EMIT : GOTO DT.NEXT
  IF CUR.BYTE = 255 THEN GOSUB DT.EMIT : GOTO DT.NEXT : REM PI -- PASS THE BYTE THROUGH
  IF CUR.BYTE = 206 THEN GOSUB DT.EXT : GOTO DT.NEXT   : REM $CE ESCAPE
  IF CUR.BYTE <= 203 THEN GOSUB DT.KW : GOTO DT.NEXT   : REM $80-$CB
  GOSUB DT.EMIT : GOTO DT.NEXT                  : REM $CC-$CD / $CF-$FE

REM ---- A BYTE INSIDE A QUOTED STRING ----
DT.LIT:
  IF CUR.BYTE = 34 THEN IN.STRING = 0
  GOSUB DT.EMIT
  RETURN

REM ---- A PLAIN V2 KEYWORD ----
DT.KW:
  IF PASS = 2 AND BASL.MODE = 1 THEN GOSUB DT.SP
  IF PASS = 2 THEN OUT.LINE$ = OUT.LINE$ + KW$(CUR.BYTE - 128) : LAST.CH = 65
  REM NO TRAILING SPACE AFTER TAB( ($A3=163) OR SPC( ($A6=166) -- THE PAREN IS PART OF
  REM THE KEYWORD. TESTED BY TOKEN VALUE RATHER THAN RIGHT$(KW$(...),1), WHICH BUILT A
  REM THROWAWAY STRING FOR EVERY KEYWORD IN THE PROGRAM TO LOOK AT ONE CHARACTER.
  IF CUR.BYTE = 163 OR CUR.BYTE = 166 THEN LAST.CH = 40 : GOTO KW.STATE
  IF PASS = 2 AND BASL.MODE = 1 THEN GOSUB DT.SP
KW.STATE:
  IF CUR.BYTE = 143 THEN IN.REM = 1 : REM REM: THE TOKENIZER STOPPED HERE, SO MUST WE
  REM DATA IS LITERAL TO THE NEXT COLON -- THE CRUNCHER NEVER TOKENIZED INSIDE IT,
  REM SO NEITHER RESPACING NOR SPACE-COLLAPSING MAY TOUCH IT. THE SPACES IN
  REM "DATA HELLO, WORLD" ARE DATA.
  IF CUR.BYTE = 131 THEN IN.DATA = 1 : DATA.FIRST = 1
  REM IF POISONS THE LINE FOR SPLITTING: EVERYTHING AFTER THEN IS CONDITIONAL, SO
  REM BREAKING AT A LATER COLON WOULD MOVE STATEMENTS OUT OF THE CONDITIONAL.
  IF CUR.BYTE = 139 THEN HAS.IF = 1
  IF BASL.MODE = 1 THEN GOSUB DT.BRSET
  PREV.TOKEN = CUR.BYTE
  GOSUB DT.CHECK
  RETURN

REM ---- A $CE-ESCAPED X16 KEYWORD: ONE MORE BYTE INDEXES THE TABLE ----
DT.EXT:
  GOSUB DT.GETBYTE
  IF EOFLAG = 1 THEN TRUNC = 1 : RETURN
  IF CUR.BYTE < 128 THEN GOSUB DT.QMARK : RETURN : REM V7/V10 ESCAPE THE X16 LACKS
  EXT.INDEX = CUR.BYTE - 128
  IF CUR.BYTE >= 208 THEN EXT.INDEX = CUR.BYTE - 142
  IF EXT.INDEX > 80 THEN GOSUB DT.QMARK : RETURN : REM OUTSIDE EVERY TABLE, KEEP GOING
  IF PASS = 2 AND BASL.MODE = 1 THEN GOSUB DT.SP
  IF PASS = 2 THEN OUT.LINE$ = OUT.LINE$ + KX$(EXT.INDEX) : LAST.CH = 65
  IF PASS = 2 AND BASL.MODE = 1 THEN GOSUB DT.SP
  REM NONE OF THE X16 EXTENSIONS TAKE A LINE NUMBER, SO ANY PENDING BRANCH ENDS
  REM HERE. PREV.TOKEN IS CLEARED SO A FOLLOWING "TO" IS NOT MISTAKEN FOR "GO TO".
  IN.BRANCH = 0 : NO.LABEL = 0 : PREV.TOKEN = 0
  GOSUB DT.CHECK
  RETURN

REM ---- AN ESCAPE WE HAVE NO NAME FOR ----
DT.QMARK:
  IF PASS = 2 THEN OUT.LINE$ = OUT.LINE$ + "?" : LAST.CH = 63
  IF PASS = 2 AND BASL.MODE = 1 THEN HAVE.TODO = 1 : TODO.MSG$ = "UNKNOWN TOKEN, EMITTED AS '?' -- THIS LINE WILL NOT COMPILE"
  RETURN

REM ---- APPEND ONE LITERAL BYTE ----
REM THIS RUNS ONCE PER BYTE OF THE SOURCE PROGRAM, SO IT IS THE ONE ROUTINE WHERE A
REM WASTED TEST IS WORTH REMOVING. BASIC HAS NO SHORT-CIRCUIT "AND" -- EVERY TERM OF
REM AN "AND" IS EVALUATED EVEN WHEN THE FIRST IS ALREADY FALSE -- SO THE FIVE-TERM
REM SPACE TESTS THAT USED TO LIVE HERE COST FIVE EVALUATIONS ON EVERY BYTE OF EVERY
REM PROGRAM, PLAIN MODE INCLUDED. ONE NUMERIC COMPARE NOW GATES ALL OF IT, AND MOST
REM BYTES ARE NOT SPACES.
DT.EMIT:
  IF PASS <> 2 THEN RETURN
  IF CUR.BYTE = 32 THEN IF BASL.MODE = 1 THEN GOSUB DT.SPACE : IF EAT.SPACE = 1 THEN RETURN
  DATA.FIRST = 0
  OUT.LINE$ = OUT.LINE$ + CHR$(CUR.BYTE)
  LAST.CH = CUR.BYTE
  GOSUB DT.CHECK
  RETURN

REM ---- A SPACE, IN WHATEVER CONTEXT THE PARSER IS IN ----
REM SETS EAT.SPACE=1 WHEN THE BYTE SHOULD BE DROPPED ENTIRELY. ONLY EVER CALLED IN
REM BASLOAD MODE -- PLAIN MODE COPIES EVERY SPACE THROUGH UNTOUCHED, AS IT ALWAYS DID.
DT.SPACE:
  EAT.SPACE = 0
  REM INSIDE A STRING OR A REM A SPACE IS CONTENT.
  IF IN.STRING = 1 OR IN.REM = 1 THEN RETURN
  IF IN.DATA = 1 THEN GOTO SPC.DATA
  REM ELSEWHERE RUNS OF SPACES COLLAPSE TO ONE, AND A LEADING SPACE GOES ALTOGETHER.
  REM RESPACING ALREADY PUTS A SPACE AFTER EVERY KEYWORD AND 255 COLUMNS IS TIGHT.
  IF LAST.CH = 32 THEN EAT.SPACE = 1 : RETURN
  IF LEN(OUT.LINE$) = 0 THEN EAT.SPACE = 1
  RETURN

SPC.DATA:
  REM THE FIRST SPACE AFTER THE DATA KEYWORD IS THE ONE RESPACING JUST ADDED, AND THE
  REM SOURCE ALMOST ALWAYS HAS ONE OF ITS OWN -- WITHOUT THIS EVERY DATA LINE WOULD
  REM COME OUT AS "DATA  ITEM". EVERY OTHER SPACE INSIDE DATA IS CONTENT AND IS KEPT.
  IF DATA.FIRST = 1 AND LAST.CH = 32 THEN EAT.SPACE = 1 : RETURN
  GOSUB DT.DATASP
  RETURN

REM ---- A SPACE INSIDE AN UNQUOTED DATA ITEM ----
REM MEASURED, NOT ASSUMED: BASLOAD DOES NOT TREAT DATA AS LITERAL THE WAY THE BASIC
REM CRUNCHER DOES. IT LEXES THE CONTENT AS IDENTIFIERS, SO "DATA HELLO WORLD" IS
REM TOKENIZED AS "DATA HELLOWORLD" AND READ HANDS BACK ONE JOINED WORD. NOTHING WE
REM CAN WRITE ON THIS SIDE PRESERVES IT -- THE ITEM HAS TO BE QUOTED IN THE SOURCE --
REM SO THE LINE IS FLAGGED. A SPACE THAT IS LEADING OR FOLLOWS A COMMA IS HARMLESS:
REM BASIC SKIPS THOSE WHEN IT READS THE ITEM ANYWAY.
DT.DATASP:
  IF LEN(OUT.LINE$) = 0 THEN RETURN
  IF LAST.CH = 32 OR LAST.CH = 44 THEN RETURN
  IF HAVE.TODO = 1 THEN RETURN
  HAVE.TODO = 1
  TODO.MSG$ = "UNQUOTED DATA WITH A SPACE -- BASLOAD JOINS THE WORDS, QUOTE THE ITEM"
  RETURN

REM ---- ONE SPACE, NEVER TWO ----
REM LAST.CH IS THE LAST BYTE APPENDED TO OUT.LINE$, TRACKED AS A NUMBER BY EVERY
REM ROUTINE THAT APPENDS. IT REPLACED RIGHT$(OUT.LINE$,1), WHICH BUILT A ONE-CHARACTER
REM THROWAWAY STRING EVERY TIME IT WAS ASKED -- TWICE PER KEYWORD -- AND HANDED THE
REM LOT TO BASIC'S GARBAGE COLLECTOR.
DT.SP:
  IF PASS <> 2 THEN RETURN
  IF LAST.CH = 32 THEN RETURN
  IF LEN(OUT.LINE$) = 0 THEN RETURN
  OUT.LINE$ = OUT.LINE$ + " "
  LAST.CH = 32
  RETURN

REM ---- WHICH KEYWORDS TAKE A LINE NUMBER ----
REM TAKEN FROM THE ROM'S OWN LABEL TEST, WHICH COMPARES LAST_TOKEN AGAINST EXACTLY
REM THIS SET: GOSUB, GOTO, LIST, RESTORE, THEN, TO. RUN IS DELIBERATELY NOT IN IT,
REM SO "RUN 100" CANNOT BE REWRITTEN AND HAS TO BE FLAGGED FOR THE AUTHOR INSTEAD.
REM TO IS THE TRAP: IT IS ALSO THE "TO" OF A FOR LOOP, AND TURNING THE 10 OF
REM "FOR I = 1 TO 10" INTO A LABEL WOULD WRECK THE PROGRAM SILENTLY. SO IT ONLY
REM COUNTS WHEN THE PREVIOUS TOKEN WAS GO ($CB).
DT.BRSET:
  IN.BRANCH = 0 : NO.LABEL = 0
  IF CUR.BYTE = 137 THEN IN.BRANCH = 1 : RETURN : REM $89 GOTO
  IF CUR.BYTE = 141 THEN IN.BRANCH = 1 : RETURN : REM $8D GOSUB
  IF CUR.BYTE = 167 THEN IN.BRANCH = 1 : RETURN : REM $A7 THEN
  IF CUR.BYTE = 140 THEN IN.BRANCH = 1 : RETURN : REM $8C RESTORE
  IF CUR.BYTE = 155 THEN IN.BRANCH = 1 : RETURN : REM $9B LIST
  IF CUR.BYTE = 164 AND PREV.TOKEN = 203 THEN IN.BRANCH = 1 : RETURN : REM $A4 TO, ONLY AFTER $CB GO
  IF CUR.BYTE = 138 THEN GOSUB DT.RUNWARN : REM $8A RUN
  RETURN

DT.RUNWARN:
  IN.BRANCH = 1 : NO.LABEL = 1
  IF PASS = 2 THEN HAVE.TODO = 1 : TODO.MSG$ = "RUN WITH A LINE NUMBER -- RUN CANNOT TAKE A LABEL, FIX BY HAND"
  RETURN

REM ---- CLOSE OFF A COLLECTED LINE NUMBER ----
REM PASS 1 JUST MARKS IT AS A TARGET. PASS 2 WRITES THE LABEL, AND CHECKS THE
REM "EXISTS" MAP ON THE WAY PAST -- A BRANCH TO A LINE THAT WAS NEVER THERE IS
REM LEGAL IN A TOKENIZED PROGRAM BUT IS AN UNDEFINED LABEL TO BASLOAD.
DT.ENDNUM:
  IF LEN(BRANCH.NUM$) = 0 THEN RETURN
  IF NO.LABEL = 1 THEN GOTO EN.RAW
  BIT.LINE = VAL(BRANCH.NUM$)
  IF PASS = 1 THEN GOSUB BM.SETTGT : GOTO EN.DONE
  GOSUB BM.TSTEXI
  REM A BRANCH TO A LINE THAT WAS NEVER THERE. WRITING "LN.9999" WOULD BE HONEST BUT
  REM WOULD COST THE AUTHOR THE WHOLE FILE: BASLOAD STOPS AT THE FIRST UNDEFINED
  REM LABEL, SO ONE DEAD BRANCH WOULD MEAN NOTHING LOADS. THE BARE NUMBER STILL
  REM TOKENIZES, PRESERVES WHAT THE ORIGINAL DID (?UNDEF'D STATEMENT IF IT IS EVER
  REM REACHED), AND LEAVES THE TODO POINTING AT THE ONE LINE THAT NEEDS ATTENTION.
  IF BIT.VALUE = 0 THEN HAVE.TODO = 1 : TODO.MSG$ = "BRANCHES TO " + BRANCH.NUM$ + " BUT THERE IS NO SUCH LINE - LEFT AS A NUMBER" : N.DANGLING = N.DANGLING + 1 : GOTO EN.RAW
  REM THE NUMERIC VALUE, NOT THE DIGITS AS TYPED: "GOTO 0100" MUST PRODUCE THE SAME
  REM LABEL AS THE "LN.100:" WRITTEN ABOVE LINE 100.
  OUT.LINE$ = OUT.LINE$ + "LN." + MID$(STR$(BIT.LINE),2) : LAST.CH = 48
  GOSUB DT.CHECK
  GOTO EN.DONE
EN.RAW:
  IF PASS = 2 THEN OUT.LINE$ = OUT.LINE$ + BRANCH.NUM$ : LAST.CH = 48 : GOSUB DT.CHECK
EN.DONE:
  BRANCH.NUM$ = ""
  RETURN

REM ---- A STATEMENT SEPARATOR, AND THE ONLY PLACE A LINE MAY BE SPLIT ----
DT.COLON:
  IN.DATA = 0 : REM DATA RUNS TO HERE AND NO FURTHER
  IF BASL.MODE = 0 OR PASS = 1 THEN GOSUB DT.EMIT : RETURN
  IF HAS.IF = 1 THEN GOSUB DT.EMIT : RETURN
  IF LEN(OUT.LINE$) < SPLIT.AT THEN GOSUB DT.EMIT : RETURN
  REM SPLIT: THE COLON IS DROPPED AND WHAT FOLLOWS BECOMES ITS OWN SOURCE LINE.
  REM NO LABEL IS WRITTEN FOR IT -- ONLY THE ORIGINAL LINE START IS A BRANCH TARGET.
  GOSUB DT.FLUSHLINE
  N.SPLIT = N.SPLIT + 1
  RETURN

REM ---- FLUSH WHEN THE LINE BUFFER FILLS ----
REM PLAIN MODE: A DETOKENIZED LINE CAN RUN FAR PAST BASIC'S 255-CHARACTER STRING
REM LIMIT (LIST HAPPILY PRODUCES THEM), SO OUT.LINE$ IS A WINDOW, NOT A CAP. THE TRAILING
REM ";" ON THE PRINT# KEEPS THE PARTIAL LINE OPEN -- NOTHING IS EVER TRUNCATED AND NO
REM STRAY CR IS ADDED MID-LINE.
REM
REM BASLOAD MODE: THE WHOLE LINE NORMALLY STAYS IN OUT.LINE$ SO A TODO CAN BE WRITTEN
REM ABOVE IT. REACHING HARD.MAX MEANS THERE WAS NO COLON TO SPLIT AT (OR AN IF
REM FORBADE IT) AND THE LINE IS GOING TO BE TOO LONG FOR BASLOAD TO READ BACK. THE
REM WARNING IS EMITTED NOW, WHILE THE LINE IS STILL UNWRITTEN AND THE COMMENT CAN
REM STILL GET ABOVE IT, AND THE REST IS THEN STREAMED OUT LIKE PLAIN MODE.
DT.CHECK:
  IF PASS <> 2 THEN RETURN
  IF BASL.MODE = 0 THEN GOTO CK.PLAIN
  IF LEN(OUT.LINE$) < HARD.MAX THEN RETURN
  IF HAVE.TODO = 0 THEN HAVE.TODO = 1 : TODO.MSG$ = "OVER 255 CHARS AND NOWHERE SAFE TO SPLIT -- BASLOAD WILL REJECT THIS LINE"
  GOSUB DT.TODOOUT
  PUT$ = OUT.LINE$ : GOSUB DT.PUT
  OUT.LINE$ = "" : LAST.CH = 0
  RETURN
CK.PLAIN:
  IF LEN(OUT.LINE$) < 200 THEN RETURN
  PUT$ = OUT.LINE$ : GOSUB DT.PUT
  OUT.LINE$ = "" : LAST.CH = 0
  RETURN

REM ---- ADD PUT$ TO THE WRITE BUFFER, FLUSHING WHEN IT WOULD OVERFLOW ----
REM THE ONLY ROUTE TO THE OUTPUT FILE. NOTHING ELSE MAY PRINT# TO CHANNEL 1, OR THE
REM BUFFERED TEXT AND THE DIRECT TEXT WOULD COME OUT IN THE WRONG ORDER.
DT.PUT:
  IF LEN(OUT.BUF$) + LEN(PUT$) <= BUF.MAX THEN OUT.BUF$ = OUT.BUF$ + PUT$ : RETURN
  GOSUB DT.BUFFLUSH
  REM A CHUNK TOO BIG TO BUFFER GOES STRAIGHT OUT -- IT IS ALREADY ONE WHOLE WRITE,
  REM SO BUFFERING IT WOULD SAVE NOTHING AND COULD OVERFLOW A BASIC STRING.
  IF LEN(PUT$) <= BUF.MAX THEN OUT.BUF$ = PUT$ : RETURN
  PRINT#1,PUT$;
  RETURN

REM ---- PUSH WHATEVER IS BUFFERED TO THE FILE ----
REM MUST BE CALLED BEFORE CLOSE 1, OR THE TAIL OF THE FILE IS LOST.
DT.BUFFLUSH:
  IF LEN(OUT.BUF$) = 0 THEN RETURN
  PRINT#1,OUT.BUF$;
  OUT.BUF$ = ""
  RETURN

REM ---- NEXT BYTE OF THE LOADED PROGRAM ----
REM SETS EOFLAG AND RETURNS 0 ONCE PAST THE END, SO CALLERS TEST EOFLAG AFTER A
REM READ INSTEAD OF THREADING A STATUS THROUGH EVERY LEVEL.
REM
REM THE BANK IS SWITCHED WITH "BANK", NEVER WITH "POKE 0". THIS IS NOT STYLE --
REM POKE 0 DOES NOT WORK HERE. BANK KEEPS ITS OWN REGISTER AND *THAT* IS WHAT
REM PEEK READS THROUGH; POKING $00 SETS THE HARDWARE REGISTER WHILE PEEK CARRIES
REM ON READING WHEREVER BANK WAS LAST POINTED. THE FAILURE IS EVIL BECAUSE BLOAD
REM LEAVES BANK ON THE LAST BANK IT FILLED: A PROGRAM THAT FITS IN ONE BANK
REM THEREFORE READS CORRECTLY BY ACCIDENT, AND ONLY FILES OVER 8K COME BACK AS
REM GARBAGE FROM THE VERY FIRST BYTE.
REM
REM ONE "BANK" PER CROSSING RATHER THAN ONE PER BYTE IS SAFE: BANK'S REGISTER IS
REM BASIC-LEVEL STATE, SO THE PRINT# THAT DT.CHECK CAN FIRE MID-LINE DOES NOT
REM DISTURB IT.
DT.GETBYTE:
  IF CUR.BANK > EOF.BANK THEN EOFLAG = 1 : CUR.BYTE = 0 : RETURN
  IF CUR.BANK = EOF.BANK AND ADDR >= EOF.ADDR THEN EOFLAG = 1 : CUR.BYTE = 0 : RETURN
  CUR.BYTE = PEEK(ADDR)
  ADDR = ADDR + 1
  IF ADDR < HI.TOP THEN RETURN
  ADDR = HI.BASE : CUR.BANK = CUR.BANK + 1 : BANK CUR.BANK
  RETURN

REM ---- ERRNO -> MSG$ ----
ERR.TEXT:
  MSG$ = "OK"
  IF ERRNO = ERR.NOSRC THEN MSG$ = "CANNOT OPEN THAT FILE"
  IF ERRNO = ERR.NOTBAS THEN MSG$ = "NOT A BASIC PROGRAM (NO LOAD ADDRESS)"
  IF ERRNO = ERR.NODST THEN MSG$ = "CANNOT CREATE THE OUTPUT FILE"
  IF ERRNO = ERR.WRITE THEN MSG$ = "WRITE FAILED -- DISK FULL?"
  IF ERRNO = ERR.TRUNC THEN MSG$ = "FILE ENDS INSIDE A LINE (TRUNCATED .PRG)"
  RETURN

REM ============================================================================
REM THE TWO BIT MAPS
REM
REM BIT.LINE IS THE LINE NUMBER IN, BIT.VALUE IS THE BIT OUT. EVERY ROUTINE PUTS THE BANK
REM REGISTER BACK TO CUR.BANK BEFORE RETURNING: DT.GETBYTE READS THE SOURCE THROUGH IT,
REM SO LEAVING IT POINTED AT A BIT MAP WOULD TURN THE NEXT BYTE OF THE PROGRAM INTO
REM GARBAGE. THAT FAILURE IS SILENT, WHICH IS WHY IT IS SPELLED OUT HERE.
REM
REM "AND" IS NOT USED TO PICK THE BIT OUT OF THE LINE NUMBER. AND COERCES TO A
REM SIGNED 16-BIT INT, SO "BM.N AND 7" THROWS ?ILLEGAL QUANTITY THE MOMENT A LINE
REM NUMBER PASSES 32767 -- AND BASIC ALLOWS THEM UP TO 63999. THE ARITHMETIC FORM
REM BELOW HAS NO SUCH LIMIT. (PEEK AND BIT.MASK ARE BOTH UNDER 256, SO THE "AND" IN THE
REM TEST ROUTINES IS SAFE.)
REM ============================================================================

INIT.BITS:
  DIM BIT.MASK(7)
  BIT.MASK(0) = 1 : BIT.MASK(1) = 2 : BIT.MASK(2) = 4 : BIT.MASK(3) = 8
  BIT.MASK(4) = 16 : BIT.MASK(5) = 32 : BIT.MASK(6) = 64 : BIT.MASK(7) = 128
  RETURN

REM ---- BOTH MAPS TO ZERO ----
REM 16000 POKES. THIS IS THE ONE PLACE THE CONVERTER PAYS A FLAT COST REGARDLESS OF
REM PROGRAM SIZE, AND IT IS ONLY BEARABLE BECAUSE THE TOOL IS MEANT TO BE COMPILED.
BM.CLEAR:
  BANK BK.TGT
  FOR LOOP.I = HI.BASE TO HI.BASE + BM.SIZE - 1 : POKE LOOP.I,0 : NEXT LOOP.I
  BANK BK.EXI
  FOR LOOP.I = HI.BASE TO HI.BASE + BM.SIZE - 1 : POKE LOOP.I,0 : NEXT LOOP.I
  BANK CUR.BANK
  RETURN

BM.SETTGT:
  BANK BK.TGT
  BIT.ADDR = HI.BASE + INT(BIT.LINE / 8)
  BIT.VALUE = BIT.MASK(BIT.LINE - 8 * INT(BIT.LINE / 8))
  REM COUNTED ONLY THE FIRST TIME A GIVEN LINE IS BRANCHED TO, SO N.TARGETS IS THE
  REM NUMBER OF DISTINCT PLACES THAT NEED A LABEL -- NOT THE NUMBER OF GOTOS IN THE
  REM PROGRAM. A LINE JUMPED TO FROM TWENTY PLACES STILL GETS ONE LABEL.
  IF (PEEK(BIT.ADDR) AND BIT.VALUE) = 0 THEN N.TARGETS = N.TARGETS + 1
  POKE BIT.ADDR, PEEK(BIT.ADDR) OR BIT.VALUE
  BANK CUR.BANK
  RETURN

BM.SETEXI:
  BANK BK.EXI
  BIT.ADDR = HI.BASE + INT(BIT.LINE / 8)
  POKE BIT.ADDR, PEEK(BIT.ADDR) OR BIT.MASK(BIT.LINE - 8 * INT(BIT.LINE / 8))
  BANK CUR.BANK
  RETURN

BM.TSTTGT:
  BANK BK.TGT
  BIT.ADDR = HI.BASE + INT(BIT.LINE / 8)
  BIT.VALUE = PEEK(BIT.ADDR) AND BIT.MASK(BIT.LINE - 8 * INT(BIT.LINE / 8))
  BANK CUR.BANK
  RETURN

BM.TSTEXI:
  BANK BK.EXI
  BIT.ADDR = HI.BASE + INT(BIT.LINE / 8)
  BIT.VALUE = PEEK(BIT.ADDR) AND BIT.MASK(BIT.LINE - 8 * INT(BIT.LINE / 8))
  BANK CUR.BANK
  RETURN


REM ---- READ THE DOS ERROR CHANNEL INTO DOS.ERR ----
DT.DSTATUS:
  OPEN 15,8,15
  INPUT#15,DOS.ERR,DOS.MSG$,DOS.TRACK,DOS.SECTOR
  CLOSE 15
  RETURN


REM ============================================================================
REM SHARED HELPERS
REM ============================================================================

REM ---- PROMPT PROMPT$, READ A FILE NAME INTO TYPED$ ----
REM RETURN ENDS; DEL ($14) ERASES; PRINTABLE PETSCII KEPT; CONTROL IGNORED.
READLINE:
  PRINT PROMPT$; : TYPED$ = ""
RL.KEY:
  GET KEY$ : IF KEY$ = "" THEN RL.KEY
  KEY.CODE = ASC(KEY$)
  IF KEY.CODE = 13 THEN PRINT : RETURN
  IF KEY.CODE = 20 THEN GOSUB RL.DEL : GOTO RL.KEY
  IF KEY.CODE < 32 THEN RL.KEY
  IF KEY.CODE >= 128 AND KEY.CODE < 160 THEN RL.KEY
  IF LEN(TYPED$) >= 39 THEN RL.KEY
  TYPED$ = TYPED$ + KEY$ : PRINT KEY$; : GOTO RL.KEY
RL.DEL:
  IF LEN(TYPED$) = 0 THEN RETURN
  TYPED$ = LEFT$(TYPED$,LEN(TYPED$) - 1)
  PRINT CHR$(20);
  RETURN

REM ---- PROMPT PROMPT$, SET YES.NO=1 (Y) OR 0 (N / BARE RETURN); ECHO YES/NO ----
YESNO:
  PRINT PROMPT$;
YN.KEY:
  GET KEY$ : IF KEY$ = "" THEN YN.KEY
  IF KEY$ = "Y" OR KEY$ = "y" THEN PRINT "YES" : YES.NO = 1 : RETURN
  IF KEY$ = "N" OR KEY$ = "n" OR KEY$ = CHR$(13) THEN PRINT "NO" : YES.NO = 0 : RETURN
  GOTO YN.KEY

REM ---- PROMPT PROMPT$, SET BASL.MODE: 0 = PLAIN TEXT (P), 1 = BASLOAD SOURCE (B) ----
REM BASLOAD IS THE DEFAULT -- IT IS WHAT THE TOOL IS FOR. THE "B" IS PRINTED AND THEN
REM BACKED OVER WITH CHR$(157) (CURSOR LEFT) SO IT SITS UNDER THE CURSOR: THE DEFAULT
REM IS VISIBLE RATHER THAN SOMETHING YOU HAVE TO KNOW, AND WHATEVER WE PRINT NEXT
REM LANDS ON TOP OF IT.
ASK.FORMAT:
  PRINT PROMPT$;
  PRINT "B";CHR$(157);
AF.KEY:
  GET KEY$ : IF KEY$ = "" THEN AF.KEY
  IF KEY$ = "P" OR KEY$ = "p" THEN PRINT "PLAIN TEXT" : BASL.MODE = 0 : RETURN
  IF KEY$ = "B" OR KEY$ = "b" OR KEY$ = CHR$(13) THEN PRINT "BASLOAD" : BASL.MODE = 1 : RETURN
  GOTO AF.KEY

REM ---- PROMPT PROMPT$, SET INDENT.N (0..4) AND BUILD INDENT$ ----
REM SAME VISIBLE-DEFAULT TRICK AS ASK.FORMAT: THE 2 IS PRINTED AND THEN BACKED OVER
REM WITH CHR$(157) SO IT SITS UNDER THE CURSOR AND RETURN TAKES IT.
ASK.INDENT:
  PRINT PROMPT$;
  PRINT "2";CHR$(157);
AI.KEY:
  GET KEY$ : IF KEY$ = "" THEN AI.KEY
  IF KEY$ = CHR$(13) THEN KEY$ = "2"
  KEY.CODE = ASC(KEY$)
  IF KEY.CODE < 48 OR KEY.CODE > 52 THEN GOTO AI.KEY
  PRINT KEY$
  INDENT.N = KEY.CODE - 48
  INDENT$ = ""
  REM THE ZERO CASE HAS TO BE TAKEN OUT BEFORE THE LOOP, NOT LEFT TO IT: A CBM BASIC
  REM FOR TESTS ITS LIMIT AT THE *NEXT*, SO "FOR LOOP.I = 1 TO 0" STILL RUNS THE BODY
  REM ONCE AND "0 SPACES" WOULD QUIETLY INDENT EVERY LINE BY ONE.
  IF INDENT.N = 0 THEN RETURN
  FOR LOOP.I = 1 TO INDENT.N : INDENT$ = INDENT$ + " " : NEXT LOOP.I
  RETURN

REM ---- PROMPT PROMPT$, SET BLANK.LABELS (1 = SEPARATE EACH LABEL BLOCK) ----
REM DEFAULTS TO YES: THE WHOLE POINT OF THE LABELS IS TO SHOW WHERE THE BLOCKS ARE.
ASK.BLANK:
  PRINT PROMPT$;
  PRINT "Y";CHR$(157);
AB.KEY:
  GET KEY$ : IF KEY$ = "" THEN AB.KEY
  IF KEY$ = "Y" OR KEY$ = "y" OR KEY$ = CHR$(13) THEN PRINT "YES" : BLANK.LABELS = 1 : RETURN
  IF KEY$ = "N" OR KEY$ = "n" THEN PRINT "NO" : BLANK.LABELS = 0 : RETURN
  GOTO AB.KEY

REM ---- KEEP ANY EXISTING OUTPUT INSTEAD OF OVERWRITING IT ----
REM FOO.BASL BECOMES FOO.BASL1 (THEN .BASL2, .BASL3 ...) AND THE NEW CONVERSION TAKES
REM THE NAME YOU ASKED FOR, SO THE PLAIN NAME IS ALWAYS THE NEWEST RUN AND NO EARLIER
REM ONE IS EVER LOST. DOS "R:" DOES WORK ON THE HOST FILE SYSTEM -- TESTED -- WHICH IS
REM NOT A GIVEN HERE: AN ABSOLUTE-PATH SCRATCH SILENTLY NO-OPS ON IT.
BACKUP.OLD:
  CHK$ = OBJ$ : GOSUB FILE.EXISTS
  IF FOUND.FILE = 0 THEN RETURN
  BAK.N = 1
BK.TRY:
  IF BAK.N > 99 THEN PRINT : PRINT "99 BACKUPS ALREADY -- DELETE SOME AND TRY AGAIN." : END
  BAK$ = OBJ$ + MID$(STR$(BAK.N),2)
  CHK$ = BAK$ : GOSUB FILE.EXISTS
  IF FOUND.FILE = 1 THEN BAK.N = BAK.N + 1 : GOTO BK.TRY
  OPEN 15,8,15
  PRINT#15,"R:" + BAK$ + "=" + OBJ$
  CLOSE 15
  REM READ THE ERROR CHANNEL EVEN THOUGH NOTHING IS DONE WITH THE RESULT. AN UNREAD
  REM STATUS LEAVES THE DRIVE ACTIVITY LIGHT ON -- THE COMMAND CHANNEL HOLDS THE LAST
  REM RESULT UNTIL SOMEONE COLLECTS IT.
  GOSUB DT.DSTATUS
  PRINT "EXISTING FILE KEPT AS ";BAK$
  RETURN

REM ---- FOUND.FILE=1 IF CHK$ EXISTS, ELSE 0 (VIA THE DOS ERROR CHANNEL) ----
FILE.EXISTS:
  FOUND.FILE = 0
  OPEN 15,8,15
  OPEN 2,8,3,CHK$ + ",P,R"
  INPUT#15,DOS.ERR,DOS.MSG$,DOS.TRACK,DOS.SECTOR
  CLOSE 2 : CLOSE 15
  IF DOS.ERR < 20 THEN FOUND.FILE = 1
  RETURN

REM ---- DFLT$ = SRC$ WITH ITS EXTENSION REPLACED BY .BAS ----
REM A NAME WITH NO EXTENSION JUST GETS .BAS APPENDED. A DOT INSIDE A DIRECTORY
REM NAME IS NOT AN EXTENSION, SO THE SCAN STOPS AT A "/".
MAKE.DEFAULT:
  N = LEN(SRC$) : LOOP.I = N
MD.LOOP:
  IF LOOP.I = 0 THEN GOTO MD.DONE
  SCAN.CH$ = MID$(SRC$,LOOP.I,1)
  IF SCAN.CH$ = "/" THEN GOTO MD.DONE
  IF SCAN.CH$ = "." THEN N = LOOP.I - 1 : GOTO MD.DONE
  LOOP.I = LOOP.I - 1 : GOTO MD.LOOP
MD.DONE:
  DFLT$ = LEFT$(SRC$,N) + ".BAS"
  IF BASL.MODE = 1 THEN DFLT$ = LEFT$(SRC$,N) + ".BASL"
  RETURN

REM ---- SVNM$ = THE NAME THE CONVERTED SOURCE'S OWN #SAVEAS WILL WRITE ----
REM OBJ$ WITH ITS EXTENSION REPLACED BY .PRG. THE GUARD MATTERS: CONVERTING FOO.PRG
REM TO FOO.BASL WOULD OTHERWISE EMIT #SAVEAS "@:FOO.PRG", AND THE FIRST TIME THE
REM AUTHOR RAN BASLOAD ON THE RESULT IT WOULD OVERWRITE THE PROGRAM WE READ IT FROM.
MAKE.SAVEAS:
  N = LEN(OBJ$) : LOOP.I = N
MS.LOOP:
  IF LOOP.I = 0 THEN GOTO MS.DONE
  SCAN.CH$ = MID$(OBJ$,LOOP.I,1)
  IF SCAN.CH$ = "/" THEN GOTO MS.DONE
  IF SCAN.CH$ = "." THEN N = LOOP.I - 1 : GOTO MS.DONE
  LOOP.I = LOOP.I - 1 : GOTO MS.LOOP
MS.DONE:
  SVNM$ = LEFT$(OBJ$,N) + ".PRG"
  IF SVNM$ = SRC$ THEN SVNM$ = LEFT$(OBJ$,N) + "2.PRG"
  RETURN

CLEAR.KB:
  GET KEY$ : IF KEY$ <> "" THEN CLEAR.KB
  RETURN


REM ============================================================================
REM THE KEYWORD TABLES
REM
REM KW$(0..75)  = TOKENS $80-$CB, IN ROM ORDER.
REM KX$(0..80)  = THE $CE-ESCAPED LIST: .RESLST2 (44 ENTRIES) THEN .RESLST3 (37).
REM
REM EVERY ITEM IS QUOTED. UNQUOTED DATA WOULD BE FINE FOR THE WORDS BUT NOT FOR
REM THE OPERATORS ("+", "-", ...), AND QUOTING THE LOT KEEPS BASLOAD FROM TRYING
REM TO READ ANY OF THEM AS AN IDENTIFIER.
REM ============================================================================

LOAD.TABLES:
  DIM KW$(75) : DIM KX$(80)
  FOR LOOP.I = 0 TO 75 : READ KW$(LOOP.I) : NEXT LOOP.I
  FOR LOOP.I = 0 TO 80 : READ KX$(LOOP.I) : NEXT LOOP.I
  RETURN

REM ---- $80-$A5 ----
DATA "END","FOR","NEXT","DATA","INPUT#","INPUT","DIM","READ","LET","GOTO"
DATA "RUN","IF","RESTORE","GOSUB","RETURN","REM","STOP","ON","WAIT","LOAD"
DATA "SAVE","VERIFY","DEF","POKE","PRINT#","PRINT","CONT","LIST","CLR","CMD"
DATA "SYS","OPEN","CLOSE","GET","NEW","TAB(","TO","FN"
REM ---- $A6-$CB ----
DATA "SPC(","THEN","NOT","STEP","+","-","*","/","^","AND"
DATA "OR",">","=","<","SGN","INT","ABS","USR","FRE","POS"
DATA "SQR","RND","LOG","EXP","COS","SIN","TAN","ATN","PEEK","LEN"
DATA "STR$","VAL","ASC","CHR$","LEFT$","RIGHT$","MID$","GO"

REM ---- $CE ESCAPES 0..24 ----
DATA "MON","DOS","OLD","GEOS","VPOKE","VLOAD","SCREEN","PSET","LINE","FRAME"
DATA "RECT","CHAR","MOUSE","COLOR","TEST","RESET","CLS","CODEX","LOCATE","BOOT"
DATA "KEYMAP","BLOAD","BVLOAD","BVERIFY","BANK"
REM ---- 25..43 ----
DATA "FMINIT","FMNOTE","FMDRUM","FMINST","FMVIB","FMFREQ","FMVOL","FMPAN"
DATA "FMPLAY","FMCHORD","FMPOKE","PSGINIT","PSGNOTE","PSGVOL","PSGWAV"
DATA "PSGFREQ","PSGPAN","PSGPLAY","PSGCHORD"
REM ---- 44..65 ----
DATA "REBOOT","POWEROFF","I2CPOKE","SLEEP","BSAVE","MENU","REN","LINPUT#"
DATA "LINPUT","BINPUT#","HELP","BANNER","EXEC","TILE","EDIT","SPRITE"
DATA "SPRMEM","MOVSPR","BASLOAD","OVAL","RING","HBLOAD"
REM ---- 66..80 (THE FUNCTION GROUP) ----
DATA "VPEEK","MX","MY","MB","JOY","HEX$","BIN$","I2CPEEK","POINTER","STRPTR"
DATA "RPT$","MWHEEL","TDATA","TATTR","MOD"
